<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="Profeey" customModuleProvider="target">
            <connections>
                <outlet property="cameraOverlayView" destination="iN0-l3-epB" id="tKL-CX-099"/>
                <outlet property="cameraSwitchButton" destination="l1g-gN-rKx" id="JI7-CT-3S2"/>
                <outlet property="cameraWindowSubView" destination="ugK-vW-cem" id="5G1-8z-nt5"/>
                <outlet property="cameraWindowSubViewAspectRatioConstraint" destination="Kh7-mn-ozY" id="bhL-MA-OcK"/>
                <outlet property="captureButton" destination="t3y-qN-lOP" id="73C-5n-gx8"/>
                <outlet property="flashButton" destination="Onf-jN-FKJ" id="3lu-Kk-0nP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-vW-cem">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-gN-rKx">
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="bxP-kZ-xHc"/>
                                <constraint firstAttribute="width" constant="58" id="cOn-s0-655"/>
                            </constraints>
                            <state key="normal" image="ic_camera_switch_white"/>
                            <connections>
                                <action selector="cameraSwitchButtonTapped:" destination="-1" eventType="touchUpInside" id="gvi-GN-fcQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-jN-FKJ">
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="JRF-5d-PqF"/>
                                <constraint firstAttribute="height" constant="58" id="mOO-Iw-oD8"/>
                            </constraints>
                            <state key="normal" image="ic_flash_white"/>
                            <connections>
                                <action selector="flashButtonTapped:" destination="-1" eventType="touchUpInside" id="Jjf-6v-Jhx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="l1g-gN-rKx" secondAttribute="bottom" id="DBy-pK-fMt"/>
                        <constraint firstAttribute="width" secondItem="ugK-vW-cem" secondAttribute="height" multiplier="3:4" priority="750" id="Kh7-mn-ozY"/>
                        <constraint firstItem="Onf-jN-FKJ" firstAttribute="leading" secondItem="ugK-vW-cem" secondAttribute="leading" id="QPZ-5B-oJR"/>
                        <constraint firstAttribute="bottom" secondItem="Onf-jN-FKJ" secondAttribute="bottom" id="mwU-d7-gu2"/>
                        <constraint firstAttribute="trailing" secondItem="l1g-gN-rKx" secondAttribute="trailing" id="n5n-NR-2Fn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-1L-UNe">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3y-qN-lOP">
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="pVD-r8-r1q"/>
                                <constraint firstAttribute="width" constant="74" id="uyG-gO-Jke"/>
                            </constraints>
                            <state key="normal" image="btn_capture_photo"/>
                            <connections>
                                <action selector="captureButtonTapped:" destination="-1" eventType="touchUpInside" id="ezd-nV-2vV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFs-Wg-Bps">
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="gZr-Jb-Xyo"/>
                                <constraint firstAttribute="height" constant="65" id="v3D-Wj-E6l"/>
                            </constraints>
                            <state key="normal" image="ic_gallery_black"/>
                            <connections>
                                <action selector="galleryButtonTapped:" destination="-1" eventType="touchUpInside" id="gb0-L9-WkU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="t3y-qN-lOP" firstAttribute="centerY" secondItem="YsY-1L-UNe" secondAttribute="centerY" id="1GN-Z8-sZr"/>
                        <constraint firstItem="fFs-Wg-Bps" firstAttribute="leading" secondItem="YsY-1L-UNe" secondAttribute="leading" id="LIM-Jw-S6H"/>
                        <constraint firstItem="t3y-qN-lOP" firstAttribute="centerX" secondItem="YsY-1L-UNe" secondAttribute="centerX" id="e5S-Ww-odP"/>
                        <constraint firstAttribute="bottom" secondItem="fFs-Wg-Bps" secondAttribute="bottom" id="zdh-0t-CWT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YsY-1L-UNe" firstAttribute="top" secondItem="ugK-vW-cem" secondAttribute="bottom" id="Afd-OZ-NPZ"/>
                <constraint firstItem="ugK-vW-cem" firstAttribute="width" secondItem="ugK-vW-cem" secondAttribute="height" multiplier="3:4" priority="750" id="BbZ-xs-rgr"/>
                <constraint firstItem="ugK-vW-cem" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CCi-cW-7xs"/>
                <constraint firstAttribute="trailing" secondItem="YsY-1L-UNe" secondAttribute="trailing" id="HO9-Wf-Qgr"/>
                <constraint firstItem="ugK-vW-cem" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ud9-al-5sN"/>
                <constraint firstItem="YsY-1L-UNe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yg5-Vt-TlB"/>
                <constraint firstAttribute="bottom" secondItem="YsY-1L-UNe" secondAttribute="bottom" id="hvk-e5-Oqg"/>
                <constraint firstAttribute="trailing" secondItem="ugK-vW-cem" secondAttribute="trailing" id="kmc-9m-WD9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="62.5" y="72.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_capture_photo" width="74" height="74"/>
        <image name="ic_camera_switch_white" width="26" height="26"/>
        <image name="ic_flash_white" width="26" height="26"/>
        <image name="ic_gallery_black" width="35" height="35"/>
    </resources>
</document>
