<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJv-yj-4UH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NhL-vA-tN3">
            <objects>
                <navigationController id="yJv-yj-4UH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQn-ki-A3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIR-DP-y87" kind="relationship" relationship="rootViewController" id="1oM-UR-lfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE4-rs-jVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-1478"/>
        </scene>
        <!--Title-->
        <scene sceneID="Epu-UC-CjK">
            <objects>
                <viewController id="eIR-DP-y87" customClass="CaptureScrollViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxM-av-30I"/>
                        <viewControllerLayoutGuide type="bottom" id="t2i-R9-HSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8En-l3-zWb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-oc-6uE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-pu-Tvv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <segue destination="83r-lP-ybv" kind="embed" id="MeM-wn-p8j"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g59-Un-aAZ">
                                        <rect key="frame" x="375" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <segue destination="aXZ-IE-610" kind="embed" id="yJj-cv-uw0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g59-Un-aAZ" secondAttribute="bottom" id="CK0-lk-trK"/>
                                    <constraint firstItem="g59-Un-aAZ" firstAttribute="leading" secondItem="kJY-pu-Tvv" secondAttribute="trailing" id="FC9-5V-Gcw"/>
                                    <constraint firstItem="kJY-pu-Tvv" firstAttribute="height" secondItem="HfD-oc-6uE" secondAttribute="height" id="Nwx-4A-n4q"/>
                                    <constraint firstAttribute="trailing" secondItem="g59-Un-aAZ" secondAttribute="trailing" id="Q9p-ca-kbc"/>
                                    <constraint firstItem="g59-Un-aAZ" firstAttribute="top" secondItem="HfD-oc-6uE" secondAttribute="top" id="jKO-Cg-pVq"/>
                                    <constraint firstItem="g59-Un-aAZ" firstAttribute="height" secondItem="HfD-oc-6uE" secondAttribute="height" id="qfU-J8-4aX"/>
                                    <constraint firstItem="kJY-pu-Tvv" firstAttribute="top" secondItem="HfD-oc-6uE" secondAttribute="top" id="rFe-TE-unY"/>
                                    <constraint firstAttribute="bottom" secondItem="kJY-pu-Tvv" secondAttribute="bottom" id="skQ-Sh-at9"/>
                                    <constraint firstItem="kJY-pu-Tvv" firstAttribute="leading" secondItem="HfD-oc-6uE" secondAttribute="leading" id="y0s-wG-ouX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfD-oc-6uE" firstAttribute="leading" secondItem="8En-l3-zWb" secondAttribute="leading" id="9Yp-NG-xKY"/>
                            <constraint firstAttribute="trailing" secondItem="HfD-oc-6uE" secondAttribute="trailing" id="KfJ-EL-KOb"/>
                            <constraint firstItem="t2i-R9-HSB" firstAttribute="top" secondItem="HfD-oc-6uE" secondAttribute="bottom" id="aKM-tc-6m9"/>
                            <constraint firstItem="kJY-pu-Tvv" firstAttribute="width" secondItem="8En-l3-zWb" secondAttribute="width" id="ep6-bq-aRc"/>
                            <constraint firstItem="g59-Un-aAZ" firstAttribute="width" secondItem="8En-l3-zWb" secondAttribute="width" id="gjW-Ll-9cD"/>
                            <constraint firstItem="HfD-oc-6uE" firstAttribute="top" secondItem="8En-l3-zWb" secondAttribute="top" id="qGA-N5-uBn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KrV-Tg-WFu"/>
                        <barButtonItem title="Gallery" id="qHR-vZ-UUt"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GGH-PH-XJQ"/>
                        <barButtonItem title="Camera" id="wJP-XF-MxC"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FhM-DF-oAK"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="IFO-aM-FZM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6ZP-8O-v8d">
                            <connections>
                                <action selector="closeButtonTapped:" destination="eIR-DP-y87" id="0kj-4x-M8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="HfD-oc-6uE" id="6uV-Z4-3pm"/>
                        <segue destination="ixS-Ir-1f0" kind="show" identifier="segueToPreviewVc" animates="NO" id="Xjd-ZZ-SXE"/>
                        <segue destination="zis-a7-HOZ" kind="presentation" identifier="segueToAlbumsVc" id="zz3-Jy-4Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2R-8x-6fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-1478.4107946026988"/>
        </scene>
        <!--Edit Photo-->
        <scene sceneID="5JV-5V-Gyj">
            <objects>
                <viewController id="ixS-Ir-1f0" customClass="PreviewViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gH-Rg-Xrn"/>
                        <viewControllerLayoutGuide type="bottom" id="NCR-zq-l2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOs-cP-jtv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-eA-M4D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coa-M3-MKA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-1i-g0k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LYs-1i-g0k" secondAttribute="trailing" id="38w-kI-K2l"/>
                                            <constraint firstAttribute="bottom" secondItem="LYs-1i-g0k" secondAttribute="bottom" id="4lJ-jn-HKp"/>
                                            <constraint firstAttribute="width" constant="375" id="6cc-b0-m5G"/>
                                            <constraint firstItem="LYs-1i-g0k" firstAttribute="leading" secondItem="coa-M3-MKA" secondAttribute="leading" id="J2l-Xz-42b"/>
                                            <constraint firstItem="LYs-1i-g0k" firstAttribute="top" secondItem="coa-M3-MKA" secondAttribute="top" id="WID-Aq-pH0"/>
                                            <constraint firstAttribute="height" constant="500" id="eqi-hf-Csh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="coa-M3-MKA" firstAttribute="top" secondItem="BWk-eA-M4D" secondAttribute="top" id="8Pi-sC-eQs"/>
                                    <constraint firstAttribute="width" secondItem="BWk-eA-M4D" secondAttribute="height" multiplier="3:4" id="9sw-uF-VyI"/>
                                    <constraint firstAttribute="trailing" secondItem="coa-M3-MKA" secondAttribute="trailing" id="CHx-Mp-g4Y"/>
                                    <constraint firstItem="coa-M3-MKA" firstAttribute="leading" secondItem="BWk-eA-M4D" secondAttribute="leading" id="M9F-yk-a6g"/>
                                    <constraint firstAttribute="bottom" secondItem="coa-M3-MKA" secondAttribute="bottom" id="gB0-jx-ImU"/>
                                </constraints>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-MB-qY9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-TX-acD">
                                <rect key="frame" x="0.0" y="500" width="375" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom and drag to adjust photo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caT-sg-3ER">
                                        <rect key="frame" x="86" y="43" width="204" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="caT-sg-3ER" firstAttribute="centerX" secondItem="a8p-TX-acD" secondAttribute="centerX" id="WDG-FH-34l"/>
                                    <constraint firstItem="caT-sg-3ER" firstAttribute="centerY" secondItem="a8p-TX-acD" secondAttribute="centerY" id="wZw-TZ-Zma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWk-eA-M4D" firstAttribute="leading" secondItem="SOs-cP-jtv" secondAttribute="leading" id="3zK-Ud-5WH"/>
                            <constraint firstItem="gb1-MB-qY9" firstAttribute="leading" secondItem="SOs-cP-jtv" secondAttribute="leading" id="6u5-Bp-5AM"/>
                            <constraint firstItem="a8p-TX-acD" firstAttribute="top" secondItem="gb1-MB-qY9" secondAttribute="bottom" id="7ob-Id-Ob0"/>
                            <constraint firstItem="NCR-zq-l2x" firstAttribute="top" secondItem="a8p-TX-acD" secondAttribute="bottom" id="A5v-O5-DDL"/>
                            <constraint firstAttribute="trailing" secondItem="a8p-TX-acD" secondAttribute="trailing" id="Gtu-B6-qdw"/>
                            <constraint firstItem="gb1-MB-qY9" firstAttribute="width" secondItem="BWk-eA-M4D" secondAttribute="width" id="HEY-yh-NTP"/>
                            <constraint firstItem="a8p-TX-acD" firstAttribute="top" secondItem="BWk-eA-M4D" secondAttribute="bottom" id="Msw-gd-ZUh"/>
                            <constraint firstAttribute="trailing" secondItem="gb1-MB-qY9" secondAttribute="trailing" id="NMb-Fo-lGD"/>
                            <constraint firstItem="gb1-MB-qY9" firstAttribute="top" secondItem="3gH-Rg-Xrn" secondAttribute="bottom" id="SNc-Kh-C8x"/>
                            <constraint firstAttribute="trailing" secondItem="BWk-eA-M4D" secondAttribute="trailing" id="Ugo-c1-u8D"/>
                            <constraint firstItem="gb1-MB-qY9" firstAttribute="height" secondItem="BWk-eA-M4D" secondAttribute="height" id="eZn-NF-6LO"/>
                            <constraint firstItem="a8p-TX-acD" firstAttribute="leading" secondItem="SOs-cP-jtv" secondAttribute="leading" id="je3-c8-4EU"/>
                            <constraint firstItem="BWk-eA-M4D" firstAttribute="top" secondItem="3gH-Rg-Xrn" secondAttribute="bottom" id="o42-jf-axo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Edit Photo" id="fGv-od-DV5">
                        <barButtonItem key="rightBarButtonItem" id="Jru-wq-oyC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8fA-Wc-xIC">
                                <rect key="frame" x="323" y="5" width="36" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.080254554749999998" green="0.61858558649999995" blue="0.93965935710000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="ixS-Ir-1f0" eventType="touchUpInside" id="s5a-Pf-QLF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="coa-M3-MKA" id="eny-Fi-IIc"/>
                        <outlet property="containerViewHeightConstraint" destination="eqi-hf-Csh" id="nKU-gg-b7O"/>
                        <outlet property="containerViewWidthConstraint" destination="6cc-b0-m5G" id="YCX-NN-RdP"/>
                        <outlet property="gridContainerView" destination="gb1-MB-qY9" id="fT4-XY-PWv"/>
                        <outlet property="imageView" destination="LYs-1i-g0k" id="Uz9-Tf-yMJ"/>
                        <outlet property="nextButton" destination="8fA-Wc-xIC" id="mXc-AT-5RS"/>
                        <outlet property="scrollView" destination="BWk-eA-M4D" id="SiX-1B-A9A"/>
                        <outlet property="scrollViewAspectRatioConstraint" destination="9sw-uF-VyI" id="4od-0Z-a0V"/>
                        <segue destination="FPM-YV-5sc" kind="show" identifier="segueToAddInfoVc" id="Uvs-SQ-TVB"/>
                        <segue destination="szi-DL-yT2" kind="unwind" identifier="segueUnwindToEditProfileVc" unwindAction="unwindToEditProfileTableViewController:" id="cCd-ed-cQk"/>
                        <segue destination="szi-DL-yT2" kind="unwind" identifier="segueUnwindToUsernameVc" unwindAction="unwindToUsernameTableViewController:" id="hMr-FJ-6Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmz-0J-Rk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="szi-DL-yT2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-1478.4107946026988"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="m9u-Jx-quX">
            <objects>
                <tableViewController id="FPM-YV-5sc" customClass="AddInfoTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVX-aD-Kps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellAddInfoImage" rowHeight="132" id="XlH-uU-Rc7" customClass="AddInfoImageTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlH-uU-Rc7" id="H9u-nW-GUW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oc-K7-UH8">
                                            <rect key="frame" x="138" y="16" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="DXP-az-WaM"/>
                                                <constraint firstAttribute="width" constant="100" id="q4c-vk-0mL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6oc-K7-UH8" firstAttribute="centerX" secondItem="H9u-nW-GUW" secondAttribute="centerX" id="S5t-xn-dkp"/>
                                        <constraint firstItem="6oc-K7-UH8" firstAttribute="top" secondItem="H9u-nW-GUW" secondAttribute="top" constant="16" id="TSR-AT-RCw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="6oc-K7-UH8" id="eWf-dB-1Ik"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEditPostDescription" rowHeight="52" id="UWV-6f-46t" customClass="EditPostDescriptionTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWV-6f-46t" id="b6f-cF-kwr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_write_description" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-zk-FwN">
                                            <rect key="frame" x="12" y="11" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7K0-Sf-htw"/>
                                                <constraint firstAttribute="width" constant="30" id="Zum-rK-76o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a description..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-Bv-wNP">
                                            <rect key="frame" x="54" y="16" width="151" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.73251521590000002" green="0.7315930128" blue="0.76011711360000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="thE-as-kGd">
                                            <rect key="frame" x="49" y="8" width="314" height="36"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SRP-Bv-wNP" firstAttribute="leading" secondItem="XIp-zk-FwN" secondAttribute="trailing" constant="12" id="7eU-Io-aK6"/>
                                        <constraint firstAttribute="trailing" secondItem="thE-as-kGd" secondAttribute="trailing" constant="12" id="8MF-8u-uN5"/>
                                        <constraint firstItem="XIp-zk-FwN" firstAttribute="top" secondItem="b6f-cF-kwr" secondAttribute="top" constant="11" id="Dk3-Kv-7QY"/>
                                        <constraint firstAttribute="bottom" secondItem="thE-as-kGd" secondAttribute="bottom" constant="7.5" id="Dl4-wU-OKp"/>
                                        <constraint firstItem="thE-as-kGd" firstAttribute="leading" secondItem="XIp-zk-FwN" secondAttribute="trailing" constant="7" id="HPA-wc-SbU"/>
                                        <constraint firstItem="SRP-Bv-wNP" firstAttribute="top" secondItem="b6f-cF-kwr" secondAttribute="top" constant="16" id="VRj-2a-P32"/>
                                        <constraint firstItem="thE-as-kGd" firstAttribute="top" secondItem="b6f-cF-kwr" secondAttribute="top" constant="8" id="cA6-8d-635"/>
                                        <constraint firstItem="XIp-zk-FwN" firstAttribute="leading" secondItem="b6f-cF-kwr" secondAttribute="leading" constant="12" id="e5s-bd-rXP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionImageView" destination="XIp-zk-FwN" id="jSQ-Wa-AWK"/>
                                    <outlet property="descriptionPlaceholderLabel" destination="SRP-Bv-wNP" id="7dt-CJ-HSW"/>
                                    <outlet property="descriptionTextView" destination="thE-as-kGd" id="wbf-qu-oUL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellEditPostCategory" rowHeight="52" id="abs-tV-7EE" customClass="EditPostCategoryTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abs-tV-7EE" id="Uxz-MC-lbq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_skills" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-zr-jEf">
                                            <rect key="frame" x="12" y="11" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0NN-VY-oJ3"/>
                                                <constraint firstAttribute="height" constant="30" id="LMr-iu-6rY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Skill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-fO-Szh">
                                            <rect key="frame" x="54" y="16" width="267" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.73251521590000002" green="0.7315930128" blue="0.76011711360000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-HP-KVl">
                                            <rect key="frame" x="329" y="0.0" width="46" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="H9Q-xv-lPg"/>
                                            </constraints>
                                            <state key="normal" image="ic_remove_grey"/>
                                            <connections>
                                                <action selector="clearCategoryButtonTapped:" destination="abs-tV-7EE" eventType="touchUpInside" id="QIn-pl-3oX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eO8-zr-jEf" firstAttribute="top" secondItem="Uxz-MC-lbq" secondAttribute="top" constant="11" id="2wO-01-BP4"/>
                                        <constraint firstItem="yjM-fO-Szh" firstAttribute="leading" secondItem="eO8-zr-jEf" secondAttribute="trailing" constant="12" id="GwJ-kJ-AfP"/>
                                        <constraint firstAttribute="trailing" secondItem="2q6-HP-KVl" secondAttribute="trailing" id="Ig6-rt-Pjl"/>
                                        <constraint firstItem="2q6-HP-KVl" firstAttribute="top" secondItem="Uxz-MC-lbq" secondAttribute="top" id="Pta-GB-6DS"/>
                                        <constraint firstItem="yjM-fO-Szh" firstAttribute="top" secondItem="Uxz-MC-lbq" secondAttribute="top" constant="16" id="dfD-up-uQP"/>
                                        <constraint firstAttribute="bottom" secondItem="2q6-HP-KVl" secondAttribute="bottom" id="dkv-9Y-xb4"/>
                                        <constraint firstItem="eO8-zr-jEf" firstAttribute="leading" secondItem="Uxz-MC-lbq" secondAttribute="leading" constant="12" id="oOp-b5-4Mq"/>
                                        <constraint firstItem="2q6-HP-KVl" firstAttribute="leading" secondItem="yjM-fO-Szh" secondAttribute="trailing" constant="8" id="pdP-2M-5iF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="eO8-zr-jEf" id="ToR-op-2wx"/>
                                    <outlet property="categoryNameLabel" destination="yjM-fO-Szh" id="ZxM-Md-fth"/>
                                    <outlet property="clearCategoryButton" destination="2q6-HP-KVl" id="3ST-tE-heZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FPM-YV-5sc" id="mfk-Kv-jbc"/>
                            <outlet property="delegate" destination="FPM-YV-5sc" id="sOa-6I-443"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Post" id="NUf-jD-zmH">
                        <barButtonItem key="rightBarButtonItem" id="FgV-Fd-LkN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aan-i8-wiU">
                                <rect key="frame" x="324" y="5" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.080254554749999998" green="0.61858558649999995" blue="0.93965935710000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="FPM-YV-5sc" eventType="touchUpInside" id="AbD-cf-8sy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="aan-i8-wiU" id="XRn-6g-Bxx"/>
                        <segue destination="G2u-io-Bjn" kind="presentation" identifier="segueToCategoriesVc" id="Rc1-rU-LXd"/>
                        <segue destination="iKd-2b-WgM" kind="unwind" identifier="segueUnwindToHomeVc" unwindAction="unwindToHomeTableViewController:" id="rLg-hr-15o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKW-s6-4Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iKd-2b-WgM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3634" y="-1478"/>
        </scene>
        <!--Categories-->
        <scene sceneID="mmn-ub-p55">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="G2u-io-Bjn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAW-SQ-yec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310" y="-1481"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="mUs-8k-E6v">
            <objects>
                <viewController id="aXZ-IE-610" customClass="GalleryViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5a-f8-gB6"/>
                        <viewControllerLayoutGuide type="bottom" id="W8t-en-OvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1f-Sd-bD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-vo-bQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sPK-8X-9Jh">
                                    <size key="itemSize" width="194" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellGallery" id="rDk-09-ZHZ" customClass="GalleryCollectionViewCell" customModule="Profeey" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="194" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-jx-2CD">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.88766813280000001" green="0.88764166830000002" blue="0.88765668870000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pTR-jx-2CD" firstAttribute="leading" secondItem="rDk-09-ZHZ" secondAttribute="leading" id="AX6-rC-t3U"/>
                                            <constraint firstItem="pTR-jx-2CD" firstAttribute="top" secondItem="rDk-09-ZHZ" secondAttribute="top" id="CSE-GJ-iZf"/>
                                            <constraint firstAttribute="bottom" secondItem="pTR-jx-2CD" secondAttribute="bottom" id="FhT-Kb-PMY"/>
                                            <constraint firstAttribute="trailing" secondItem="pTR-jx-2CD" secondAttribute="trailing" id="ngS-4q-eNO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="pTR-jx-2CD" id="jFw-oU-pjX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W8t-en-OvH" firstAttribute="top" secondItem="EI6-vo-bQR" secondAttribute="bottom" id="QUG-Zx-3wu"/>
                            <constraint firstItem="EI6-vo-bQR" firstAttribute="leading" secondItem="t1f-Sd-bD0" secondAttribute="leading" id="Qhw-x1-Z17"/>
                            <constraint firstItem="EI6-vo-bQR" firstAttribute="top" secondItem="B5a-f8-gB6" secondAttribute="bottom" id="Trm-kd-v29"/>
                            <constraint firstAttribute="trailing" secondItem="EI6-vo-bQR" secondAttribute="trailing" id="Zha-HE-oLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EI6-vo-bQR" id="bIH-iS-WPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY8-Ba-PYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-742"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="5zi-z1-fBj">
            <objects>
                <viewController id="83r-lP-ybv" customClass="CameraViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBU-Hc-pQX"/>
                        <viewControllerLayoutGuide type="bottom" id="VI5-ya-QAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9V-6W-Uug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS0-7w-zRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVV-8x-xff">
            <objects>
                <navigationController id="zis-a7-HOZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQ8-bO-Ksg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKV-4e-GSj" kind="relationship" relationship="rootViewController" id="KRv-G1-A2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTQ-L1-W2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-2350"/>
        </scene>
        <!--Albums-->
        <scene sceneID="1Fa-uZ-jYA">
            <objects>
                <tableViewController id="GKV-4e-GSj" customClass="AlbumsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eX-SZ-0rC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAlbum" rowHeight="78" id="e8m-N1-CRI" customClass="AlbumTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8m-N1-CRI" id="Do6-MK-Yzp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRf-8O-wuX">
                                            <rect key="frame" x="15" y="15" width="345" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-u9-6gb">
                                            <rect key="frame" x="15" y="45" width="345" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9x0-u9-6gb" firstAttribute="leading" secondItem="Do6-MK-Yzp" secondAttribute="leading" constant="15" id="Bt0-rD-5ci"/>
                                        <constraint firstItem="TRf-8O-wuX" firstAttribute="leading" secondItem="Do6-MK-Yzp" secondAttribute="leading" constant="15" id="J1m-EZ-wI9"/>
                                        <constraint firstItem="TRf-8O-wuX" firstAttribute="top" secondItem="Do6-MK-Yzp" secondAttribute="top" constant="15" id="Mec-w4-m6c"/>
                                        <constraint firstItem="9x0-u9-6gb" firstAttribute="top" secondItem="TRf-8O-wuX" secondAttribute="bottom" constant="10" id="ZnX-kE-D1Y"/>
                                        <constraint firstAttribute="trailing" secondItem="9x0-u9-6gb" secondAttribute="trailing" constant="15" id="c82-Ed-jt4"/>
                                        <constraint firstAttribute="trailing" secondItem="TRf-8O-wuX" secondAttribute="trailing" constant="15" id="epz-jJ-inb"/>
                                        <constraint firstAttribute="bottom" secondItem="9x0-u9-6gb" secondAttribute="bottom" constant="15" id="jMo-iN-Nuy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumTitleLabel" destination="TRf-8O-wuX" id="e0H-jA-W1o"/>
                                    <outlet property="numberOfAssets" destination="9x0-u9-6gb" id="rZK-8c-n7I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKV-4e-GSj" id="96x-Ve-QzQ"/>
                            <outlet property="delegate" destination="GKV-4e-GSj" id="FQS-VM-eqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="1dJ-Oz-pKw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c9G-2m-n6S">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="GKV-4e-GSj" id="C5L-b7-oMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlz-PC-yqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-2350"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_remove_grey" width="14" height="14"/>
        <image name="ic_skills" width="30" height="30"/>
        <image name="ic_write_description" width="30" height="30"/>
    </resources>
</document>
