<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8RV-Uw-cfX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Fake Capture Navigation Controller-->
        <scene sceneID="vLm-xJ-5gS">
            <objects>
                <navigationController id="8RV-Uw-cfX" customClass="FakeCaptureNavigationController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="ic_capture" id="XTe-CH-TgN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4te-jG-bVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sx-ka-LPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="278"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="u2l-AF-6mS">
            <objects>
                <viewController storyboardIdentifier="captureScrollViewController" id="GE1-TC-5oI" customClass="ScrollViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7p-WB-EwB"/>
                        <viewControllerLayoutGuide type="bottom" id="hWY-zQ-KRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kQ-IS-tB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zID-6A-xuS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-LY-amH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="k8d-V4-cVp" kind="embed" id="Kib-kP-Kh9"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-hH-7rQ">
                                        <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="Aer-Ti-cU4" kind="embed" id="Uiy-zc-O44"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mxe-LY-amH" firstAttribute="leading" secondItem="zID-6A-xuS" secondAttribute="leading" id="7bi-iP-N9o"/>
                                    <constraint firstAttribute="bottom" secondItem="iuc-hH-7rQ" secondAttribute="bottom" id="TWS-4A-FDn"/>
                                    <constraint firstAttribute="trailing" secondItem="iuc-hH-7rQ" secondAttribute="trailing" id="gZn-TO-IbT"/>
                                    <constraint firstItem="Mxe-LY-amH" firstAttribute="top" secondItem="zID-6A-xuS" secondAttribute="top" id="hca-QN-EBe"/>
                                    <constraint firstItem="iuc-hH-7rQ" firstAttribute="top" secondItem="zID-6A-xuS" secondAttribute="top" id="kTH-D5-9uE"/>
                                    <constraint firstItem="iuc-hH-7rQ" firstAttribute="leading" secondItem="Mxe-LY-amH" secondAttribute="trailing" id="uoj-rK-Hju"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxe-LY-amH" secondAttribute="bottom" id="wGa-K3-Q11"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuc-hH-7rQ" firstAttribute="height" secondItem="8kQ-IS-tB1" secondAttribute="height" id="Bcp-JO-W0r"/>
                            <constraint firstItem="hWY-zQ-KRl" firstAttribute="top" secondItem="zID-6A-xuS" secondAttribute="bottom" id="GaU-Mn-pG2"/>
                            <constraint firstItem="Mxe-LY-amH" firstAttribute="height" secondItem="8kQ-IS-tB1" secondAttribute="height" id="HZt-ym-d66"/>
                            <constraint firstItem="zID-6A-xuS" firstAttribute="leading" secondItem="8kQ-IS-tB1" secondAttribute="leading" id="T5H-h1-REL"/>
                            <constraint firstItem="Mxe-LY-amH" firstAttribute="width" secondItem="8kQ-IS-tB1" secondAttribute="width" id="Wrv-Lc-6VS"/>
                            <constraint firstAttribute="trailing" secondItem="zID-6A-xuS" secondAttribute="trailing" id="hNF-rT-Egs"/>
                            <constraint firstItem="iuc-hH-7rQ" firstAttribute="width" secondItem="8kQ-IS-tB1" secondAttribute="width" id="ke6-0E-TVu"/>
                            <constraint firstItem="zID-6A-xuS" firstAttribute="top" secondItem="8kQ-IS-tB1" secondAttribute="top" id="vdO-Uf-dea"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="scrollView" destination="zID-6A-xuS" id="vo5-ta-Wdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a3-DL-9Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="969"/>
        </scene>
        <!--Capture Navigation Controller-->
        <scene sceneID="EPV-ov-zUI">
            <objects>
                <navigationController id="Aer-Ti-cU4" customClass="CaptureNavigationController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUD-Av-afn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8R8-om-UMK" kind="relationship" relationship="rootViewController" id="vWO-g1-DO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4c-ko-H9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1427"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="ONh-kn-dQu">
            <objects>
                <viewController id="8CE-rN-3ga" customClass="PreviewViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPw-Ua-Iit"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mq-GG-05J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1f-4u-NVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-Va-cAH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-3h-NIb" userLabel="Custom Toolbar View">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <subviews>
                                    <containerView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-fP-jzN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Lrn-Yd-aXr" kind="embed" id="wqa-5m-JhL"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-8O-8LR" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ier-B4-DBv">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iCb-fP-jzN" secondAttribute="bottom" id="BL0-HD-2Dl"/>
                                    <constraint firstItem="iCb-fP-jzN" firstAttribute="leading" secondItem="ntT-3h-NIb" secondAttribute="leading" id="BxN-rB-p6d"/>
                                    <constraint firstItem="FiM-8O-8LR" firstAttribute="leading" secondItem="ntT-3h-NIb" secondAttribute="leading" id="FYX-Q7-L0e"/>
                                    <constraint firstItem="FiM-8O-8LR" firstAttribute="top" secondItem="ntT-3h-NIb" secondAttribute="top" id="IiN-8P-ceE"/>
                                    <constraint firstAttribute="trailing" secondItem="iCb-fP-jzN" secondAttribute="trailing" id="cjh-2u-dZr"/>
                                    <constraint firstAttribute="height" constant="94" id="dE1-qm-lRv"/>
                                    <constraint firstItem="iCb-fP-jzN" firstAttribute="top" secondItem="ntT-3h-NIb" secondAttribute="top" id="eNW-YJ-N7h"/>
                                    <constraint firstAttribute="trailing" secondItem="FiM-8O-8LR" secondAttribute="trailing" id="yXu-c0-SyT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ntT-3h-NIb" firstAttribute="leading" secondItem="a1f-4u-NVW" secondAttribute="leading" id="1eM-9m-BEL"/>
                            <constraint firstAttribute="trailing" secondItem="ntT-3h-NIb" secondAttribute="trailing" id="ExE-0Y-5iE"/>
                            <constraint firstAttribute="trailing" secondItem="uMQ-Va-cAH" secondAttribute="trailing" id="fV6-TY-irH"/>
                            <constraint firstItem="2Mq-GG-05J" firstAttribute="top" secondItem="uMQ-Va-cAH" secondAttribute="bottom" id="oB2-GF-lC6"/>
                            <constraint firstItem="uMQ-Va-cAH" firstAttribute="top" secondItem="a1f-4u-NVW" secondAttribute="top" id="pGk-O0-A26"/>
                            <constraint firstItem="uMQ-Va-cAH" firstAttribute="leading" secondItem="a1f-4u-NVW" secondAttribute="leading" id="qtW-vX-xgt"/>
                            <constraint firstItem="2Mq-GG-05J" firstAttribute="top" secondItem="ntT-3h-NIb" secondAttribute="bottom" id="rL8-Mt-g1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xjc-TT-tvq">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="crp-lo-Lgx">
                            <connections>
                                <action selector="backButtonTapped:" destination="8CE-rN-3ga" id="vFe-mT-p7S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zXb-yj-c4e">
                            <connections>
                                <action selector="nextButtonTapped:" destination="8CE-rN-3ga" id="R6y-ey-nqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="crp-lo-Lgx" id="mYh-8m-aep"/>
                        <outlet property="customToolbarHeightConstraint" destination="dE1-qm-lRv" id="xIi-Xw-iln"/>
                        <outlet property="nextButton" destination="zXb-yj-c4e" id="ieN-cD-IUX"/>
                        <outlet property="photoImageView" destination="uMQ-Va-cAH" id="CN2-b5-4mb"/>
                        <segue destination="FvI-bC-8K7" kind="show" identifier="segueToEditVc" id="lHa-J0-NWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddf-uA-hOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="2827"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="S0t-08-qKQ">
            <objects>
                <tableViewController id="FvI-bC-8K7" customClass="EditTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m6A-ca-AZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Q0i-Uv-Mj2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="450" id="hIB-3k-gR0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIB-3k-gR0" id="Cm6-Ua-D0R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="449.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80c-FS-l4n" userLabel="Photo Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-nJ-qA2">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FFU-nJ-qA2" firstAttribute="centerY" secondItem="80c-FS-l4n" secondAttribute="centerY" id="0Ie-vz-TRA"/>
                                                        <constraint firstAttribute="bottom" secondItem="FFU-nJ-qA2" secondAttribute="bottom" id="C6G-fu-kp6"/>
                                                        <constraint firstItem="FFU-nJ-qA2" firstAttribute="leading" secondItem="80c-FS-l4n" secondAttribute="leading" constant="10" id="K1p-Zy-yka"/>
                                                        <constraint firstAttribute="width" secondItem="80c-FS-l4n" secondAttribute="height" multiplier="4:3" priority="750" id="Nyj-nF-ne9"/>
                                                        <constraint firstAttribute="trailing" secondItem="FFU-nJ-qA2" secondAttribute="trailing" id="OYj-Aj-w9W"/>
                                                        <constraint firstAttribute="trailing" secondItem="FFU-nJ-qA2" secondAttribute="trailing" constant="10" id="Sto-NU-DGL"/>
                                                        <constraint firstAttribute="bottom" secondItem="FFU-nJ-qA2" secondAttribute="bottom" id="YV3-VW-gig"/>
                                                        <constraint firstItem="FFU-nJ-qA2" firstAttribute="top" secondItem="80c-FS-l4n" secondAttribute="top" id="pvH-8j-bNr"/>
                                                        <constraint firstItem="FFU-nJ-qA2" firstAttribute="leading" secondItem="80c-FS-l4n" secondAttribute="leading" id="vga-EQ-n27"/>
                                                        <constraint firstItem="FFU-nJ-qA2" firstAttribute="top" secondItem="80c-FS-l4n" secondAttribute="top" id="zdg-Fz-68M"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Ie-vz-TRA"/>
                                                            <exclude reference="K1p-Zy-yka"/>
                                                            <exclude reference="Sto-NU-DGL"/>
                                                            <exclude reference="YV3-VW-gig"/>
                                                            <exclude reference="pvH-8j-bNr"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80c-FS-l4n" firstAttribute="width" secondItem="80c-FS-l4n" secondAttribute="height" multiplier="4:3" id="D4K-PC-kTm"/>
                                                <constraint firstItem="80c-FS-l4n" firstAttribute="leading" secondItem="Cm6-Ua-D0R" secondAttribute="leading" id="Gb0-3g-GaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="80c-FS-l4n" secondAttribute="trailing" id="ZGW-9e-ghY"/>
                                                <constraint firstAttribute="bottom" secondItem="80c-FS-l4n" secondAttribute="bottom" id="bWd-rc-RgY"/>
                                                <constraint firstItem="80c-FS-l4n" firstAttribute="top" secondItem="Cm6-Ua-D0R" secondAttribute="top" id="njt-mg-GBq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D4K-PC-kTm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="mJ4-tB-Ekc">
                                        <rect key="frame" x="0.0" y="450" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJ4-tB-Ekc" id="yjs-gZ-aHk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-Cu-xeC">
                                                    <rect key="frame" x="6" y="19" width="588" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add caption..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-ko-pNF">
                                                    <rect key="frame" x="10" y="27" width="100.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pkr-Cu-xeC" secondAttribute="bottom" constant="10.5" id="0Ya-VK-uRw"/>
                                                <constraint firstItem="UnX-ko-pNF" firstAttribute="leading" secondItem="yjs-gZ-aHk" secondAttribute="leading" constant="10" id="5Eg-zB-bi1"/>
                                                <constraint firstItem="pkr-Cu-xeC" firstAttribute="leading" secondItem="yjs-gZ-aHk" secondAttribute="leading" constant="6" id="5Hf-lU-SC5"/>
                                                <constraint firstAttribute="bottom" secondItem="pkr-Cu-xeC" secondAttribute="bottom" constant="19.5" id="5hG-0R-JTI"/>
                                                <constraint firstItem="pkr-Cu-xeC" firstAttribute="top" secondItem="yjs-gZ-aHk" secondAttribute="top" constant="19" id="6Bs-WJ-vWb"/>
                                                <constraint firstAttribute="trailing" secondItem="pkr-Cu-xeC" secondAttribute="trailing" constant="6" id="8T6-X7-4xN"/>
                                                <constraint firstAttribute="bottom" secondItem="pkr-Cu-xeC" secondAttribute="bottom" constant="10" id="H0N-yu-aTF"/>
                                                <constraint firstItem="pkr-Cu-xeC" firstAttribute="top" secondItem="yjs-gZ-aHk" secondAttribute="top" constant="10" id="Ojm-4g-1IT"/>
                                                <constraint firstItem="UnX-ko-pNF" firstAttribute="top" secondItem="yjs-gZ-aHk" secondAttribute="top" constant="27" id="SAv-ef-yzW"/>
                                                <constraint firstItem="UnX-ko-pNF" firstAttribute="top" secondItem="yjs-gZ-aHk" secondAttribute="top" constant="17" id="emy-QX-MEK"/>
                                                <constraint firstItem="pkr-Cu-xeC" firstAttribute="top" secondItem="yjs-gZ-aHk" secondAttribute="top" constant="15" id="mKi-p7-BdQ"/>
                                                <constraint firstAttribute="bottom" secondItem="pkr-Cu-xeC" secondAttribute="bottom" constant="15" id="rNc-lU-xFB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Ya-VK-uRw"/>
                                                    <exclude reference="H0N-yu-aTF"/>
                                                    <exclude reference="Ojm-4g-1IT"/>
                                                    <exclude reference="mKi-p7-BdQ"/>
                                                    <exclude reference="rNc-lU-xFB"/>
                                                    <exclude reference="emy-QX-MEK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Ffu-Ue-hfU">
                                        <rect key="frame" x="0.0" y="524" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffu-Ue-hfU" id="D6M-Yv-fFz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-2x-y7T">
                                                    <rect key="frame" x="10" y="15" width="75" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-E0-1DA">
                                                    <rect key="frame" x="576" y="15" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Olh-Le-kZN"/>
                                                        <constraint firstAttribute="width" constant="14" id="V5D-ll-hYo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Add categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uS-lT-De9">
                                                    <rect key="frame" x="10" y="38" width="556" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uS-lT-De9" firstAttribute="leading" secondItem="D6M-Yv-fFz" secondAttribute="leading" constant="10" id="JSh-MK-p24"/>
                                                <constraint firstItem="oP2-E0-1DA" firstAttribute="top" secondItem="D6M-Yv-fFz" secondAttribute="top" constant="15" id="KU2-yN-hyr"/>
                                                <constraint firstItem="cP4-2x-y7T" firstAttribute="top" secondItem="D6M-Yv-fFz" secondAttribute="top" constant="15" id="MFv-MM-ucd"/>
                                                <constraint firstAttribute="trailing" secondItem="oP2-E0-1DA" secondAttribute="trailing" constant="10" id="Sak-x1-7V3"/>
                                                <constraint firstItem="cP4-2x-y7T" firstAttribute="leading" secondItem="D6M-Yv-fFz" secondAttribute="leading" constant="10" id="VsW-T1-Pp3"/>
                                                <constraint firstAttribute="bottom" secondItem="6uS-lT-De9" secondAttribute="bottom" constant="15.5" id="haM-f5-BKP"/>
                                                <constraint firstItem="oP2-E0-1DA" firstAttribute="leading" secondItem="6uS-lT-De9" secondAttribute="trailing" constant="10" id="sSh-Jg-ltO"/>
                                                <constraint firstItem="6uS-lT-De9" firstAttribute="top" secondItem="cP4-2x-y7T" secondAttribute="bottom" constant="8" id="t0W-iS-uxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WKn-Q3-wRX" kind="presentation" identifier="segueToCategoriesVc" id="pIa-7w-tbW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="NZG-xJ-wNg">
                                        <rect key="frame" x="0.0" y="598" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZG-xJ-wNg" id="rb0-Od-zUu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-ZD-C5i">
                                                    <rect key="frame" x="541" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.23529411759999999" green="0.59607843140000005" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="recommendationSwitchTapped:" destination="FvI-bC-8K7" eventType="valueChanged" id="o6f-9M-NTX"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOMMENDATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-t4-h9F">
                                                    <rect key="frame" x="10" y="16" width="115" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Recommend people" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-g0-Aai">
                                                    <rect key="frame" x="10" y="39" width="521" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PpV-g0-Aai" firstAttribute="top" secondItem="A5Y-t4-h9F" secondAttribute="bottom" constant="8" id="3lr-IS-fhx"/>
                                                <constraint firstItem="A5Y-t4-h9F" firstAttribute="top" secondItem="rb0-Od-zUu" secondAttribute="top" constant="16" id="Ckn-Wd-EDH"/>
                                                <constraint firstItem="PpV-g0-Aai" firstAttribute="leading" secondItem="rb0-Od-zUu" secondAttribute="leading" constant="10" id="OOr-pK-AY6"/>
                                                <constraint firstItem="A5Y-t4-h9F" firstAttribute="leading" secondItem="rb0-Od-zUu" secondAttribute="leading" constant="10" id="P2e-qW-GSq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ds9-ZD-C5i" secondAttribute="trailing" constant="10" id="UML-dR-pP9"/>
                                                <constraint firstItem="Ds9-ZD-C5i" firstAttribute="top" secondItem="rb0-Od-zUu" secondAttribute="top" constant="8" id="ePN-pd-cEM"/>
                                                <constraint firstAttribute="bottom" secondItem="Ds9-ZD-C5i" secondAttribute="bottom" priority="750" constant="35.5" id="f77-hp-FR7"/>
                                                <constraint firstItem="Ds9-ZD-C5i" firstAttribute="leading" secondItem="PpV-g0-Aai" secondAttribute="trailing" constant="10" id="h3x-KY-tkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f1Q-ff-tH9" kind="presentation" identifier="segueToUsersVc" id="bQG-aE-1UP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FvI-bC-8K7" id="m6Z-vi-m30"/>
                            <outlet property="delegate" destination="FvI-bC-8K7" id="utV-d8-hah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TOX-No-NSG">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hd2-r3-MvC">
                            <connections>
                                <action selector="saveButtonTapped:" destination="FvI-bC-8K7" id="10j-Tq-rFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="captionFakePlaceholderLabel" destination="UnX-ko-pNF" id="Bjr-td-j2U"/>
                        <outlet property="captionTextView" destination="pkr-Cu-xeC" id="WrI-xl-9nc"/>
                        <outlet property="categoriesLabel" destination="6uS-lT-De9" id="RvD-oQ-IO0"/>
                        <outlet property="photoImageView" destination="FFU-nJ-qA2" id="97l-SV-Y0T"/>
                        <outlet property="recommendationCell" destination="NZG-xJ-wNg" id="iqc-jJ-bZO"/>
                        <outlet property="recommendationLabel" destination="A5Y-t4-h9F" id="Dwo-gW-9hR"/>
                        <outlet property="recommendationSwitch" destination="Ds9-ZD-C5i" id="lzB-yV-OH2"/>
                        <outlet property="recommendationSwitchBottomConstraint" destination="f77-hp-FR7" id="AuK-E8-p5O"/>
                        <outlet property="recommendedUsersLabel" destination="PpV-g0-Aai" id="mHR-vW-s3u"/>
                        <segue destination="KWy-ee-c5Q" kind="unwind" identifier="segueUnwindToHomeVc" unwindAction="unwindToHomeTableViewController:" id="trV-jW-EfT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc3-k8-vnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KWy-ee-c5Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3165" y="3059"/>
        </scene>
        <!--Items-->
        <scene sceneID="WA4-Xm-tkb">
            <objects>
                <viewControllerPlaceholder storyboardName="Items" id="WKn-Q3-wRX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhB-qM-ZEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="2637"/>
        </scene>
        <!--Items-->
        <scene sceneID="HiO-WU-3j1">
            <objects>
                <viewControllerPlaceholder storyboardName="Items" id="f1Q-ff-tH9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEk-eK-Ntp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="2891"/>
        </scene>
        <!--Filters Collection View Controller-->
        <scene sceneID="1Nb-Mi-Dyq">
            <objects>
                <collectionViewController id="Lrn-Yd-aXr" customClass="FiltersCollectionViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="yYB-JU-piR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="fTC-FJ-rBf">
                            <size key="itemSize" width="60" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellFilter" id="tv7-82-JuQ">
                                <rect key="frame" x="10" y="7" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_antonio" translatesAutoresizingMaskIntoConstraints="NO" id="42i-ge-Icg">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="MqB-FX-YQV"/>
                                                <constraint firstAttribute="height" constant="60" id="TjQ-MD-fEi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engineer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-en-P8u">
                                            <rect key="frame" x="0.0" y="66" width="60" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="rbi-en-P8u" firstAttribute="top" secondItem="42i-ge-Icg" secondAttribute="bottom" constant="6" id="2Xz-NK-QJo"/>
                                    <constraint firstAttribute="trailing" secondItem="rbi-en-P8u" secondAttribute="trailing" id="Aed-6Q-0SE"/>
                                    <constraint firstItem="42i-ge-Icg" firstAttribute="leading" secondItem="tv7-82-JuQ" secondAttribute="leading" id="JWL-vB-fk5"/>
                                    <constraint firstAttribute="trailing" secondItem="rbi-en-P8u" secondAttribute="trailing" id="M65-w0-KNC"/>
                                    <constraint firstAttribute="trailing" secondItem="42i-ge-Icg" secondAttribute="trailing" id="Vf3-xG-9v9"/>
                                    <constraint firstItem="rbi-en-P8u" firstAttribute="leading" secondItem="tv7-82-JuQ" secondAttribute="leading" id="fjp-3H-8DR"/>
                                    <constraint firstItem="rbi-en-P8u" firstAttribute="leading" secondItem="tv7-82-JuQ" secondAttribute="leading" id="jeB-sh-YKr"/>
                                    <constraint firstItem="rbi-en-P8u" firstAttribute="top" secondItem="42i-ge-Icg" secondAttribute="bottom" constant="8" id="lFF-aP-0V6"/>
                                    <constraint firstItem="rbi-en-P8u" firstAttribute="top" secondItem="42i-ge-Icg" secondAttribute="bottom" constant="6" id="p0O-3l-oj4"/>
                                    <constraint firstItem="42i-ge-Icg" firstAttribute="top" secondItem="tv7-82-JuQ" secondAttribute="top" id="pD1-cM-H29"/>
                                </constraints>
                                <size key="customSize" width="60" height="80"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aed-6Q-0SE"/>
                                        <exclude reference="jeB-sh-YKr"/>
                                        <exclude reference="lFF-aP-0V6"/>
                                        <exclude reference="p0O-3l-oj4"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lrn-Yd-aXr" id="1OO-Co-JRb"/>
                            <outlet property="delegate" destination="Lrn-Yd-aXr" id="Mpu-KO-NA1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmh-oU-Ju9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="3396"/>
        </scene>
        <!--Gallery Navigation Controller-->
        <scene sceneID="wkb-iC-id9">
            <objects>
                <navigationController id="k8d-V4-cVp" customClass="GalleryNavigationController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5f-VF-SL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cq-9Y-lyj" kind="relationship" relationship="rootViewController" id="ZrI-vA-d77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGL-fh-g8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="415"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="goi-6V-uBy">
            <objects>
                <viewController id="0cq-9Y-lyj" customClass="GalleryViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFI-Lm-IIj"/>
                        <viewControllerLayoutGuide type="bottom" id="TfZ-6j-hmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Li-MU-ies">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-og-Myp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="xoj-M9-4Zz" kind="embed" id="LtN-fJ-IiI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-MM-R1x" userLabel="Custom Toolbar View">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-wu-efQ">
                                        <rect key="frame" x="535" y="19" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="OhF-15-YKD"/>
                                            <constraint firstAttribute="width" constant="65" id="nBl-OJ-hif"/>
                                        </constraints>
                                        <state key="normal" image="btn_camera"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="0cq-9Y-lyj" eventType="touchUpInside" id="nhH-7Y-1qe"/>
                                            <action selector="galleryButtonTapped:" destination="8R8-om-UMK" eventType="touchUpInside" id="iqX-RU-tMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="51m-bZ-D4y"/>
                                    <constraint firstAttribute="trailing" secondItem="a7D-wu-efQ" secondAttribute="trailing" id="FKq-kg-LEV"/>
                                    <constraint firstAttribute="bottom" secondItem="a7D-wu-efQ" secondAttribute="bottom" constant="10" id="lve-Yq-1fx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jff-og-Myp" secondAttribute="trailing" id="AW3-90-Jxr"/>
                            <constraint firstAttribute="trailing" secondItem="iPr-MM-R1x" secondAttribute="trailing" id="Fir-Ue-2Zk"/>
                            <constraint firstItem="TfZ-6j-hmU" firstAttribute="top" secondItem="iPr-MM-R1x" secondAttribute="bottom" id="Q5A-ve-SOu"/>
                            <constraint firstItem="Jff-og-Myp" firstAttribute="leading" secondItem="2Li-MU-ies" secondAttribute="leading" id="WaM-d1-jWz"/>
                            <constraint firstItem="TfZ-6j-hmU" firstAttribute="top" secondItem="Jff-og-Myp" secondAttribute="bottom" id="jva-BU-1dC"/>
                            <constraint firstItem="iPr-MM-R1x" firstAttribute="leading" secondItem="2Li-MU-ies" secondAttribute="leading" id="r28-Fn-nQm"/>
                            <constraint firstItem="Jff-og-Myp" firstAttribute="top" secondItem="2Li-MU-ies" secondAttribute="top" id="s3P-px-GFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WaC-h4-bWi">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="btn_close" id="tyq-pO-JwZ">
                            <connections>
                                <action selector="closeButtonTapped:" destination="0cq-9Y-lyj" id="aIH-0c-5Oh"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bRQ-fA-rN5">
                            <rect key="frame" x="250" y="11.5" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                            <state key="normal" title="Album" image="ic_arrow_down_blue">
                                <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" image="ic_arrow_down_highlighted">
                                <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="zis-a7-HOZ" kind="presentation" id="9h0-5X-zYy"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="albumNameButton" destination="bRQ-fA-rN5" id="esb-Sk-lCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONF-dj-XTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="415"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="ByQ-kT-cCR">
            <objects>
                <collectionViewController storyboardIdentifier="GalleryCollectionVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xoj-M9-4Zz" customClass="GalleryCollectionViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hmH-gt-Plz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f4d-Rs-IIj">
                            <size key="itemSize" width="194" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellGallery" id="wbC-B9-XRr" customClass="GalleryCollectionViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-rp-8Ft">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cUR-rp-8Ft" firstAttribute="leading" secondItem="wbC-B9-XRr" secondAttribute="leading" id="4U5-4h-91R"/>
                                    <constraint firstItem="cUR-rp-8Ft" firstAttribute="top" secondItem="wbC-B9-XRr" secondAttribute="top" id="4cO-3k-xQE"/>
                                    <constraint firstAttribute="bottom" secondItem="cUR-rp-8Ft" secondAttribute="bottom" id="E93-od-tGT"/>
                                    <constraint firstAttribute="trailing" secondItem="cUR-rp-8Ft" secondAttribute="trailing" id="GXE-RP-16o"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="cUR-rp-8Ft" id="9eI-FA-6ki"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xoj-M9-4Zz" id="cTo-6X-Ukh"/>
                            <outlet property="delegate" destination="xoj-M9-4Zz" id="1WH-UI-EJm"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ovF-Xw-aPs" kind="presentation" identifier="segueToPreviewVc" animates="NO" id="Ggp-Qj-Gh7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xe-4H-Py1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="423"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="lGD-pf-hbB">
            <objects>
                <viewController storyboardIdentifier="CaptureProfilePicVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8R8-om-UMK" customClass="CaptureViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7N-yq-ZfF"/>
                        <viewControllerLayoutGuide type="bottom" id="lEn-OO-76a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGB-lR-cfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-cc-vTs" userLabel="Custom Toolbar View">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-gQ-kLj">
                                        <rect key="frame" x="263" y="10" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="XDm-g3-i2j"/>
                                            <constraint firstAttribute="height" constant="74" id="o5f-NT-KTv"/>
                                        </constraints>
                                        <state key="normal" image="btn_capture_photo"/>
                                        <connections>
                                            <action selector="captureButtonTapped:" destination="8R8-om-UMK" eventType="touchUpInside" id="geC-dw-vMW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-M2-cr7">
                                        <rect key="frame" x="0.0" y="19" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="GC5-Ly-Mpd"/>
                                            <constraint firstAttribute="width" constant="65" id="Kw1-3K-mcc"/>
                                        </constraints>
                                        <state key="normal" image="btn_gallery"/>
                                        <connections>
                                            <action selector="galleryButtonTapped:" destination="8R8-om-UMK" eventType="touchUpInside" id="DoX-gw-mvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nq7-M2-cr7" firstAttribute="centerY" secondItem="IuI-cc-vTs" secondAttribute="centerY" id="331-Zh-j3K"/>
                                    <constraint firstAttribute="bottom" secondItem="Nq7-M2-cr7" secondAttribute="bottom" constant="10" id="644-VC-r7I"/>
                                    <constraint firstItem="gs9-gQ-kLj" firstAttribute="leading" secondItem="Nq7-M2-cr7" secondAttribute="trailing" constant="40" id="7DE-dn-Vru"/>
                                    <constraint firstItem="Nq7-M2-cr7" firstAttribute="leading" secondItem="IuI-cc-vTs" secondAttribute="leading" id="ACC-KP-QgV"/>
                                    <constraint firstAttribute="bottom" secondItem="Nq7-M2-cr7" secondAttribute="bottom" constant="10" id="FrQ-PK-PhI"/>
                                    <constraint firstItem="gs9-gQ-kLj" firstAttribute="leading" secondItem="Nq7-M2-cr7" secondAttribute="trailing" constant="40" id="VGm-R7-Ma1"/>
                                    <constraint firstItem="gs9-gQ-kLj" firstAttribute="centerX" secondItem="IuI-cc-vTs" secondAttribute="centerX" id="XvI-V0-GYW"/>
                                    <constraint firstAttribute="height" constant="94" id="pas-82-kFQ"/>
                                    <constraint firstItem="gs9-gQ-kLj" firstAttribute="centerY" secondItem="IuI-cc-vTs" secondAttribute="centerY" id="pkZ-yj-Kw3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="331-Zh-j3K"/>
                                        <exclude reference="644-VC-r7I"/>
                                        <exclude reference="7DE-dn-Vru"/>
                                        <exclude reference="VGm-R7-Ma1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lEn-OO-76a" firstAttribute="top" secondItem="IuI-cc-vTs" secondAttribute="bottom" id="eY3-Iz-4sK"/>
                            <constraint firstAttribute="trailing" secondItem="IuI-cc-vTs" secondAttribute="trailing" id="f92-EE-mEh"/>
                            <constraint firstItem="IuI-cc-vTs" firstAttribute="leading" secondItem="bGB-lR-cfD" secondAttribute="leading" id="pbw-ld-TUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48d-EH-Up8">
                        <barButtonItem key="leftBarButtonItem" image="btn_close_white" id="wRx-W8-9js">
                            <connections>
                                <action selector="closeButtonTapped:" destination="8R8-om-UMK" id="9Ur-d1-Jke"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="btn_camera_switch" id="6Fi-iN-SQ5">
                            <connections>
                                <action selector="switchCameraButtonTapped:" destination="8R8-om-UMK" id="OPB-2g-Tp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captureButton" destination="gs9-gQ-kLj" id="7Uo-Kd-4nf"/>
                        <outlet property="closeButton" destination="wRx-W8-9js" id="h0v-Tc-ThG"/>
                        <outlet property="switchCameraButton" destination="6Fi-iN-SQ5" id="Hdh-cB-ebz"/>
                        <segue destination="ovF-Xw-aPs" kind="presentation" identifier="segueToPreviewVc" animates="NO" id="yYH-2F-4PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7N-B7-JdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="1427"/>
        </scene>
        <!--Capture Navigation Controller-->
        <scene sceneID="vwJ-Mp-y19">
            <objects>
                <navigationController id="ovF-Xw-aPs" customClass="CaptureNavigationController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpw-bn-aTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kyr-4U-sbM" kind="relationship" relationship="rootViewController" id="x6V-Wd-N8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI9-AQ-wUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971" y="969"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="ZlC-FC-cXN">
            <objects>
                <viewController id="kyr-4U-sbM" customClass="PreviewViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSc-CN-Zcw"/>
                        <viewControllerLayoutGuide type="bottom" id="WoO-8Z-aYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cZ-2k-aVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-bZ-GWI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="te2-sX-MeG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="r0S-fP-32H"/>
                                            <constraint firstAttribute="height" constant="600" id="zVS-IK-YeC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="te2-sX-MeG" firstAttribute="leading" secondItem="i9o-bZ-GWI" secondAttribute="leading" id="1pn-Qb-d79"/>
                                    <constraint firstItem="te2-sX-MeG" firstAttribute="height" secondItem="i9o-bZ-GWI" secondAttribute="height" id="2Ir-Nj-jEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="te2-sX-MeG" secondAttribute="bottom" id="45S-Oa-PfL"/>
                                    <constraint firstItem="te2-sX-MeG" firstAttribute="width" secondItem="i9o-bZ-GWI" secondAttribute="width" id="FGk-L8-0vJ"/>
                                    <constraint firstItem="te2-sX-MeG" firstAttribute="top" secondItem="i9o-bZ-GWI" secondAttribute="top" id="JDJ-Zk-TtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="te2-sX-MeG" secondAttribute="bottom" id="XYI-wQ-Lnc"/>
                                    <constraint firstAttribute="trailing" secondItem="te2-sX-MeG" secondAttribute="trailing" id="aRE-jN-g2F"/>
                                    <constraint firstAttribute="trailing" secondItem="te2-sX-MeG" secondAttribute="trailing" id="bZs-Up-lO4"/>
                                    <constraint firstItem="te2-sX-MeG" firstAttribute="leading" secondItem="i9o-bZ-GWI" secondAttribute="leading" id="d4P-2B-0Ts"/>
                                    <constraint firstItem="te2-sX-MeG" firstAttribute="top" secondItem="i9o-bZ-GWI" secondAttribute="top" id="vev-mu-HKS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ir-Nj-jEJ"/>
                                        <exclude reference="45S-Oa-PfL"/>
                                        <exclude reference="FGk-L8-0vJ"/>
                                        <exclude reference="aRE-jN-g2F"/>
                                        <exclude reference="d4P-2B-0Ts"/>
                                        <exclude reference="vev-mu-HKS"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-Cp-UVJ" userLabel="Custom Toolbar View">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="5Eg-Bc-lYt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Eq-Cp-UVJ" firstAttribute="leading" secondItem="5cZ-2k-aVn" secondAttribute="leading" id="5NG-sf-cFm"/>
                            <constraint firstItem="i9o-bZ-GWI" firstAttribute="top" secondItem="5cZ-2k-aVn" secondAttribute="top" id="Jom-6Q-3z2"/>
                            <constraint firstAttribute="trailing" secondItem="4Eq-Cp-UVJ" secondAttribute="trailing" id="Qkp-E8-oKf"/>
                            <constraint firstItem="WoO-8Z-aYF" firstAttribute="top" secondItem="i9o-bZ-GWI" secondAttribute="bottom" id="SBt-GY-QNQ"/>
                            <constraint firstItem="i9o-bZ-GWI" firstAttribute="leading" secondItem="5cZ-2k-aVn" secondAttribute="leading" id="Z9w-Nt-94m"/>
                            <constraint firstItem="WoO-8Z-aYF" firstAttribute="top" secondItem="4Eq-Cp-UVJ" secondAttribute="bottom" id="iaV-nQ-bLp"/>
                            <constraint firstAttribute="trailing" secondItem="i9o-bZ-GWI" secondAttribute="trailing" id="lmi-fS-5xt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYS-tM-RHS">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="Y40-Px-KbQ">
                            <connections>
                                <action selector="closeButtonTapped:" destination="kyr-4U-sbM" id="16J-xw-1LA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="te2-sX-MeG" id="UEW-ju-7gY"/>
                        <outlet property="imageViewHeightConstraint" destination="zVS-IK-YeC" id="muH-k9-ANa"/>
                        <outlet property="imageViewWidthConstraint" destination="r0S-fP-32H" id="bHO-K8-RYV"/>
                        <outlet property="scrollView" destination="i9o-bZ-GWI" id="gPf-ni-GXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZp-UF-Ijj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719" y="969"/>
        </scene>
        <!--Gallery Navigation Controller-->
        <scene sceneID="UVV-8x-xff">
            <objects>
                <navigationController id="zis-a7-HOZ" customClass="GalleryNavigationController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQ8-bO-Ksg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKV-4e-GSj" kind="relationship" relationship="rootViewController" id="KRv-G1-A2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTQ-L1-W2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-413"/>
        </scene>
        <!--Albums-->
        <scene sceneID="1Fa-uZ-jYA">
            <objects>
                <tableViewController id="GKV-4e-GSj" customClass="AlbumsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eX-SZ-0rC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAlbum" rowHeight="78" id="e8m-N1-CRI" customClass="AlbumTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8m-N1-CRI" id="Do6-MK-Yzp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRf-8O-wuX">
                                            <rect key="frame" x="20" y="15" width="560" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-u9-6gb">
                                            <rect key="frame" x="20" y="45" width="560" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9x0-u9-6gb" firstAttribute="leading" secondItem="Do6-MK-Yzp" secondAttribute="leading" constant="20" id="Bt0-rD-5ci"/>
                                        <constraint firstItem="TRf-8O-wuX" firstAttribute="leading" secondItem="Do6-MK-Yzp" secondAttribute="leading" constant="20" id="J1m-EZ-wI9"/>
                                        <constraint firstItem="TRf-8O-wuX" firstAttribute="top" secondItem="Do6-MK-Yzp" secondAttribute="top" constant="15" id="Mec-w4-m6c"/>
                                        <constraint firstItem="9x0-u9-6gb" firstAttribute="top" secondItem="TRf-8O-wuX" secondAttribute="bottom" constant="10" id="ZnX-kE-D1Y"/>
                                        <constraint firstAttribute="trailing" secondItem="9x0-u9-6gb" secondAttribute="trailing" constant="20" id="c82-Ed-jt4"/>
                                        <constraint firstAttribute="trailing" secondItem="TRf-8O-wuX" secondAttribute="trailing" constant="20" id="epz-jJ-inb"/>
                                        <constraint firstAttribute="bottom" secondItem="9x0-u9-6gb" secondAttribute="bottom" constant="15" id="jMo-iN-Nuy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumTitleLabel" destination="TRf-8O-wuX" id="e0H-jA-W1o"/>
                                    <outlet property="numberOfAssets" destination="9x0-u9-6gb" id="rZK-8c-n7I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKV-4e-GSj" id="96x-Ve-QzQ"/>
                            <outlet property="delegate" destination="GKV-4e-GSj" id="FQS-VM-eqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="1dJ-Oz-pKw"/>
                    <connections>
                        <segue destination="LwC-V9-sHA" kind="unwind" identifier="unwindToGalleryCollectionVc" unwindAction="unwindToGalleryCollectionViewController:" id="3Zw-U3-d1g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlz-PC-yqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LwC-V9-sHA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-413"/>
        </scene>
        <!--Preview Profile Pic View Controller-->
        <scene sceneID="B22-gR-4ej">
            <objects>
                <viewController id="yqJ-g0-vqq" customClass="PreviewProfilePicViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgP-l7-9dv"/>
                        <viewControllerLayoutGuide type="bottom" id="TJN-GL-woA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qe1-OA-Z4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-if-p6Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-aC-vV9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="4n7-wu-QfY"/>
                                            <constraint firstAttribute="width" constant="600" id="4ue-Y9-jgv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eRf-aC-vV9" secondAttribute="bottom" id="3FL-lu-bnd"/>
                                    <constraint firstItem="eRf-aC-vV9" firstAttribute="height" secondItem="EMk-if-p6Z" secondAttribute="height" id="7di-Aw-WwY"/>
                                    <constraint firstItem="eRf-aC-vV9" firstAttribute="leading" secondItem="EMk-if-p6Z" secondAttribute="leading" id="Hfn-ai-7Ay"/>
                                    <constraint firstItem="eRf-aC-vV9" firstAttribute="leading" secondItem="EMk-if-p6Z" secondAttribute="leading" id="KzT-1j-PJ1"/>
                                    <constraint firstItem="eRf-aC-vV9" firstAttribute="top" secondItem="EMk-if-p6Z" secondAttribute="top" id="Lip-St-UpW"/>
                                    <constraint firstItem="eRf-aC-vV9" firstAttribute="top" secondItem="EMk-if-p6Z" secondAttribute="top" id="NAN-4q-k2I"/>
                                    <constraint firstAttribute="trailing" secondItem="eRf-aC-vV9" secondAttribute="trailing" id="dTW-MW-TFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eRf-aC-vV9" secondAttribute="bottom" id="fSk-ev-9KZ"/>
                                    <constraint firstItem="eRf-aC-vV9" firstAttribute="width" secondItem="EMk-if-p6Z" secondAttribute="width" id="hSs-QD-5vv"/>
                                    <constraint firstAttribute="trailing" secondItem="eRf-aC-vV9" secondAttribute="trailing" id="zeu-UZ-QGg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7di-Aw-WwY"/>
                                        <exclude reference="Hfn-ai-7Ay"/>
                                        <exclude reference="NAN-4q-k2I"/>
                                        <exclude reference="fSk-ev-9KZ"/>
                                        <exclude reference="hSs-QD-5vv"/>
                                        <exclude reference="zeu-UZ-QGg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_crop_667h" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-3P-z4r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-6z-9EV" userLabel="Custom Toolbar View">
                                <rect key="frame" x="0.0" y="806" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-Mm-xAD">
                                        <rect key="frame" x="263" y="10" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="IzP-KH-g7P"/>
                                            <constraint firstAttribute="height" constant="74" id="WhH-gs-grF"/>
                                        </constraints>
                                        <state key="normal" image="btn_capture_ok"/>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="yqJ-g0-vqq" eventType="touchUpInside" id="lvt-lm-bBy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V9i-Mm-xAD" firstAttribute="centerY" secondItem="1Qg-6z-9EV" secondAttribute="centerY" id="BBI-Im-fw9"/>
                                    <constraint firstItem="V9i-Mm-xAD" firstAttribute="centerX" secondItem="1Qg-6z-9EV" secondAttribute="centerX" id="ESS-rl-lsj"/>
                                    <constraint firstAttribute="height" constant="94" id="kOx-eJ-WjO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7k4-3P-z4r" secondAttribute="trailing" id="2Fo-UH-sYk"/>
                            <constraint firstItem="TJN-GL-woA" firstAttribute="top" secondItem="7k4-3P-z4r" secondAttribute="bottom" id="CrR-xU-H7c"/>
                            <constraint firstAttribute="trailing" secondItem="1Qg-6z-9EV" secondAttribute="trailing" id="E8Z-PZ-m0L"/>
                            <constraint firstItem="TJN-GL-woA" firstAttribute="top" secondItem="1Qg-6z-9EV" secondAttribute="bottom" id="EH4-PI-PHU"/>
                            <constraint firstItem="EMk-if-p6Z" firstAttribute="top" secondItem="qe1-OA-Z4P" secondAttribute="top" id="Yqc-hr-GtJ"/>
                            <constraint firstItem="7k4-3P-z4r" firstAttribute="leading" secondItem="qe1-OA-Z4P" secondAttribute="leading" id="e7F-Mp-HgP"/>
                            <constraint firstItem="1Qg-6z-9EV" firstAttribute="leading" secondItem="qe1-OA-Z4P" secondAttribute="leading" id="mJ0-EQ-UK9"/>
                            <constraint firstItem="EMk-if-p6Z" firstAttribute="leading" secondItem="qe1-OA-Z4P" secondAttribute="leading" id="sEm-dj-EQK"/>
                            <constraint firstAttribute="trailing" secondItem="EMk-if-p6Z" secondAttribute="trailing" id="vwt-Bw-S5q"/>
                            <constraint firstItem="TJN-GL-woA" firstAttribute="top" secondItem="EMk-if-p6Z" secondAttribute="bottom" id="vyX-dZ-Uht"/>
                            <constraint firstItem="7k4-3P-z4r" firstAttribute="top" secondItem="qe1-OA-Z4P" secondAttribute="top" id="z4b-M7-wRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDN-92-oNy">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="dCd-I1-Shc">
                            <connections>
                                <action selector="closeButtonTapped:" destination="yqJ-g0-vqq" id="s8p-pc-R0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="cropImageView" destination="7k4-3P-z4r" id="chQ-Il-Mqm"/>
                        <outlet property="imageView" destination="eRf-aC-vV9" id="Goq-f0-fhQ"/>
                        <outlet property="imageViewHeightConstraint" destination="4n7-wu-QfY" id="QVQ-bI-9zH"/>
                        <outlet property="imageViewWidthConstraint" destination="4ue-Y9-jgv" id="K4K-fp-qSJ"/>
                        <outlet property="okButton" destination="V9i-Mm-xAD" id="cm5-9v-m5g"/>
                        <outlet property="scrollView" destination="EMk-if-p6Z" id="tFF-3q-Wqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkM-cQ-Xt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="2109"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_crop_667h" width="375" height="667"/>
        <image name="btn_back" width="22" height="22"/>
        <image name="btn_camera" width="36" height="35"/>
        <image name="btn_camera_switch" width="22" height="22"/>
        <image name="btn_capture_ok" width="74" height="74"/>
        <image name="btn_capture_photo" width="74" height="74"/>
        <image name="btn_close" width="22" height="22"/>
        <image name="btn_close_white" width="22" height="22"/>
        <image name="btn_gallery" width="35" height="35"/>
        <image name="ic_arrow_down" width="14" height="14"/>
        <image name="ic_arrow_down_blue" width="14" height="14"/>
        <image name="ic_arrow_down_highlighted" width="14" height="14"/>
        <image name="ic_capture" width="28" height="25"/>
        <image name="pic_antonio" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yYH-2F-4PL"/>
    </inferredMetricsTieBreakers>
</document>
