<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SE5-kj-wZK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q3z-Oj-wgu">
            <objects>
                <navigationController id="SE5-kj-wZK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oq8-YW-uCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSU-Zt-F7f" kind="relationship" relationship="rootViewController" id="Hfq-Dt-i8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqc-f6-Wbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="278"/>
        </scene>
        <!--Skills-->
        <scene sceneID="52n-ja-bBp">
            <objects>
                <tableViewController id="bSU-Zt-F7f" customClass="CategoriesTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dj7-eh-NVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="64" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NEy-lW-ctK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-mC-YBx" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nYe-GI-tXT">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-Iv-71h" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.83041435480000003" green="0.83038914200000002" blue="0.83040338749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XL1-ET-VPM">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search a skill..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-B7-uAW">
                                    <rect key="frame" x="16" y="8" width="343" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="mFg-34-VVg"/>
                                    </constraints>
                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <action selector="addCategoryTextFieldChanged:" destination="bSU-Zt-F7f" eventType="editingChanged" id="xQN-rA-irV"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="o1K-mC-YBx" secondAttribute="trailing" id="6LN-AK-r1c"/>
                                <constraint firstAttribute="bottom" secondItem="1LA-Iv-71h" secondAttribute="bottom" id="6rF-F3-lhx"/>
                                <constraint firstAttribute="trailing" secondItem="dYc-B7-uAW" secondAttribute="trailing" constant="16" id="99l-L8-Uyb"/>
                                <constraint firstItem="o1K-mC-YBx" firstAttribute="top" secondItem="NEy-lW-ctK" secondAttribute="top" id="DoR-QO-pv3"/>
                                <constraint firstItem="o1K-mC-YBx" firstAttribute="leading" secondItem="NEy-lW-ctK" secondAttribute="leading" id="a2M-Nk-eWg"/>
                                <constraint firstItem="dYc-B7-uAW" firstAttribute="centerY" secondItem="NEy-lW-ctK" secondAttribute="centerY" id="c3E-MU-i9l"/>
                                <constraint firstAttribute="trailing" secondItem="1LA-Iv-71h" secondAttribute="trailing" id="exb-3i-67f"/>
                                <constraint firstItem="dYc-B7-uAW" firstAttribute="leading" secondItem="NEy-lW-ctK" secondAttribute="leading" constant="16" id="lab-Mi-vtJ"/>
                                <constraint firstItem="1LA-Iv-71h" firstAttribute="leading" secondItem="NEy-lW-ctK" secondAttribute="leading" id="s0y-dR-Kss"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategory" rowHeight="64" id="W4V-2a-D1j" customClass="CategoryTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4V-2a-D1j" id="FBk-I0-w5y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-5y-Grb">
                                            <rect key="frame" x="64" y="14" width="299" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-BY-Vfu">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 profeeys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-Je-bOb">
                                                    <rect key="frame" x="0.0" y="19" width="299" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Dps-C7-FOo"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_skill" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-Gh-DC1">
                                            <rect key="frame" x="14" y="14" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="cye-kI-WdN"/>
                                                <constraint firstAttribute="height" constant="36" id="p8k-T7-dsN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OoD-Gh-DC1" firstAttribute="centerY" secondItem="FBk-I0-w5y" secondAttribute="centerY" id="8s5-A0-52r"/>
                                        <constraint firstItem="MkO-5y-Grb" firstAttribute="top" secondItem="FBk-I0-w5y" secondAttribute="top" constant="14" id="cNH-UV-Gkt"/>
                                        <constraint firstItem="OoD-Gh-DC1" firstAttribute="leading" secondItem="FBk-I0-w5y" secondAttribute="leading" constant="14" id="fug-lb-kLh"/>
                                        <constraint firstItem="MkO-5y-Grb" firstAttribute="leading" secondItem="OoD-Gh-DC1" secondAttribute="trailing" constant="14" id="rwu-Qy-VxG"/>
                                        <constraint firstAttribute="trailing" secondItem="MkO-5y-Grb" secondAttribute="trailing" constant="12" id="sFn-Mr-AZr"/>
                                        <constraint firstAttribute="bottom" secondItem="MkO-5y-Grb" secondAttribute="bottom" constant="13" id="wTC-0J-Gs2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="IN9-BY-Vfu" id="r4e-Em-57z"/>
                                    <outlet property="numberOfPostsLabel" destination="NSp-Je-bOb" id="vb0-3M-VVj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategoryNew" rowHeight="64" id="S6G-zs-KkI" customClass="CategoryNewTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6G-zs-KkI" id="YRo-on-56D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-Rn-FKb">
                                            <rect key="frame" x="64" y="14" width="299" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijd-ol-ZAa">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Hst-9F-Rdn"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_skill" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-Wh-4al">
                                            <rect key="frame" x="14" y="14" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="4U7-yN-vP4"/>
                                                <constraint firstAttribute="height" constant="36" id="O7Y-L6-YfD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hI6-Wh-4al" firstAttribute="leading" secondItem="YRo-on-56D" secondAttribute="leading" constant="14" id="EMT-KU-M3I"/>
                                        <constraint firstItem="hI6-Wh-4al" firstAttribute="centerY" secondItem="YRo-on-56D" secondAttribute="centerY" id="Zhl-4g-5uP"/>
                                        <constraint firstItem="4a0-Rn-FKb" firstAttribute="leading" secondItem="hI6-Wh-4al" secondAttribute="trailing" constant="14" id="edf-ek-q8W"/>
                                        <constraint firstAttribute="trailing" secondItem="4a0-Rn-FKb" secondAttribute="trailing" constant="12" id="esu-96-gHR"/>
                                        <constraint firstItem="4a0-Rn-FKb" firstAttribute="top" secondItem="YRo-on-56D" secondAttribute="top" constant="14" id="mob-am-d7B"/>
                                        <constraint firstAttribute="bottom" secondItem="4a0-Rn-FKb" secondAttribute="bottom" constant="13" id="yzP-Ut-RNI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="ijd-ol-ZAa" id="RrV-Ih-a9f"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSearching" rowHeight="64" id="RWe-TI-3Cl" customClass="SearchingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWe-TI-3Cl" id="W6J-xv-dEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-Bv-p3y">
                                            <rect key="frame" x="22" y="22" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-LO-JRb">
                                            <rect key="frame" x="64" y="23.5" width="299" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ztl-LO-JRb" firstAttribute="centerY" secondItem="W6J-xv-dEQ" secondAttribute="centerY" id="0U9-iq-wpp"/>
                                        <constraint firstAttribute="trailing" secondItem="Ztl-LO-JRb" secondAttribute="trailing" constant="12" id="6u2-5t-3M8"/>
                                        <constraint firstItem="Vwq-Bv-p3y" firstAttribute="leading" secondItem="W6J-xv-dEQ" secondAttribute="leading" constant="22" id="8ww-da-ASb"/>
                                        <constraint firstItem="Ztl-LO-JRb" firstAttribute="leading" secondItem="Vwq-Bv-p3y" secondAttribute="trailing" constant="22" id="FXw-A5-gKb"/>
                                        <constraint firstItem="Vwq-Bv-p3y" firstAttribute="centerY" secondItem="W6J-xv-dEQ" secondAttribute="centerY" id="yv8-S0-n8y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="Vwq-Bv-p3y" id="ZFj-Qc-oWS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNoResults" rowHeight="64" id="AFV-3e-HaX" customClass="NoResultsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFV-3e-HaX" id="3l1-RV-usw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-Tf-gDa">
                                            <rect key="frame" x="16" y="23.5" width="347" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJd-Tf-gDa" firstAttribute="leading" secondItem="3l1-RV-usw" secondAttribute="leading" constant="16" id="4IL-cL-JOx"/>
                                        <constraint firstItem="RJd-Tf-gDa" firstAttribute="centerY" secondItem="3l1-RV-usw" secondAttribute="centerY" id="Ick-5q-v0f"/>
                                        <constraint firstAttribute="trailing" secondItem="RJd-Tf-gDa" secondAttribute="trailing" constant="12" id="Ihv-dY-vrk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bSU-Zt-F7f" id="Ixf-yA-U8I"/>
                            <outlet property="delegate" destination="bSU-Zt-F7f" id="o1i-Cq-p8e"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Skills" id="UXF-qV-Mvg">
                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_x" id="iuE-3n-5Cc">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bSU-Zt-F7f" id="SHB-Mp-5NG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCategoryTextField" destination="dYc-B7-uAW" id="9cJ-wN-S0p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSU-QS-YWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel_x" width="21" height="20"/>
        <image name="ic_skill" width="36" height="36"/>
    </resources>
</document>
