<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xhs-Dq-f9K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="45K-R1-wPn">
            <objects>
                <navigationController id="Xhs-Dq-f9K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="314-Po-pNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0aA-GK-eLY" kind="relationship" relationship="rootViewController" id="Z3g-t2-WrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBi-vA-t6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-562"/>
        </scene>
        <!--Add categories-->
        <scene sceneID="cM0-0Y-2qH">
            <objects>
                <viewController id="0aA-GK-eLY" customClass="CategoriesViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPa-ky-Okx"/>
                        <viewControllerLayoutGuide type="bottom" id="hzx-r8-8ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4td-bu-pgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-Xq-QL6">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-ww-iSA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="777-Od-uo6"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Scg-N7-3J4" kind="embed" identifier="segueToCategoriesCollectionVc" id="gd9-xJ-dgB"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add category..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-mo-kkd">
                                        <rect key="frame" x="10" y="45" width="580" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="USE-K4-UCX"/>
                                            <constraint firstAttribute="height" constant="55" id="YhG-qA-zRU"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="USE-K4-UCX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addCategoryTextFieldChanged:" destination="0aA-GK-eLY" eventType="editingChanged" id="ZyO-Qn-twB"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-R9-uJ3" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="99" width="600" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="24u-0d-yaV">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RXh-mo-kkd" secondAttribute="bottom" id="2fv-Yo-mtW"/>
                                    <constraint firstAttribute="trailing" secondItem="1bt-R9-uJ3" secondAttribute="trailing" id="9gR-Su-9Jb"/>
                                    <constraint firstItem="RXh-mo-kkd" firstAttribute="leading" secondItem="7s5-Xq-QL6" secondAttribute="leading" constant="10" id="9jF-R8-7xV"/>
                                    <constraint firstAttribute="bottom" secondItem="RXh-mo-kkd" secondAttribute="bottom" id="BQ6-VL-nKX"/>
                                    <constraint firstAttribute="trailing" secondItem="RXh-mo-kkd" secondAttribute="trailing" constant="10" id="ByC-sf-qeY"/>
                                    <constraint firstAttribute="bottom" secondItem="1bt-R9-uJ3" secondAttribute="bottom" id="DJ5-Pe-nqo"/>
                                    <constraint firstAttribute="trailing" secondItem="VNu-ww-iSA" secondAttribute="trailing" id="Glg-6j-GIW"/>
                                    <constraint firstAttribute="height" constant="100" id="RLb-ll-RPq"/>
                                    <constraint firstItem="RXh-mo-kkd" firstAttribute="top" secondItem="VNu-ww-iSA" secondAttribute="bottom" constant="5" id="e3n-v6-dhq"/>
                                    <constraint firstItem="VNu-ww-iSA" firstAttribute="top" secondItem="7s5-Xq-QL6" secondAttribute="top" id="gKa-S2-LRn"/>
                                    <constraint firstItem="1bt-R9-uJ3" firstAttribute="leading" secondItem="7s5-Xq-QL6" secondAttribute="leading" id="lEb-HY-oIt"/>
                                    <constraint firstItem="VNu-ww-iSA" firstAttribute="leading" secondItem="7s5-Xq-QL6" secondAttribute="leading" id="nby-6m-15H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BQ6-VL-nKX"/>
                                        <exclude reference="e3n-v6-dhq"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7Q-C2-IDc">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <connections>
                                    <segue destination="wOL-C7-f0c" kind="embed" identifier="segueToCategoriesTableVc" id="sKa-C6-gdk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D7Q-C2-IDc" secondAttribute="bottom" id="07O-2T-iJH"/>
                            <constraint firstItem="D7Q-C2-IDc" firstAttribute="leading" secondItem="4td-bu-pgg" secondAttribute="leading" id="13j-vE-pAj"/>
                            <constraint firstAttribute="trailing" secondItem="D7Q-C2-IDc" secondAttribute="trailing" id="6S5-qk-t0C"/>
                            <constraint firstItem="D7Q-C2-IDc" firstAttribute="top" secondItem="7s5-Xq-QL6" secondAttribute="bottom" id="VHd-UJ-PN5"/>
                            <constraint firstItem="7s5-Xq-QL6" firstAttribute="leading" secondItem="4td-bu-pgg" secondAttribute="leading" id="YOy-rD-VEU"/>
                            <constraint firstItem="D7Q-C2-IDc" firstAttribute="top" secondItem="7s5-Xq-QL6" secondAttribute="bottom" id="kud-bE-FvF"/>
                            <constraint firstAttribute="trailing" secondItem="7s5-Xq-QL6" secondAttribute="trailing" id="pyo-Cu-0ed"/>
                            <constraint firstItem="7s5-Xq-QL6" firstAttribute="top" secondItem="mPa-ky-Okx" secondAttribute="bottom" id="rlH-ng-XTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add categories" id="xKy-Qd-Sd9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SCk-1o-64u">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="0aA-GK-eLY" id="SKo-Lw-cVB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4UT-Id-To2">
                            <connections>
                                <action selector="doneButtonTapped:" destination="0aA-GK-eLY" id="zOh-jP-KFy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCategoryTextField" destination="RXh-mo-kkd" id="OzG-QT-dwm"/>
                        <segue destination="ZwV-fg-OJi" kind="unwind" identifier="segueUnwindToEditPostVc" unwindAction="unwindToEditPostTableViewController:" id="OvJ-e3-sy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuX-Hi-FNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZwV-fg-OJi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-562"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="jO0-fh-kqc">
            <objects>
                <collectionViewController id="Scg-N7-3J4" customClass="CategoriesCollectionViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="T8Z-eh-OIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="tGA-Gz-uyV">
                            <size key="itemSize" width="84" height="28"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCategory" id="r7N-1Z-PzG" customClass="CategoryCollectionViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="10" y="8.5" width="83" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lta-1M-ftC">
                                            <rect key="frame" x="8" y="4" width="67" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lta-1M-ftC" firstAttribute="centerY" secondItem="r7N-1Z-PzG" secondAttribute="centerY" id="9Tb-8S-CIS"/>
                                    <constraint firstAttribute="trailing" secondItem="lta-1M-ftC" secondAttribute="trailing" constant="8" id="Bv7-n5-m0g"/>
                                    <constraint firstItem="lta-1M-ftC" firstAttribute="leading" secondItem="r7N-1Z-PzG" secondAttribute="leading" constant="8" id="E7U-iM-JJd"/>
                                    <constraint firstAttribute="bottom" secondItem="lta-1M-ftC" secondAttribute="bottom" constant="4" id="Gdf-Uf-vbU"/>
                                    <constraint firstItem="lta-1M-ftC" firstAttribute="top" secondItem="r7N-1Z-PzG" secondAttribute="top" constant="2" id="OpY-mV-bNa"/>
                                    <constraint firstItem="lta-1M-ftC" firstAttribute="centerY" secondItem="r7N-1Z-PzG" secondAttribute="centerY" id="V2R-IU-bID"/>
                                    <constraint firstItem="lta-1M-ftC" firstAttribute="centerX" secondItem="r7N-1Z-PzG" secondAttribute="centerX" id="YUd-kD-K3F"/>
                                    <constraint firstItem="lta-1M-ftC" firstAttribute="top" secondItem="r7N-1Z-PzG" secondAttribute="top" constant="8" id="ZKR-2L-d0f"/>
                                    <constraint firstItem="lta-1M-ftC" firstAttribute="leading" secondItem="r7N-1Z-PzG" secondAttribute="leading" constant="8" id="dNe-8t-sFv"/>
                                    <constraint firstAttribute="bottom" secondItem="lta-1M-ftC" secondAttribute="bottom" constant="8" id="pab-2Z-eJb"/>
                                    <constraint firstAttribute="bottom" secondItem="lta-1M-ftC" secondAttribute="bottom" constant="2" id="zUd-ab-IpU"/>
                                </constraints>
                                <size key="customSize" width="83" height="28"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Tb-8S-CIS"/>
                                        <exclude reference="Bv7-n5-m0g"/>
                                        <exclude reference="E7U-iM-JJd"/>
                                        <exclude reference="Gdf-Uf-vbU"/>
                                        <exclude reference="OpY-mV-bNa"/>
                                        <exclude reference="YUd-kD-K3F"/>
                                        <exclude reference="ZKR-2L-d0f"/>
                                        <exclude reference="pab-2Z-eJb"/>
                                        <exclude reference="zUd-ab-IpU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="lta-1M-ftC" id="jHk-we-x4S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Scg-N7-3J4" id="Eda-ek-7sx"/>
                            <outlet property="delegate" destination="Scg-N7-3J4" id="W5O-hc-ou1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTV-Bf-5eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-839.5"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="hs4-QC-C5B">
            <objects>
                <tableViewController id="wOL-C7-f0c" customClass="CategoriesTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JfF-Lg-k51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategory" rowHeight="72" id="jRW-05-u6A" customClass="CategoryTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRW-05-u6A" id="7ll-Iq-MhK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ET-p5-6KY">
                                            <rect key="frame" x="10" y="15" width="580" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-Ff-iUJ">
                                            <rect key="frame" x="10" y="39" width="580" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lLn-Ff-iUJ" firstAttribute="leading" secondItem="7ll-Iq-MhK" secondAttribute="leading" constant="10" id="17v-FZ-ioq"/>
                                        <constraint firstAttribute="trailing" secondItem="lLn-Ff-iUJ" secondAttribute="trailing" constant="10" id="8RX-ZT-G1e"/>
                                        <constraint firstAttribute="trailing" secondItem="8ET-p5-6KY" secondAttribute="trailing" constant="10" id="bI5-XC-iWJ"/>
                                        <constraint firstItem="lLn-Ff-iUJ" firstAttribute="top" secondItem="8ET-p5-6KY" secondAttribute="bottom" constant="4" id="bsI-0t-Em1"/>
                                        <constraint firstItem="8ET-p5-6KY" firstAttribute="top" secondItem="7ll-Iq-MhK" secondAttribute="top" constant="15" id="cfq-OD-D1i"/>
                                        <constraint firstAttribute="bottom" secondItem="lLn-Ff-iUJ" secondAttribute="bottom" constant="15" id="gaL-36-fFu"/>
                                        <constraint firstAttribute="trailing" secondItem="8ET-p5-6KY" secondAttribute="trailing" constant="15" id="ltN-SX-WZA"/>
                                        <constraint firstItem="8ET-p5-6KY" firstAttribute="leading" secondItem="7ll-Iq-MhK" secondAttribute="leading" constant="10" id="rrX-Mx-YdA"/>
                                        <constraint firstItem="8ET-p5-6KY" firstAttribute="leading" secondItem="7ll-Iq-MhK" secondAttribute="leading" constant="15" id="t8F-dA-Zuv"/>
                                        <constraint firstItem="lLn-Ff-iUJ" firstAttribute="top" secondItem="8ET-p5-6KY" secondAttribute="bottom" constant="4" id="yX5-wn-N6X"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ltN-SX-WZA"/>
                                            <exclude reference="t8F-dA-Zuv"/>
                                            <exclude reference="yX5-wn-N6X"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="8ET-p5-6KY" id="YLw-LR-DjZ"/>
                                    <outlet property="numberOfPostsLabel" destination="lLn-Ff-iUJ" id="bqR-jI-zAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOL-C7-f0c" id="uoR-8T-Ki6"/>
                            <outlet property="delegate" destination="wOL-C7-f0c" id="ksF-WD-est"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hbq-ct-QXJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kg-zn-iNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-480"/>
        </scene>
    </scenes>
</document>
