<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6he-hA-o2D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller-->
        <scene sceneID="iwY-To-2bg">
            <objects>
                <tableViewController id="6he-hA-o2D" customClass="CategoryTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yB2-9o-24L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostUser" rowHeight="65" id="gw5-wO-rGM" customClass="PostUserTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gw5-wO-rGM" id="pSZ-Ju-OCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-gr-aDP">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="6lv-w9-0QK"/>
                                                <constraint firstAttribute="height" constant="40" id="n0T-2J-QyQ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-LC-wHe">
                                            <rect key="frame" x="60" y="14" width="528" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-7e-zaz">
                                                    <rect key="frame" x="0.0" y="0.0" width="528" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-oW-6x7">
                                                    <rect key="frame" x="0.0" y="19" width="528" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Mn2-gr-aDP" secondAttribute="bottom" constant="12.5" id="5p4-fW-3cg"/>
                                        <constraint firstAttribute="bottom" secondItem="Mn2-gr-aDP" secondAttribute="bottom" constant="16" id="BxG-AR-6tz"/>
                                        <constraint firstItem="nrx-LC-wHe" firstAttribute="leading" secondItem="Mn2-gr-aDP" secondAttribute="trailing" constant="8" id="FnY-9Z-kHW"/>
                                        <constraint firstItem="nrx-LC-wHe" firstAttribute="top" secondItem="pSZ-Ju-OCJ" secondAttribute="top" constant="14" id="RQE-4Z-7la"/>
                                        <constraint firstAttribute="bottom" secondItem="nrx-LC-wHe" secondAttribute="bottom" constant="14.5" id="X0g-TQ-Hvj"/>
                                        <constraint firstItem="Mn2-gr-aDP" firstAttribute="leading" secondItem="pSZ-Ju-OCJ" secondAttribute="leading" constant="12" id="mnH-2E-tiQ"/>
                                        <constraint firstAttribute="trailing" secondItem="nrx-LC-wHe" secondAttribute="trailing" constant="12" id="oJ9-cs-vwN"/>
                                        <constraint firstItem="Mn2-gr-aDP" firstAttribute="top" secondItem="pSZ-Ju-OCJ" secondAttribute="top" constant="12" id="ujn-YB-TI6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5p4-fW-3cg"/>
                                            <exclude reference="BxG-AR-6tz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="Cyv-7e-zaz" id="xa7-lD-V4k"/>
                                    <outlet property="professionNameLabel" destination="3QB-oW-6x7" id="sJI-uj-zMm"/>
                                    <outlet property="profilePicImageView" destination="Mn2-gr-aDP" id="s7y-9r-mRH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostImage" rowHeight="300" id="MuK-m4-rHR" customClass="PostImageTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuK-m4-rHR" id="ltb-H7-1RC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-i5-ptn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="300" id="7PL-Wg-EYv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eSd-i5-ptn" firstAttribute="top" secondItem="ltb-H7-1RC" secondAttribute="top" id="9Dc-5C-HMr"/>
                                        <constraint firstAttribute="trailing" secondItem="eSd-i5-ptn" secondAttribute="trailing" id="abV-IP-ZV9"/>
                                        <constraint firstAttribute="bottom" secondItem="eSd-i5-ptn" secondAttribute="bottom" id="qob-kP-aOI"/>
                                        <constraint firstItem="eSd-i5-ptn" firstAttribute="leading" secondItem="ltb-H7-1RC" secondAttribute="leading" id="vow-aJ-lHh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="eSd-i5-ptn" id="QOG-gN-gFH"/>
                                    <outlet property="postImageViewHeightConstraint" destination="7PL-Wg-EYv" id="FBu-lB-PRw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostInfo" rowHeight="30" id="DzJ-pS-sV8" customClass="PostInfoTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="457" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzJ-pS-sV8" id="Qm1-eI-wk6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-Ha-TgL">
                                            <rect key="frame" x="12" y="8" width="576" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mDf-Ha-TgL" firstAttribute="leading" secondItem="Qm1-eI-wk6" secondAttribute="leading" constant="12" id="60d-eQ-Rds"/>
                                        <constraint firstAttribute="bottom" secondItem="mDf-Ha-TgL" secondAttribute="bottom" constant="2" id="8aG-Po-IdM"/>
                                        <constraint firstAttribute="trailing" secondItem="mDf-Ha-TgL" secondAttribute="trailing" constant="12" id="Mfg-AJ-FVF"/>
                                        <constraint firstItem="mDf-Ha-TgL" firstAttribute="top" secondItem="Qm1-eI-wk6" secondAttribute="top" constant="8" id="PDV-68-Ewa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="mDf-Ha-TgL" id="qqc-tS-OOd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostCategory" rowHeight="21" id="mtN-0v-9QA" customClass="PostCategoryTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="487" width="600" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtN-0v-9QA" id="Sd6-yo-DOM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-7s-hpv">
                                            <rect key="frame" x="12" y="2" width="576" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bi4-7s-hpv" firstAttribute="leading" secondItem="Sd6-yo-DOM" secondAttribute="leading" constant="12" id="SM7-vF-r6M"/>
                                        <constraint firstItem="bi4-7s-hpv" firstAttribute="top" secondItem="Sd6-yo-DOM" secondAttribute="top" constant="2" id="eqc-ye-8x4"/>
                                        <constraint firstAttribute="trailing" secondItem="bi4-7s-hpv" secondAttribute="trailing" constant="12" id="rSL-ZO-QkW"/>
                                        <constraint firstAttribute="bottom" secondItem="bi4-7s-hpv" secondAttribute="bottom" constant="2" id="sOG-tf-hv6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="bi4-7s-hpv" id="L4W-xb-Zga"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostTime" rowHeight="21" id="Qt1-QD-PCb" customClass="PostTimeTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="508" width="600" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qt1-QD-PCb" id="cPY-th-7fR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-5d-eYE">
                                            <rect key="frame" x="12" y="2" width="576" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QcD-5d-eYE" secondAttribute="bottom" constant="2" id="IEX-by-W0A"/>
                                        <constraint firstAttribute="trailing" secondItem="QcD-5d-eYE" secondAttribute="trailing" constant="12" id="TL7-82-9af"/>
                                        <constraint firstItem="QcD-5d-eYE" firstAttribute="top" secondItem="cPY-th-7fR" secondAttribute="top" constant="2" id="eOa-lV-SP4"/>
                                        <constraint firstItem="QcD-5d-eYE" firstAttribute="leading" secondItem="cPY-th-7fR" secondAttribute="leading" constant="12" id="gEC-c7-bb6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IEX-by-W0A"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="QcD-5d-eYE" id="XMf-5I-Pj5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostButtons" rowHeight="49" id="e3q-j1-5wN" customClass="PostButtonsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="529" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3q-j1-5wN" id="bok-kC-rei">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-Z8-Byl">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="Vte-9G-ImK"/>
                                                <constraint firstAttribute="width" constant="49" id="bjK-KZ-Vem"/>
                                            </constraints>
                                            <state key="normal" image="ic_heart_blue_big"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-kl-GYg">
                                            <rect key="frame" x="545.5" y="0.0" width="42" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="7bZ-HT-mxr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="0 likes">
                                                <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cjA-Z8-Byl" firstAttribute="leading" secondItem="bok-kC-rei" secondAttribute="leading" id="68s-8L-wrt"/>
                                        <constraint firstAttribute="trailing" secondItem="PlR-kl-GYg" secondAttribute="trailing" constant="12" id="dY2-aN-D73"/>
                                        <constraint firstItem="cjA-Z8-Byl" firstAttribute="top" secondItem="bok-kC-rei" secondAttribute="top" id="fsr-Nc-sCU"/>
                                        <constraint firstItem="PlR-kl-GYg" firstAttribute="top" secondItem="bok-kC-rei" secondAttribute="top" id="u8P-3i-ufg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="cjA-Z8-Byl" id="tcL-Zf-K1P"/>
                                    <outlet property="numberOfLikesButton" destination="PlR-kl-GYg" id="m9u-sZ-fEF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLoading" rowHeight="120" id="qq5-Cp-1Ii" customClass="LoadingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="578" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qq5-Cp-1Ii" id="2wK-Sa-bsT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IuC-zu-Xs6">
                                            <rect key="frame" x="240" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-Za-gJL">
                                            <rect key="frame" x="268" y="51" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hra-Za-gJL" firstAttribute="centerY" secondItem="2wK-Sa-bsT" secondAttribute="centerY" id="VkQ-a3-58q"/>
                                        <constraint firstItem="IuC-zu-Xs6" firstAttribute="centerY" secondItem="2wK-Sa-bsT" secondAttribute="centerY" id="oSb-A4-oSP"/>
                                        <constraint firstItem="Hra-Za-gJL" firstAttribute="leading" secondItem="IuC-zu-Xs6" secondAttribute="trailing" constant="8" id="rfO-pa-N8E"/>
                                        <constraint firstItem="Hra-Za-gJL" firstAttribute="centerX" secondItem="2wK-Sa-bsT" secondAttribute="centerX" id="tqT-gU-C33"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6he-hA-o2D" id="gAf-eH-k1e"/>
                            <outlet property="delegate" destination="6he-hA-o2D" id="1zY-M4-MPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8E0-4B-2Nh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wGB-kM-O2o">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlChanged:" destination="6he-hA-o2D" eventType="valueChanged" id="c61-1b-wK5"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="8lh-Vm-Xev" kind="show" identifier="segueToProfileVc" id="Xrx-Kr-4Go"/>
                        <segue destination="cdL-yv-kBH" kind="show" identifier="segueToUsersVc" id="GMK-xp-sZe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeh-s0-fR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-137"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bhY-e1-ll2">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8lh-Vm-Xev" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPg-y7-CXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="-436"/>
        </scene>
        <!--Users-->
        <scene sceneID="hp6-Pv-AGN">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="cdL-yv-kBH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R5-aq-hBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_heart_blue_big" width="25" height="25"/>
    </resources>
</document>
