<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SE5-kj-wZK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q3z-Oj-wgu">
            <objects>
                <navigationController id="SE5-kj-wZK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oq8-YW-uCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSU-Zt-F7f" kind="relationship" relationship="rootViewController" id="Hfq-Dt-i8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqc-f6-Wbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="278"/>
        </scene>
        <!--Skill-->
        <scene sceneID="52n-ja-bBp">
            <objects>
                <tableViewController id="bSU-Zt-F7f" customClass="CategoriesTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="16" sectionFooterHeight="1" id="Dj7-eh-NVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97530043129999999" green="0.97527122499999996" blue="0.97528779509999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NEy-lW-ctK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-mC-YBx" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.83041435480000003" green="0.83038914200000002" blue="0.83040338749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nYe-GI-tXT">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-Iv-71h" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.83041435480000003" green="0.83038914200000002" blue="0.83040338749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XL1-ET-VPM">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a skill..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-B7-uAW">
                                    <rect key="frame" x="16" y="8" width="343" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="mFg-34-VVg"/>
                                    </constraints>
                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <action selector="addCategoryTextFieldChanged:" destination="bSU-Zt-F7f" eventType="editingChanged" id="xQN-rA-irV"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="o1K-mC-YBx" secondAttribute="trailing" id="6LN-AK-r1c"/>
                                <constraint firstAttribute="bottom" secondItem="1LA-Iv-71h" secondAttribute="bottom" id="6rF-F3-lhx"/>
                                <constraint firstAttribute="trailing" secondItem="dYc-B7-uAW" secondAttribute="trailing" constant="16" id="99l-L8-Uyb"/>
                                <constraint firstItem="o1K-mC-YBx" firstAttribute="top" secondItem="NEy-lW-ctK" secondAttribute="top" id="DoR-QO-pv3"/>
                                <constraint firstItem="o1K-mC-YBx" firstAttribute="leading" secondItem="NEy-lW-ctK" secondAttribute="leading" id="a2M-Nk-eWg"/>
                                <constraint firstItem="dYc-B7-uAW" firstAttribute="centerY" secondItem="NEy-lW-ctK" secondAttribute="centerY" id="c3E-MU-i9l"/>
                                <constraint firstAttribute="trailing" secondItem="1LA-Iv-71h" secondAttribute="trailing" id="exb-3i-67f"/>
                                <constraint firstItem="dYc-B7-uAW" firstAttribute="leading" secondItem="NEy-lW-ctK" secondAttribute="leading" constant="16" id="lab-Mi-vtJ"/>
                                <constraint firstItem="1LA-Iv-71h" firstAttribute="leading" secondItem="NEy-lW-ctK" secondAttribute="leading" id="s0y-dR-Kss"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategory" rowHeight="64" id="VIX-uT-hob" customClass="CategoryTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIX-uT-hob" id="iL9-Dr-lYd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-x1-ePm">
                                            <rect key="frame" x="16" y="14" width="343" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-6p-F6A">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93X-hp-hmy">
                                                    <rect key="frame" x="0.0" y="19" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mbo-x1-ePm" firstAttribute="centerY" secondItem="iL9-Dr-lYd" secondAttribute="centerY" id="2cW-X1-Upy"/>
                                        <constraint firstAttribute="trailing" secondItem="mbo-x1-ePm" secondAttribute="trailing" constant="16" id="7Jt-2f-y8V"/>
                                        <constraint firstItem="mbo-x1-ePm" firstAttribute="leading" secondItem="iL9-Dr-lYd" secondAttribute="leading" constant="16" id="9Fr-qD-3eF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="qoK-6p-F6A" id="mKx-8k-4Db"/>
                                    <outlet property="numberOfPostsLabel" destination="93X-hp-hmy" id="FyQ-om-B6y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSearching" rowHeight="64" id="Krb-fh-ftM" customClass="SearchingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Krb-fh-ftM" id="VAb-9U-oBo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u6J-EL-T8r">
                                            <rect key="frame" x="26" y="22" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-19-eYx">
                                            <rect key="frame" x="62" y="23.5" width="297" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u6J-EL-T8r" firstAttribute="leading" secondItem="VAb-9U-oBo" secondAttribute="leading" constant="26" id="33z-y3-SIf"/>
                                        <constraint firstItem="RHS-19-eYx" firstAttribute="leading" secondItem="u6J-EL-T8r" secondAttribute="trailing" constant="16" id="f2a-BR-Tjb"/>
                                        <constraint firstItem="u6J-EL-T8r" firstAttribute="centerY" secondItem="VAb-9U-oBo" secondAttribute="centerY" id="fmb-re-PRk"/>
                                        <constraint firstAttribute="trailing" secondItem="RHS-19-eYx" secondAttribute="trailing" constant="16" id="vTJ-UI-WLc"/>
                                        <constraint firstItem="RHS-19-eYx" firstAttribute="centerY" secondItem="VAb-9U-oBo" secondAttribute="centerY" id="x3a-ri-8cO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="u6J-EL-T8r" id="J9g-G3-wYc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNoResults" rowHeight="64" id="jOX-2n-2h5" customClass="NoResultsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOX-2n-2h5" id="CBl-zc-mAt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-To-gZ8">
                                            <rect key="frame" x="16" y="23.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QZU-To-gZ8" firstAttribute="centerY" secondItem="CBl-zc-mAt" secondAttribute="centerY" id="6j6-B0-ZKL"/>
                                        <constraint firstItem="QZU-To-gZ8" firstAttribute="leading" secondItem="CBl-zc-mAt" secondAttribute="leading" constant="16" id="6uU-ae-poY"/>
                                        <constraint firstAttribute="trailing" secondItem="QZU-To-gZ8" secondAttribute="trailing" constant="16" id="rzw-YG-oZ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bSU-Zt-F7f" id="Ixf-yA-U8I"/>
                            <outlet property="delegate" destination="bSU-Zt-F7f" id="o1i-Cq-p8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Skill" id="UXF-qV-Mvg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iuE-3n-5Cc">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bSU-Zt-F7f" id="SHB-Mp-5NG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cFo-L1-EyO">
                            <connections>
                                <action selector="addButtonTapped:" destination="bSU-Zt-F7f" id="2WX-zI-AKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCategoryTextField" destination="dYc-B7-uAW" id="9cJ-wN-S0p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSU-QS-YWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373" y="278"/>
        </scene>
    </scenes>
</document>
