<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6he-hA-o2D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller-->
        <scene sceneID="iwY-To-2bg">
            <objects>
                <tableViewController id="6he-hA-o2D" customClass="CategoryTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yB2-9o-24L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostUser" rowHeight="65" id="gw5-wO-rGM" customClass="PostUserTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gw5-wO-rGM" id="pSZ-Ju-OCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-7e-zaz">
                                            <rect key="frame" x="60" y="14" width="528" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-oW-6x7">
                                            <rect key="frame" x="60" y="33" width="528" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-gr-aDP">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="6lv-w9-0QK"/>
                                                <constraint firstAttribute="height" constant="40" id="n0T-2J-QyQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Mn2-gr-aDP" secondAttribute="bottom" constant="12.5" id="5p4-fW-3cg"/>
                                        <constraint firstItem="3QB-oW-6x7" firstAttribute="top" secondItem="Cyv-7e-zaz" secondAttribute="bottom" constant="2" id="9Qz-pZ-yWS"/>
                                        <constraint firstAttribute="bottom" secondItem="Mn2-gr-aDP" secondAttribute="bottom" constant="16" id="BxG-AR-6tz"/>
                                        <constraint firstItem="3QB-oW-6x7" firstAttribute="leading" secondItem="Mn2-gr-aDP" secondAttribute="trailing" constant="8" id="G3Q-24-Ahv"/>
                                        <constraint firstItem="Cyv-7e-zaz" firstAttribute="top" secondItem="Mn2-gr-aDP" secondAttribute="top" id="Jbp-la-nUS"/>
                                        <constraint firstItem="Cyv-7e-zaz" firstAttribute="top" secondItem="pSZ-Ju-OCJ" secondAttribute="top" constant="14" id="POO-Pj-e1r"/>
                                        <constraint firstAttribute="trailing" secondItem="Cyv-7e-zaz" secondAttribute="trailing" constant="12" id="jtf-wz-b27"/>
                                        <constraint firstAttribute="trailing" secondItem="3QB-oW-6x7" secondAttribute="trailing" constant="12" id="mb9-zL-cHU"/>
                                        <constraint firstItem="Mn2-gr-aDP" firstAttribute="leading" secondItem="pSZ-Ju-OCJ" secondAttribute="leading" constant="12" id="mnH-2E-tiQ"/>
                                        <constraint firstItem="Cyv-7e-zaz" firstAttribute="leading" secondItem="Mn2-gr-aDP" secondAttribute="trailing" constant="8" id="qxm-RW-uZk"/>
                                        <constraint firstItem="Mn2-gr-aDP" firstAttribute="top" secondItem="pSZ-Ju-OCJ" secondAttribute="top" constant="12" id="ujn-YB-TI6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5p4-fW-3cg"/>
                                            <exclude reference="BxG-AR-6tz"/>
                                            <exclude reference="Jbp-la-nUS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="Cyv-7e-zaz" id="xa7-lD-V4k"/>
                                    <outlet property="professionLabel" destination="3QB-oW-6x7" id="GOz-cJ-C3X"/>
                                    <outlet property="profilePicImageView" destination="Mn2-gr-aDP" id="s7y-9r-mRH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostImage" rowHeight="300" id="MuK-m4-rHR" customClass="PostImageTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuK-m4-rHR" id="ltb-H7-1RC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-i5-ptn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="7PL-Wg-EYv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eSd-i5-ptn" firstAttribute="top" secondItem="ltb-H7-1RC" secondAttribute="top" id="9Dc-5C-HMr"/>
                                        <constraint firstAttribute="trailing" secondItem="eSd-i5-ptn" secondAttribute="trailing" id="abV-IP-ZV9"/>
                                        <constraint firstAttribute="bottom" secondItem="eSd-i5-ptn" secondAttribute="bottom" id="qob-kP-aOI"/>
                                        <constraint firstItem="eSd-i5-ptn" firstAttribute="leading" secondItem="ltb-H7-1RC" secondAttribute="leading" id="vow-aJ-lHh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="eSd-i5-ptn" id="QOG-gN-gFH"/>
                                    <outlet property="postImageViewHeightConstraint" destination="7PL-Wg-EYv" id="FBu-lB-PRw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostInfo" rowHeight="30" id="DzJ-pS-sV8" customClass="PostInfoTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="457" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzJ-pS-sV8" id="Qm1-eI-wk6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-Ha-TgL">
                                            <rect key="frame" x="12" y="8" width="576" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mDf-Ha-TgL" firstAttribute="leading" secondItem="Qm1-eI-wk6" secondAttribute="leading" constant="12" id="60d-eQ-Rds"/>
                                        <constraint firstAttribute="bottom" secondItem="mDf-Ha-TgL" secondAttribute="bottom" constant="2" id="8aG-Po-IdM"/>
                                        <constraint firstAttribute="trailing" secondItem="mDf-Ha-TgL" secondAttribute="trailing" constant="12" id="Mfg-AJ-FVF"/>
                                        <constraint firstItem="mDf-Ha-TgL" firstAttribute="top" secondItem="Qm1-eI-wk6" secondAttribute="top" constant="8" id="PDV-68-Ewa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="mDf-Ha-TgL" id="qqc-tS-OOd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostCategory" rowHeight="21" id="mtN-0v-9QA" customClass="PostCategoryTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="487" width="600" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtN-0v-9QA" id="Sd6-yo-DOM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-7s-hpv">
                                            <rect key="frame" x="12" y="2" width="576" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bi4-7s-hpv" firstAttribute="leading" secondItem="Sd6-yo-DOM" secondAttribute="leading" constant="12" id="SM7-vF-r6M"/>
                                        <constraint firstItem="bi4-7s-hpv" firstAttribute="top" secondItem="Sd6-yo-DOM" secondAttribute="top" constant="2" id="eqc-ye-8x4"/>
                                        <constraint firstAttribute="trailing" secondItem="bi4-7s-hpv" secondAttribute="trailing" constant="12" id="rSL-ZO-QkW"/>
                                        <constraint firstAttribute="bottom" secondItem="bi4-7s-hpv" secondAttribute="bottom" constant="2" id="sOG-tf-hv6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="bi4-7s-hpv" id="L4W-xb-Zga"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostTime" rowHeight="21" id="Qt1-QD-PCb" customClass="PostTimeTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="508" width="600" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qt1-QD-PCb" id="cPY-th-7fR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-5d-eYE">
                                            <rect key="frame" x="12" y="2" width="576" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QcD-5d-eYE" secondAttribute="bottom" constant="2" id="IEX-by-W0A"/>
                                        <constraint firstAttribute="trailing" secondItem="QcD-5d-eYE" secondAttribute="trailing" constant="12" id="TL7-82-9af"/>
                                        <constraint firstItem="QcD-5d-eYE" firstAttribute="top" secondItem="cPY-th-7fR" secondAttribute="top" constant="2" id="eOa-lV-SP4"/>
                                        <constraint firstItem="QcD-5d-eYE" firstAttribute="leading" secondItem="cPY-th-7fR" secondAttribute="leading" constant="12" id="gEC-c7-bb6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IEX-by-W0A"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="QcD-5d-eYE" id="XMf-5I-Pj5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostButtons" rowHeight="49" id="CoV-xG-5T1" customClass="PostButtonsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="529" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CoV-xG-5T1" id="jgO-6f-AZI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-rt-vmM">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="lLq-Nr-WSG"/>
                                                <constraint firstAttribute="height" constant="49" id="zRu-v6-j4M"/>
                                            </constraints>
                                            <state key="normal" image="ic_like_blue_big"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-hx-CuD">
                                            <rect key="frame" x="546" y="0.0" width="41.5" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="pGC-hJ-ePX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-Ku-GIK">
                                            <rect key="frame" x="546" y="0.0" width="41.5" height="48.5"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fcV-rt-vmM" firstAttribute="leading" secondItem="jgO-6f-AZI" secondAttribute="leading" id="AGm-ua-hlg"/>
                                        <constraint firstItem="fcV-rt-vmM" firstAttribute="top" secondItem="jgO-6f-AZI" secondAttribute="top" id="AMt-IU-ej5"/>
                                        <constraint firstAttribute="trailing" secondItem="Ib6-hx-CuD" secondAttribute="trailing" constant="12" id="AOO-86-JVw"/>
                                        <constraint firstItem="6Pt-Ku-GIK" firstAttribute="height" secondItem="Ib6-hx-CuD" secondAttribute="height" id="CDq-zM-gom"/>
                                        <constraint firstItem="6Pt-Ku-GIK" firstAttribute="top" secondItem="jgO-6f-AZI" secondAttribute="top" id="CuE-Qt-gBB"/>
                                        <constraint firstAttribute="trailing" secondItem="6Pt-Ku-GIK" secondAttribute="trailing" constant="12.5" id="Vu6-Wi-6de"/>
                                        <constraint firstItem="Ib6-hx-CuD" firstAttribute="top" secondItem="jgO-6f-AZI" secondAttribute="top" id="vle-cx-MTD"/>
                                        <constraint firstItem="6Pt-Ku-GIK" firstAttribute="width" secondItem="Ib6-hx-CuD" secondAttribute="width" id="yIX-1f-AxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="fcV-rt-vmM" id="BBG-uR-NOy"/>
                                    <outlet property="numberOfLikesButton" destination="6Pt-Ku-GIK" id="J3H-BT-4zd"/>
                                    <outlet property="numberOfLikesLabel" destination="Ib6-hx-CuD" id="TcC-IJ-M0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6he-hA-o2D" id="gAf-eH-k1e"/>
                            <outlet property="delegate" destination="6he-hA-o2D" id="1zY-M4-MPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8E0-4B-2Nh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <segue destination="8lh-Vm-Xev" kind="show" identifier="segueToProfileVc" id="Xrx-Kr-4Go"/>
                        <segue destination="cdL-yv-kBH" kind="show" identifier="segueToUsersVc" id="GMK-xp-sZe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeh-s0-fR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-137"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bhY-e1-ll2">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8lh-Vm-Xev" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPg-y7-CXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="-436"/>
        </scene>
        <!--Users-->
        <scene sceneID="hp6-Pv-AGN">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="cdL-yv-kBH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R5-aq-hBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.5" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_like_blue_big" width="25" height="25"/>
    </resources>
</document>
