<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ym2-QA-lJB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Capture-->
        <scene sceneID="HrV-iG-hB1">
            <objects>
                <viewControllerPlaceholder storyboardName="Capture" id="6b8-j8-G1f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gr-sI-eeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.5" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sa0-XT-2tU">
            <objects>
                <navigationController id="ym2-QA-lJB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mcs-kg-1qi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6a-lH-AzG" kind="relationship" relationship="rootViewController" id="YaE-b2-Ncd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcJ-yj-cZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="278"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="eHN-dY-fOc">
            <objects>
                <tableViewController id="t6a-lH-AzG" customClass="EditProfileTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="icz-eu-pvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ejg-VM-qTu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="c8i-PE-SrP">
                                        <rect key="frame" x="0.0" y="64" width="600" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8i-PE-SrP" id="Mlx-0B-mcM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-v3-AmF">
                                                    <rect key="frame" x="260" y="16" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="nfD-3b-rmE"/>
                                                        <constraint firstAttribute="width" constant="80" id="u7O-8P-7as"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQf-v3-AmF" firstAttribute="top" secondItem="Mlx-0B-mcM" secondAttribute="top" constant="16" id="5ed-bG-czy"/>
                                                <constraint firstAttribute="bottom" secondItem="mQf-v3-AmF" secondAttribute="bottom" constant="15.5" id="Ovt-1l-B6x"/>
                                                <constraint firstItem="mQf-v3-AmF" firstAttribute="centerX" secondItem="Mlx-0B-mcM" secondAttribute="centerX" id="Va3-Mo-969"/>
                                                <constraint firstAttribute="bottom" secondItem="mQf-v3-AmF" secondAttribute="bottom" constant="16.5" id="bH1-B5-Lpc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bH1-B5-Lpc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Yh1-8w-tyD">
                                        <rect key="frame" x="0.0" y="176" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yh1-8w-tyD" id="eaz-jp-BQn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SlL-3D-zD6">
                                                    <rect key="frame" x="110" y="8" width="474" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="wws-XA-eYi"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-iO-oOT">
                                                    <rect key="frame" x="16" y="19" width="82" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="gJE-mH-kI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SlL-3D-zD6" firstAttribute="leading" secondItem="GdQ-iO-oOT" secondAttribute="trailing" constant="12" id="0Nb-Kd-bVS"/>
                                                <constraint firstItem="GdQ-iO-oOT" firstAttribute="top" secondItem="eaz-jp-BQn" secondAttribute="top" constant="19" id="4b8-0f-I0b"/>
                                                <constraint firstItem="SlL-3D-zD6" firstAttribute="top" secondItem="eaz-jp-BQn" secondAttribute="top" constant="8" id="BFu-U3-eGO"/>
                                                <constraint firstAttribute="bottom" secondItem="SlL-3D-zD6" secondAttribute="bottom" constant="8" id="ZoS-N2-6n9"/>
                                                <constraint firstAttribute="trailing" secondItem="SlL-3D-zD6" secondAttribute="trailing" constant="16" id="dpV-wE-6Xm"/>
                                                <constraint firstItem="GdQ-iO-oOT" firstAttribute="leading" secondItem="eaz-jp-BQn" secondAttribute="leading" constant="16" id="jEY-5t-UEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="tBY-3R-ebD">
                                        <rect key="frame" x="0.0" y="228" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBY-3R-ebD" id="6rX-eT-N6K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-Iv-hXB">
                                                    <rect key="frame" x="110" y="8" width="474" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9DC-tA-NsH"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-hL-gMG">
                                                    <rect key="frame" x="16" y="19" width="82" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="Rlk-S9-Vi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfr-Iv-hXB" firstAttribute="leading" secondItem="0a3-hL-gMG" secondAttribute="trailing" constant="12" id="50j-p4-ZJW"/>
                                                <constraint firstItem="0a3-hL-gMG" firstAttribute="leading" secondItem="6rX-eT-N6K" secondAttribute="leading" constant="16" id="6yY-2p-Zgw"/>
                                                <constraint firstItem="0a3-hL-gMG" firstAttribute="top" secondItem="6rX-eT-N6K" secondAttribute="top" constant="19" id="ACE-E7-nmf"/>
                                                <constraint firstAttribute="bottom" secondItem="Zfr-Iv-hXB" secondAttribute="bottom" constant="8" id="IBF-0t-FPb"/>
                                                <constraint firstItem="Zfr-Iv-hXB" firstAttribute="top" secondItem="6rX-eT-N6K" secondAttribute="top" constant="8" id="SAh-PK-qlV"/>
                                                <constraint firstAttribute="trailing" secondItem="Zfr-Iv-hXB" secondAttribute="trailing" constant="16" id="dv1-70-oIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="wx3-RC-xYC">
                                        <rect key="frame" x="0.0" y="280" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wx3-RC-xYC" id="9fX-Qi-y8p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cli-qf-Psu">
                                                    <rect key="frame" x="16" y="19" width="82" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="JKG-Ds-6AB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-gM-2Ai">
                                                    <rect key="frame" x="110" y="16" width="23" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-TG-ycK">
                                                    <rect key="frame" x="106" y="8" width="478" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kVn-TG-ycK" secondAttribute="trailing" constant="16" id="4bh-uc-6VN"/>
                                                <constraint firstItem="kVn-TG-ycK" firstAttribute="top" secondItem="9fX-Qi-y8p" secondAttribute="top" constant="8" id="70v-aD-Vlc"/>
                                                <constraint firstItem="cli-qf-Psu" firstAttribute="top" secondItem="9fX-Qi-y8p" secondAttribute="top" constant="19" id="A6G-Oq-nv6"/>
                                                <constraint firstAttribute="bottom" secondItem="kVn-TG-ycK" secondAttribute="bottom" constant="8" id="KWd-l9-fJk"/>
                                                <constraint firstItem="cli-qf-Psu" firstAttribute="leading" secondItem="9fX-Qi-y8p" secondAttribute="leading" constant="16" id="U9O-Z7-CHk"/>
                                                <constraint firstItem="kVn-TG-ycK" firstAttribute="leading" secondItem="cli-qf-Psu" secondAttribute="trailing" constant="8" id="acg-Xy-TQB"/>
                                                <constraint firstItem="qgV-gM-2Ai" firstAttribute="leading" secondItem="cli-qf-Psu" secondAttribute="trailing" constant="12" id="d5Y-n1-unF"/>
                                                <constraint firstItem="qgV-gM-2Ai" firstAttribute="top" secondItem="9fX-Qi-y8p" secondAttribute="top" constant="16" id="shA-WY-KfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="PAi-4T-6t6">
                                        <rect key="frame" x="0.0" y="332" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAi-4T-6t6" id="0jr-MM-wsV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-eJ-5Gu">
                                                    <rect key="frame" x="16" y="19" width="82" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="8YF-rg-LZq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-9y-LbU">
                                                    <rect key="frame" x="570" y="18" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="BTR-TJ-gAC"/>
                                                        <constraint firstAttribute="width" constant="14" id="nbn-9k-0zF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-6h-TJf">
                                                    <rect key="frame" x="110" y="16" width="452" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UfV-6h-TJf" firstAttribute="top" secondItem="0jr-MM-wsV" secondAttribute="top" constant="16" id="OfH-1K-B6t"/>
                                                <constraint firstItem="9vM-9y-LbU" firstAttribute="top" secondItem="0jr-MM-wsV" secondAttribute="top" constant="18" id="Rpg-YZ-V89"/>
                                                <constraint firstAttribute="bottom" secondItem="UfV-6h-TJf" secondAttribute="bottom" constant="16" id="Wry-ZQ-sFT"/>
                                                <constraint firstItem="qfj-eJ-5Gu" firstAttribute="top" secondItem="0jr-MM-wsV" secondAttribute="top" constant="19" id="Xh7-ha-aUN"/>
                                                <constraint firstItem="UfV-6h-TJf" firstAttribute="leading" secondItem="qfj-eJ-5Gu" secondAttribute="trailing" constant="12" id="eT4-FU-KC0"/>
                                                <constraint firstItem="qfj-eJ-5Gu" firstAttribute="leading" secondItem="0jr-MM-wsV" secondAttribute="leading" constant="16" id="ebc-RI-82p"/>
                                                <constraint firstAttribute="trailing" secondItem="9vM-9y-LbU" secondAttribute="trailing" constant="16" id="vr8-lM-QRJ"/>
                                                <constraint firstItem="9vM-9y-LbU" firstAttribute="leading" secondItem="UfV-6h-TJf" secondAttribute="trailing" constant="8" id="wuC-C6-wQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WxJ-0j-JWK" kind="presentation" id="FaY-wG-F79"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="zXS-I8-V0z">
                                        <rect key="frame" x="0.0" y="384" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXS-I8-V0z" id="56m-ZV-TfY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFESSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onH-16-bV2">
                                                    <rect key="frame" x="16" y="19" width="82" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="xcV-7A-UVo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-zs-3T8">
                                                    <rect key="frame" x="570" y="18" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ndy-pA-k2l"/>
                                                        <constraint firstAttribute="width" constant="14" id="x2F-jF-cCn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JT-qW-2Sx">
                                                    <rect key="frame" x="110" y="16" width="452" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nwr-zs-3T8" firstAttribute="leading" secondItem="5JT-qW-2Sx" secondAttribute="trailing" constant="8" id="0rq-mZ-S0w"/>
                                                <constraint firstItem="5JT-qW-2Sx" firstAttribute="leading" secondItem="onH-16-bV2" secondAttribute="trailing" constant="12" id="3qu-Qp-m0Y"/>
                                                <constraint firstAttribute="bottom" secondItem="5JT-qW-2Sx" secondAttribute="bottom" constant="16" id="BNC-HX-Gbd"/>
                                                <constraint firstItem="nwr-zs-3T8" firstAttribute="top" secondItem="56m-ZV-TfY" secondAttribute="top" constant="18" id="MX6-au-cF2"/>
                                                <constraint firstItem="onH-16-bV2" firstAttribute="leading" secondItem="56m-ZV-TfY" secondAttribute="leading" constant="16" id="iDI-BC-ae3"/>
                                                <constraint firstAttribute="trailing" secondItem="nwr-zs-3T8" secondAttribute="trailing" constant="16" id="oFg-Cx-6aq"/>
                                                <constraint firstItem="5JT-qW-2Sx" firstAttribute="top" secondItem="56m-ZV-TfY" secondAttribute="top" constant="16" id="ohw-7u-zJF"/>
                                                <constraint firstItem="onH-16-bV2" firstAttribute="top" secondItem="56m-ZV-TfY" secondAttribute="top" constant="19" id="qEW-kX-seQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QHG-6L-080" kind="presentation" id="otb-Ib-bYX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t6a-lH-AzG" id="tMv-OL-HG0"/>
                            <outlet property="delegate" destination="t6a-lH-AzG" id="IbO-z8-jci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit profile" id="7Kw-VM-8YS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xHL-k3-k3J">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="t6a-lH-AzG" id="qJC-00-Flc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MLy-SJ-QY7">
                            <connections>
                                <action selector="saveButtonTapped:" destination="t6a-lH-AzG" id="uip-XQ-LdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="aboutFakePlaceholderLabel" destination="qgV-gM-2Ai" id="JwW-91-2dX"/>
                        <outlet property="aboutTextView" destination="kVn-TG-ycK" id="yGp-kG-NrG"/>
                        <outlet property="firstNameTextField" destination="SlL-3D-zD6" id="dp7-Qj-oUK"/>
                        <outlet property="lastNameTextField" destination="Zfr-Iv-hXB" id="5Va-IA-6vE"/>
                        <outlet property="locationNameLabel" destination="UfV-6h-TJf" id="bxm-1w-G2A"/>
                        <outlet property="professionNameLabel" destination="5JT-qW-2Sx" id="lIz-IG-kXS"/>
                        <outlet property="profilePicImageView" destination="mQf-v3-AmF" id="4Nf-9W-Twx"/>
                        <segue destination="6b8-j8-G1f" kind="presentation" identifier="segueToCaptureVc" id="a4P-Is-zQd"/>
                        <segue destination="Fc7-FK-6Fe" kind="unwind" identifier="segueUnwindToProfileVc" unwindAction="unwindToProfileTableViewController:" id="UX0-RY-ySs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmg-o6-VDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fc7-FK-6Fe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1713" y="278"/>
        </scene>
        <!--Professions-->
        <scene sceneID="WFU-e0-ske">
            <objects>
                <viewControllerPlaceholder storyboardName="Professions" id="QHG-6L-080" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozv-e9-b6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="102"/>
        </scene>
        <!--Locations-->
        <scene sceneID="1fA-6K-Cr8">
            <objects>
                <viewControllerPlaceholder storyboardName="Locations" id="WxJ-0j-JWK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVj-m6-4Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_down" width="14" height="14"/>
    </resources>
</document>
