<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jyS-pn-E6t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Education-->
        <scene sceneID="VGM-Dh-i6O">
            <objects>
                <tableViewController id="sTK-EU-LBK" customClass="EditEducationTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="1" sectionFooterHeight="1" id="mXZ-Xi-iAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97530043129999999" green="0.97527122499999996" blue="0.97528779509999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEditEducationSchool" rowHeight="52" id="g8R-ql-BTX" customClass="EditEducationSchoolTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8R-ql-BTX" id="qn1-th-NuW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="School" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-ck-94x">
                                            <rect key="frame" x="16" y="8" width="343" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="fJb-aA-OfI"/>
                                            </constraints>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            <connections>
                                                <action selector="schoolTextFieldChanged:" destination="g8R-ql-BTX" eventType="editingChanged" id="RUy-4I-JG3"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NdC-ck-94x" firstAttribute="top" secondItem="qn1-th-NuW" secondAttribute="top" constant="8" id="47o-qR-SVU"/>
                                        <constraint firstAttribute="trailing" secondItem="NdC-ck-94x" secondAttribute="trailing" constant="16" id="8I4-Cs-CjI"/>
                                        <constraint firstItem="NdC-ck-94x" firstAttribute="leading" secondItem="qn1-th-NuW" secondAttribute="leading" constant="16" id="9Uw-EO-nAY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="schoolTextField" destination="NdC-ck-94x" id="9Wl-38-CV9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEditEducationFieldOfStudy" rowHeight="52" id="Kd0-Qw-CHc" customClass="EditEducationFieldOfStudyTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kd0-Qw-CHc" id="kCH-lp-b0c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Field of Study" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-5l-1MZ">
                                            <rect key="frame" x="16" y="8" width="343" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="oez-jd-bXO"/>
                                            </constraints>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            <connections>
                                                <action selector="fieldOfStudyTextFieldChanged:" destination="Kd0-Qw-CHc" eventType="editingChanged" id="jm9-4l-5fH"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ybn-5l-1MZ" firstAttribute="leading" secondItem="kCH-lp-b0c" secondAttribute="leading" constant="16" id="DXJ-WW-j6m"/>
                                        <constraint firstAttribute="trailing" secondItem="Ybn-5l-1MZ" secondAttribute="trailing" constant="16" id="MkS-Js-lRA"/>
                                        <constraint firstItem="Ybn-5l-1MZ" firstAttribute="top" secondItem="kCH-lp-b0c" secondAttribute="top" constant="8" id="yEH-yb-Nas"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldOfStudyTextField" destination="Ybn-5l-1MZ" id="OVB-Nv-0q1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEditEducationDescription" rowHeight="52" id="j9b-UQ-4t9" customClass="EditEducationDescriptionTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9b-UQ-4t9" id="cld-q4-BKm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-Pk-MlA">
                                            <rect key="frame" x="16" y="16" width="83.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.73251521590000002" green="0.7315930128" blue="0.76011711360000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-Pt-HDV">
                                            <rect key="frame" x="12" y="8" width="347" height="35.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gif-Pt-HDV" firstAttribute="top" secondItem="cld-q4-BKm" secondAttribute="top" constant="8" id="1ym-8o-hYc"/>
                                        <constraint firstItem="ltE-Pk-MlA" firstAttribute="leading" secondItem="cld-q4-BKm" secondAttribute="leading" constant="16" id="24V-q2-x4z"/>
                                        <constraint firstAttribute="bottom" secondItem="Gif-Pt-HDV" secondAttribute="bottom" constant="8" id="2p8-5V-vm2"/>
                                        <constraint firstAttribute="trailing" secondItem="Gif-Pt-HDV" secondAttribute="trailing" constant="16" id="boy-8o-fF6"/>
                                        <constraint firstItem="ltE-Pk-MlA" firstAttribute="top" secondItem="cld-q4-BKm" secondAttribute="top" constant="16" id="dgd-wd-yxw"/>
                                        <constraint firstItem="Gif-Pt-HDV" firstAttribute="leading" secondItem="cld-q4-BKm" secondAttribute="leading" constant="12" id="jLj-Cs-Xgw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="educationDescriptionFakePlaceholderLabel" destination="ltE-Pk-MlA" id="3Fp-v2-6dp"/>
                                    <outlet property="educationDescriptionTextView" destination="Gif-Pt-HDV" id="Hf2-Iy-OGE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDate" rowHeight="52" id="QEN-DM-e2X" customClass="DateTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEN-DM-e2X" id="XwZ-8W-Iyg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uux-5a-coi">
                                            <rect key="frame" x="16" y="16" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-6F-nb5">
                                            <rect key="frame" x="276" y="16" width="83" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-cx-tm0">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-cg-d72">
                                                    <rect key="frame" x="51" y="0.0" width="32" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RPt-6F-nb5" firstAttribute="top" secondItem="XwZ-8W-Iyg" secondAttribute="top" constant="16" id="OXa-Yo-CWb"/>
                                        <constraint firstAttribute="trailing" secondItem="RPt-6F-nb5" secondAttribute="trailing" constant="16" id="Vdi-1j-2Ip"/>
                                        <constraint firstItem="uux-5a-coi" firstAttribute="leading" secondItem="XwZ-8W-Iyg" secondAttribute="leading" constant="16" id="b18-8e-dWW"/>
                                        <constraint firstItem="uux-5a-coi" firstAttribute="top" secondItem="XwZ-8W-Iyg" secondAttribute="top" constant="16" id="bCV-Bg-HK5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monthLabel" destination="mqR-cx-tm0" id="Ff5-2G-tdR"/>
                                    <outlet property="titleLabel" destination="uux-5a-coi" id="wFD-2g-kf9"/>
                                    <outlet property="yearLabel" destination="mlT-cg-d72" id="p1I-K7-TWU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellDatePicker" rowHeight="216" id="qoV-4P-bJy" customClass="DatePickerTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="264" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoV-4P-bJy" id="Weg-Be-UQf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-zq-Dms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7oT-zq-Dms" secondAttribute="trailing" id="SMT-e5-mMK"/>
                                        <constraint firstItem="7oT-zq-Dms" firstAttribute="leading" secondItem="Weg-Be-UQf" secondAttribute="leading" id="hDb-cK-zcd"/>
                                        <constraint firstItem="7oT-zq-Dms" firstAttribute="top" secondItem="Weg-Be-UQf" secondAttribute="top" id="lnl-4f-gvS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="7oT-zq-Dms" id="InM-oN-ft2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellCurrentlyDoing" rowHeight="52" id="xn1-hE-ORR" customClass="CurrentlyDoingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="480" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xn1-hE-ORR" id="o1e-7F-E9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-Tm-5dD">
                                            <rect key="frame" x="16" y="16" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-FT-9qS">
                                            <rect key="frame" x="310" y="10" width="51" height="31"/>
                                            <color key="onTintColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="currentlyDoingSwitchChanged:" destination="xn1-hE-ORR" eventType="valueChanged" id="2h5-K2-E8c"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DK8-FT-9qS" secondAttribute="trailing" constant="16" id="5BQ-Rz-jWU"/>
                                        <constraint firstItem="DK8-FT-9qS" firstAttribute="top" secondItem="o1e-7F-E9e" secondAttribute="top" constant="10" id="F8Z-g5-cUy"/>
                                        <constraint firstItem="iKs-Tm-5dD" firstAttribute="top" secondItem="o1e-7F-E9e" secondAttribute="top" constant="16" id="jGy-UW-To6"/>
                                        <constraint firstItem="iKs-Tm-5dD" firstAttribute="leading" secondItem="o1e-7F-E9e" secondAttribute="leading" constant="16" id="qBD-HM-FKc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentlyDoingSwitch" destination="DK8-FT-9qS" id="63V-z3-TQe"/>
                                    <outlet property="titleLabel" destination="iKs-Tm-5dD" id="lEf-qw-qgy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sTK-EU-LBK" id="ZxH-qW-fds"/>
                            <outlet property="delegate" destination="sTK-EU-LBK" id="sb9-k5-Hh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Education" id="gGb-qk-pP8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="39F-8n-xKN">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="sTK-EU-LBK" id="cQH-NS-rRY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="GzQ-7L-VKI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0ZO-Ea-vaC">
                                <rect key="frame" x="322" y="5" width="37" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.080254554749999998" green="0.61858558649999995" blue="0.93965935710000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.73251521590000002" green="0.7315930128" blue="0.76011711360000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="sTK-EU-LBK" eventType="touchUpInside" id="he5-9C-ND3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="0ZO-Ea-vaC" id="kcO-jg-RdB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3n-4f-Hgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xF0-E5-EVC">
            <objects>
                <navigationController id="jyS-pn-E6t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ip0-zq-490">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sTK-EU-LBK" kind="relationship" relationship="rootViewController" id="L4R-Tp-hAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ib-Se-K7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="134"/>
        </scene>
    </scenes>
</document>
