<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zvx-Ip-sp7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Experience-->
        <scene sceneID="QWg-eo-ZE2">
            <objects>
                <tableViewController id="l91-fs-VTM" customClass="EditWorkExperienceTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="1" sectionFooterHeight="1" id="S0J-nn-XQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEditWorkTitle" rowHeight="52" id="9rR-5H-qRQ" customClass="EditWorkTitleTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rR-5H-qRQ" id="DIt-9x-uSx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-4L-OaO">
                                            <rect key="frame" x="16" y="8" width="343" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="2MV-4X-cwu"/>
                                            </constraints>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            <connections>
                                                <action selector="titleTextFieldChanged:" destination="9rR-5H-qRQ" eventType="editingChanged" id="k6b-qT-oeu"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SPT-4L-OaO" firstAttribute="leading" secondItem="DIt-9x-uSx" secondAttribute="leading" constant="16" id="dDw-aX-mnI"/>
                                        <constraint firstAttribute="trailing" secondItem="SPT-4L-OaO" secondAttribute="trailing" constant="16" id="iuc-AX-lqf"/>
                                        <constraint firstItem="SPT-4L-OaO" firstAttribute="top" secondItem="DIt-9x-uSx" secondAttribute="top" constant="8" id="wvH-H3-a6X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="SPT-4L-OaO" id="V3j-H1-fYA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEditWorkOrganization" rowHeight="52" id="3uq-Ri-mVi" customClass="EditWorkOrganizationTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uq-Ri-mVi" id="mBJ-M6-vaR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Organization" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-oE-XDa">
                                            <rect key="frame" x="16" y="8" width="343" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="kfh-g3-fCg"/>
                                            </constraints>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            <connections>
                                                <action selector="organizationTextFieldChanged:" destination="3uq-Ri-mVi" eventType="editingChanged" id="Ot2-9H-eiV"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rau-oE-XDa" firstAttribute="leading" secondItem="mBJ-M6-vaR" secondAttribute="leading" constant="16" id="1MQ-av-qpY"/>
                                        <constraint firstAttribute="trailing" secondItem="Rau-oE-XDa" secondAttribute="trailing" constant="16" id="OgP-GT-Jyr"/>
                                        <constraint firstItem="Rau-oE-XDa" firstAttribute="top" secondItem="mBJ-M6-vaR" secondAttribute="top" constant="8" id="aJE-Rw-imE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="organizationTextField" destination="Rau-oE-XDa" id="hS4-4z-H7t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEditWorkDescription" rowHeight="52" id="9FQ-Qm-oz4" customClass="EditWorkDescriptionTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FQ-Qm-oz4" id="gpo-dB-fB5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-2t-LhA">
                                            <rect key="frame" x="16" y="16" width="83.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.73251521590000002" green="0.7315930128" blue="0.76011711360000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-ej-NzN">
                                            <rect key="frame" x="12" y="8" width="347" height="35.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i3m-ej-NzN" firstAttribute="top" secondItem="gpo-dB-fB5" secondAttribute="top" constant="8" id="1Ge-fI-bpi"/>
                                        <constraint firstItem="KZp-2t-LhA" firstAttribute="leading" secondItem="gpo-dB-fB5" secondAttribute="leading" constant="16" id="3gk-fV-ppN"/>
                                        <constraint firstItem="KZp-2t-LhA" firstAttribute="top" secondItem="gpo-dB-fB5" secondAttribute="top" constant="16" id="CvP-1W-iFF"/>
                                        <constraint firstAttribute="bottom" secondItem="i3m-ej-NzN" secondAttribute="bottom" constant="8" id="Qta-eR-anY"/>
                                        <constraint firstItem="i3m-ej-NzN" firstAttribute="leading" secondItem="gpo-dB-fB5" secondAttribute="leading" constant="12" id="kfV-GA-bxj"/>
                                        <constraint firstAttribute="trailing" secondItem="i3m-ej-NzN" secondAttribute="trailing" constant="16" id="tvI-1U-i4I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workDescriptionFakePlaceholderLabel" destination="KZp-2t-LhA" id="9u4-dl-dtq"/>
                                    <outlet property="workDescriptionTextView" destination="i3m-ej-NzN" id="CfU-UO-Cqh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDate" rowHeight="52" id="N1r-Hm-354" customClass="DateTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1r-Hm-354" id="jSe-wu-i1k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-Bx-wks">
                                            <rect key="frame" x="16" y="16" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-1g-AnA">
                                            <rect key="frame" x="276" y="16" width="83" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-ES-TzA">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-69-i2V">
                                                    <rect key="frame" x="51" y="0.0" width="32" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UX5-1g-AnA" firstAttribute="top" secondItem="jSe-wu-i1k" secondAttribute="top" constant="16" id="9Nm-5f-qGJ"/>
                                        <constraint firstItem="pZ6-Bx-wks" firstAttribute="leading" secondItem="jSe-wu-i1k" secondAttribute="leading" constant="16" id="Mkm-lU-NY7"/>
                                        <constraint firstItem="pZ6-Bx-wks" firstAttribute="top" secondItem="jSe-wu-i1k" secondAttribute="top" constant="16" id="beS-Dh-rAS"/>
                                        <constraint firstAttribute="trailing" secondItem="UX5-1g-AnA" secondAttribute="trailing" constant="16" id="fVg-5u-fYH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monthLabel" destination="AxY-ES-TzA" id="Pts-jC-O7S"/>
                                    <outlet property="titleLabel" destination="pZ6-Bx-wks" id="aYg-wS-M7u"/>
                                    <outlet property="yearLabel" destination="fpc-69-i2V" id="RGx-MF-maB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellDatePicker" rowHeight="216" id="QXu-y0-CAw" customClass="DatePickerTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="264" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXu-y0-CAw" id="93P-17-H6O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coR-QD-HOx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="coR-QD-HOx" firstAttribute="leading" secondItem="93P-17-H6O" secondAttribute="leading" id="Khl-2H-3KO"/>
                                        <constraint firstItem="coR-QD-HOx" firstAttribute="top" secondItem="93P-17-H6O" secondAttribute="top" id="Krj-YQ-x9L"/>
                                        <constraint firstAttribute="trailing" secondItem="coR-QD-HOx" secondAttribute="trailing" id="dQQ-oz-8ao"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="coR-QD-HOx" id="5eP-PE-xwV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellCurrentlyDoing" rowHeight="52" id="2MN-KD-7jS" customClass="CurrentlyDoingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="480" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2MN-KD-7jS" id="av4-6C-hba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-Mn-fGJ">
                                            <rect key="frame" x="16" y="16" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-cg-IPB">
                                            <rect key="frame" x="310" y="10" width="51" height="31"/>
                                            <color key="onTintColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="currentlyDoingSwitchChanged:" destination="2MN-KD-7jS" eventType="valueChanged" id="49B-p8-ddw"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zi5-Mn-fGJ" firstAttribute="top" secondItem="av4-6C-hba" secondAttribute="top" constant="16" id="6uj-g9-TLT"/>
                                        <constraint firstItem="D9R-cg-IPB" firstAttribute="top" secondItem="av4-6C-hba" secondAttribute="top" constant="10" id="JI0-5M-5tM"/>
                                        <constraint firstAttribute="trailing" secondItem="D9R-cg-IPB" secondAttribute="trailing" constant="16" id="ksU-om-1hc"/>
                                        <constraint firstItem="zi5-Mn-fGJ" firstAttribute="leading" secondItem="av4-6C-hba" secondAttribute="leading" constant="16" id="sRo-y1-Z7L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentlyDoingSwitch" destination="D9R-cg-IPB" id="L6P-z9-3gO"/>
                                    <outlet property="titleLabel" destination="zi5-Mn-fGJ" id="wiw-5j-RoT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="l91-fs-VTM" id="k5W-RV-sQ3"/>
                            <outlet property="delegate" destination="l91-fs-VTM" id="6Sj-CH-ywt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Work Experience" id="Jjb-FH-Vka">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YcG-j7-1BX">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="l91-fs-VTM" id="GVD-2z-U6Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="elX-cY-wNn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="83y-hI-AKT">
                                <rect key="frame" x="322" y="5" width="37" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.080254554749999998" green="0.61858558649999995" blue="0.93965935710000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.73251521590000002" green="0.7315930128" blue="0.76011711360000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="l91-fs-VTM" eventType="touchUpInside" id="b1k-ff-7Jt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="83y-hI-AKT" id="pUo-vw-Glw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Q-Zj-k1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66P-Au-W5x">
            <objects>
                <navigationController id="Zvx-Ip-sp7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="My1-gr-gu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l91-fs-VTM" kind="relationship" relationship="rootViewController" id="x9Y-Mo-JYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnt-8Y-4UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="134"/>
        </scene>
    </scenes>
</document>
