<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7DS-di-it4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experiences-->
        <scene sceneID="ywI-cB-gGZ">
            <objects>
                <tableViewController id="7DS-di-it4" customClass="ExperiencesTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" id="qWT-wl-Bny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellWorkExperience" rowHeight="108" id="ogz-PG-X8K" customClass="WorkExperienceTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogz-PG-X8K" id="ISv-1h-mbn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-7z-f5y">
                                            <rect key="frame" x="12" y="12" width="319" height="83.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-SM-Z6S">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="58.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eib-7A-Ivb">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="liq-bf-CeD"/>
                                                                <constraint firstAttribute="height" constant="40" id="nFt-TO-UOG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-DZ-kyd">
                                                            <rect key="frame" x="52" y="0.0" width="267" height="57.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-pi-wgv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-JK-wuo">
                                                                    <rect key="frame" x="0.0" y="21.5" width="267" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-7v-QSh">
                                                                    <rect key="frame" x="0.0" y="40.5" width="267" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-Qd-cfH">
                                                    <rect key="frame" x="0.0" y="66.5" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-sp-5ai">
                                            <rect key="frame" x="339" y="0.0" width="36" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6ag-dq-fxE"/>
                                                <constraint firstAttribute="width" constant="36" id="hN0-cR-fiC"/>
                                            </constraints>
                                            <state key="normal" image="ic_arrow_down"/>
                                            <connections>
                                                <action selector="expandButtonTapped:" destination="ogz-PG-X8K" eventType="touchUpInside" id="IRW-nO-Bwc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MgM-7z-f5y" secondAttribute="bottom" constant="12" id="0MO-Gz-OPT"/>
                                        <constraint firstItem="MgM-7z-f5y" firstAttribute="top" secondItem="ISv-1h-mbn" secondAttribute="top" constant="12" id="TuJ-V2-4m0"/>
                                        <constraint firstAttribute="trailing" secondItem="AP8-sp-5ai" secondAttribute="trailing" id="eHe-Zf-wSD"/>
                                        <constraint firstItem="AP8-sp-5ai" firstAttribute="top" secondItem="ISv-1h-mbn" secondAttribute="top" id="env-jD-2Pl"/>
                                        <constraint firstItem="MgM-7z-f5y" firstAttribute="leading" secondItem="ISv-1h-mbn" secondAttribute="leading" constant="12" id="ttL-BZ-kam"/>
                                        <constraint firstItem="AP8-sp-5ai" firstAttribute="leading" secondItem="MgM-7z-f5y" secondAttribute="trailing" constant="8" id="vxY-KK-8it"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="organizationLabel" destination="HTi-JK-wuo" id="gzG-lC-IJt"/>
                                    <outlet property="timePeriodLabel" destination="aUB-7v-QSh" id="aUf-wj-Y8q"/>
                                    <outlet property="titleLabel" destination="fjk-pi-wgv" id="heb-vM-Qtm"/>
                                    <outlet property="workDescriptionLabel" destination="XjE-Qd-cfH" id="IRK-uf-XKB"/>
                                    <outlet property="workExperienceImageView" destination="eib-7A-Ivb" id="Waf-Vk-gR6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEducation" rowHeight="108" id="yz3-Z7-M6f" customClass="EducationTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yz3-Z7-M6f" id="FDU-Ea-yV8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-Mo-tmX">
                                            <rect key="frame" x="12" y="12" width="319" height="83.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-53-9sC">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="58.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-Oq-8AL">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="gBF-Dl-ODL"/>
                                                                <constraint firstAttribute="height" constant="40" id="rqw-hf-bXB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-6P-8wg">
                                                            <rect key="frame" x="52" y="0.0" width="267" height="57.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="School" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88r-Mu-uKI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Of Study" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-UL-hwM">
                                                                    <rect key="frame" x="0.0" y="21.5" width="267" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-Qb-5j6">
                                                                    <rect key="frame" x="0.0" y="40.5" width="267" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-Cu-Ye5">
                                                    <rect key="frame" x="0.0" y="66.5" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-1L-CTQ">
                                            <rect key="frame" x="339" y="0.0" width="36" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="NkD-ml-RZO"/>
                                                <constraint firstAttribute="height" constant="40" id="Tby-Vp-ol8"/>
                                            </constraints>
                                            <state key="normal" image="ic_arrow_down"/>
                                            <connections>
                                                <action selector="expandButtonTapped:" destination="yz3-Z7-M6f" eventType="touchUpInside" id="3ZR-UP-JdS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uEV-Mo-tmX" firstAttribute="leading" secondItem="FDU-Ea-yV8" secondAttribute="leading" constant="12" id="1F1-Nv-SIF"/>
                                        <constraint firstItem="b9D-1L-CTQ" firstAttribute="leading" secondItem="uEV-Mo-tmX" secondAttribute="trailing" constant="8" id="QY7-co-6fm"/>
                                        <constraint firstItem="uEV-Mo-tmX" firstAttribute="top" secondItem="FDU-Ea-yV8" secondAttribute="top" constant="12" id="R47-J0-ZRP"/>
                                        <constraint firstAttribute="trailing" secondItem="b9D-1L-CTQ" secondAttribute="trailing" id="SVg-2a-6QN"/>
                                        <constraint firstItem="b9D-1L-CTQ" firstAttribute="top" secondItem="FDU-Ea-yV8" secondAttribute="top" id="hmb-k8-KBl"/>
                                        <constraint firstAttribute="bottom" secondItem="uEV-Mo-tmX" secondAttribute="bottom" constant="12" id="y6V-x4-zBc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="educationDescriptionLabel" destination="g7s-Cu-Ye5" id="Ebb-Gh-r17"/>
                                    <outlet property="educationImageView" destination="1p8-Oq-8AL" id="oie-yb-2GC"/>
                                    <outlet property="fieldOfStudyLabel" destination="TcS-UL-hwM" id="rnl-3a-NhE"/>
                                    <outlet property="schoolLabel" destination="88r-Mu-uKI" id="P7Z-qb-ttf"/>
                                    <outlet property="timePeriodLabel" destination="MBw-Qb-5j6" id="CNC-xm-Slp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAdd" rowHeight="52" id="B7a-oD-Zfh" customClass="AddTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7a-oD-Zfh" id="Xcm-I1-BqX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-FQ-FVz">
                                            <rect key="frame" x="20" y="14" width="145.5" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_grey" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-N7-Qom">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18y-4g-DIP">
                                                    <rect key="frame" x="44" y="0.0" width="101.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mxw-FQ-FVz" firstAttribute="centerY" secondItem="Xcm-I1-BqX" secondAttribute="centerY" id="g3T-NY-YIx"/>
                                        <constraint firstItem="Mxw-FQ-FVz" firstAttribute="leading" secondItem="Xcm-I1-BqX" secondAttribute="leading" constant="20" id="hvE-WC-HIY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="18y-4g-DIP" id="DV4-cX-xu0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7DS-di-it4" id="BbK-sG-D2S"/>
                            <outlet property="delegate" destination="7DS-di-it4" id="Vr6-v4-6X2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experiences" id="TqM-2y-hNu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="vKE-sx-dir" kind="presentation" identifier="segueToEditWorkExperienceVc" id="uu5-g9-9Rs"/>
                        <segue destination="7l8-7Q-fnM" kind="presentation" identifier="segueToEditEducationVc" id="bt9-lP-0eS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNd-y7-pem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="201.94902548725639"/>
        </scene>
        <!--EditWorkExperience-->
        <scene sceneID="RWd-qz-CjB">
            <objects>
                <viewControllerPlaceholder storyboardName="EditWorkExperience" id="vKE-sx-dir" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhV-dZ-5Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="61"/>
        </scene>
        <!--EditEducation-->
        <scene sceneID="gOW-dk-Ra8">
            <objects>
                <viewControllerPlaceholder storyboardName="EditEducation" id="7l8-7Q-fnM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjH-vm-u6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_grey" width="24" height="24"/>
        <image name="ic_arrow_down" width="14" height="14"/>
    </resources>
</document>
