<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExperiencesTableSectionHeader" customModule="Profeey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-tk-ct4">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-Cg-hkr">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SZF-Cg-hkr" firstAttribute="leading" secondItem="Br2-tk-ct4" secondAttribute="leading" constant="12" id="6mu-TT-QfI"/>
                        <constraint firstItem="SZF-Cg-hkr" firstAttribute="centerY" secondItem="Br2-tk-ct4" secondAttribute="centerY" id="P46-rj-9zv"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Br2-tk-ct4" secondAttribute="trailing" id="BwN-cK-0Xl"/>
                <constraint firstAttribute="bottom" secondItem="Br2-tk-ct4" secondAttribute="bottom" id="gDa-Ra-O6g"/>
                <constraint firstItem="Br2-tk-ct4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oOh-12-VVR"/>
                <constraint firstItem="Br2-tk-ct4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uaO-4r-I9p"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="SZF-Cg-hkr" id="SIO-N8-snX"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="55"/>
        </view>
    </objects>
</document>
