<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ZS-nM-KLp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ez6-ZV-zK9">
            <objects>
                <tableViewController id="Nhn-DR-YF1" customClass="ExperienceTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vaw-3E-a61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPosition" rowHeight="52" id="BIP-9v-VVo" customClass="PositionTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIP-9v-VVo" id="ojm-RS-6ob">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Position" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-gX-uby">
                                            <rect key="frame" x="16" y="8" width="568" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="eCG-rQ-NQ7"/>
                                            </constraints>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ips-gX-uby" firstAttribute="top" secondItem="ojm-RS-6ob" secondAttribute="top" constant="8" id="9Dy-yq-1oe"/>
                                        <constraint firstAttribute="trailing" secondItem="Ips-gX-uby" secondAttribute="trailing" constant="16" id="FLx-hh-JnF"/>
                                        <constraint firstAttribute="bottom" secondItem="Ips-gX-uby" secondAttribute="bottom" constant="7.5" id="SNl-jo-MlP"/>
                                        <constraint firstItem="Ips-gX-uby" firstAttribute="leading" secondItem="ojm-RS-6ob" secondAttribute="leading" constant="16" id="tyY-Lk-nWh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="positionTextField" destination="Ips-gX-uby" id="6ss-AJ-PTQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOrganization" rowHeight="52" id="j2u-sx-h7e" customClass="OrganizationTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2u-sx-h7e" id="xTY-iS-Drt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Organization" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-Z9-cDA">
                                            <rect key="frame" x="16" y="8" width="568" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="G76-lv-2DR"/>
                                            </constraints>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uQQ-Z9-cDA" secondAttribute="trailing" constant="16" id="E5N-Jg-aEj"/>
                                        <constraint firstItem="uQQ-Z9-cDA" firstAttribute="leading" secondItem="xTY-iS-Drt" secondAttribute="leading" constant="16" id="PcK-DF-Vth"/>
                                        <constraint firstAttribute="bottom" secondItem="uQQ-Z9-cDA" secondAttribute="bottom" constant="7.5" id="kkr-gl-P8G"/>
                                        <constraint firstItem="uQQ-Z9-cDA" firstAttribute="top" secondItem="xTY-iS-Drt" secondAttribute="top" constant="8" id="pj5-Wu-Sp8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="organizationTextField" destination="uQQ-Z9-cDA" id="vxc-ue-ud2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDate" rowHeight="52" id="wL0-Cq-puL" customClass="DateTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wL0-Cq-puL" id="c9N-7A-nsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-1r-Kgr">
                                            <rect key="frame" x="16" y="16" width="31.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrR-Pp-mXs">
                                            <rect key="frame" x="501" y="16" width="47" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-FS-a4c">
                                            <rect key="frame" x="552" y="16" width="32" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R9O-FS-a4c" firstAttribute="leading" secondItem="XrR-Pp-mXs" secondAttribute="trailing" constant="4" id="4fu-w7-3KN"/>
                                        <constraint firstItem="YAE-1r-Kgr" firstAttribute="leading" secondItem="c9N-7A-nsQ" secondAttribute="leading" constant="16" id="6xq-t9-QGK"/>
                                        <constraint firstAttribute="trailing" secondItem="R9O-FS-a4c" secondAttribute="trailing" constant="16" id="98C-AQ-3VI"/>
                                        <constraint firstItem="YAE-1r-Kgr" firstAttribute="top" secondItem="c9N-7A-nsQ" secondAttribute="top" constant="16" id="KWm-1i-nB4"/>
                                        <constraint firstItem="R9O-FS-a4c" firstAttribute="top" secondItem="c9N-7A-nsQ" secondAttribute="top" constant="16" id="Ovj-hi-0fB"/>
                                        <constraint firstItem="XrR-Pp-mXs" firstAttribute="top" secondItem="c9N-7A-nsQ" secondAttribute="top" constant="16" id="aUJ-EE-FcN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monthLabel" destination="XrR-Pp-mXs" id="cGp-PT-gK7"/>
                                    <outlet property="titleLabel" destination="YAE-1r-Kgr" id="kZd-DQ-LBk"/>
                                    <outlet property="yearLabel" destination="R9O-FS-a4c" id="Rae-ad-d86"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDatePicker" rowHeight="216" id="Tpp-Gs-RhZ" customClass="DatePickerTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="600" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpp-Gs-RhZ" id="zGZ-f3-c25">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-ZS-1z5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JbF-ZS-1z5" secondAttribute="trailing" id="BZr-1e-YA8"/>
                                        <constraint firstItem="JbF-ZS-1z5" firstAttribute="top" secondItem="zGZ-f3-c25" secondAttribute="top" id="CO0-iI-L6a"/>
                                        <constraint firstItem="JbF-ZS-1z5" firstAttribute="leading" secondItem="zGZ-f3-c25" secondAttribute="leading" id="Dxs-mS-GTO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="JbF-ZS-1z5" id="e8N-MK-ASE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCurrentlyWorking" rowHeight="52" id="eBn-vX-vcE" customClass="CurrentlyWorkingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="464" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBn-vX-vcE" id="rJa-lQ-IGy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-JZ-XsV">
                                            <rect key="frame" x="16" y="16" width="31.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-vu-7di">
                                            <rect key="frame" x="535" y="10" width="51" height="31"/>
                                            <color key="onTintColor" red="0.28235294119999998" green="0.68627450980000004" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MDG-JZ-XsV" firstAttribute="top" secondItem="rJa-lQ-IGy" secondAttribute="top" constant="16" id="5lg-E1-7Il"/>
                                        <constraint firstItem="xCk-vu-7di" firstAttribute="top" secondItem="rJa-lQ-IGy" secondAttribute="top" constant="10" id="ZfK-aN-NBQ"/>
                                        <constraint firstAttribute="trailing" secondItem="xCk-vu-7di" secondAttribute="trailing" constant="16" id="dOx-mW-KlM"/>
                                        <constraint firstItem="MDG-JZ-XsV" firstAttribute="leading" secondItem="rJa-lQ-IGy" secondAttribute="leading" constant="16" id="x4e-ke-uv2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentlyWorkingSwitch" destination="xCk-vu-7di" id="C0l-05-pbQ"/>
                                    <outlet property="titleLabel" destination="MDG-JZ-XsV" id="7j7-b2-qyJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nhn-DR-YF1" id="AHm-Gg-A7c"/>
                            <outlet property="delegate" destination="Nhn-DR-YF1" id="otk-En-GDR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cl3-Ik-ptM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuT-Oe-NmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FgQ-UB-8Wv">
            <objects>
                <navigationController id="6ZS-nM-KLp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvD-vz-ITX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nhn-DR-YF1" kind="relationship" relationship="rootViewController" id="Oqh-nk-fEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ca-zb-vac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="180"/>
        </scene>
    </scenes>
</document>
