<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7DS-di-it4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experiences-->
        <scene sceneID="ywI-cB-gGZ">
            <objects>
                <tableViewController id="7DS-di-it4" customClass="ExperiencesTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" id="qWT-wl-Bny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellWorkExperience" rowHeight="105" id="U8J-CI-Z6j" customClass="WorkExperienceTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8J-CI-Z6j" id="xdT-7E-dVj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_work_experience" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-JP-yCF">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="WdL-SJ-ogc"/>
                                                <constraint firstAttribute="height" constant="40" id="bC2-Qq-VQ4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-kH-8WW">
                                            <rect key="frame" x="64" y="12" width="267" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-rN-rVR">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-JH-iSu">
                                                    <rect key="frame" x="0.0" y="19" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-B3-H1z">
                                                    <rect key="frame" x="0.0" y="38" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hig-Md-Jqy" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="12" y="75" width="351" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-k2-q2u">
                                            <rect key="frame" x="339" y="0.0" width="36" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Iee-gM-cXp"/>
                                                <constraint firstAttribute="height" constant="40" id="OX7-lY-fOz"/>
                                            </constraints>
                                            <state key="normal" image="ic_arrow_down"/>
                                            <connections>
                                                <action selector="expandButtonTapped:" destination="U8J-CI-Z6j" eventType="touchUpInside" id="nxG-Dx-tUb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TfG-k2-q2u" firstAttribute="top" secondItem="xdT-7E-dVj" secondAttribute="top" id="0lz-PJ-1LO"/>
                                        <constraint firstItem="hig-Md-Jqy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DNb-JP-yCF" secondAttribute="bottom" constant="8" id="C6B-Ca-X0l"/>
                                        <constraint firstItem="DNb-JP-yCF" firstAttribute="top" secondItem="xdT-7E-dVj" secondAttribute="top" constant="12" id="DT2-he-xjO"/>
                                        <constraint firstAttribute="trailing" secondItem="TfG-k2-q2u" secondAttribute="trailing" id="Fru-im-q9O"/>
                                        <constraint firstItem="TfG-k2-q2u" firstAttribute="leading" secondItem="GfI-kH-8WW" secondAttribute="trailing" constant="8" id="MtV-Pd-gz4"/>
                                        <constraint firstAttribute="bottom" secondItem="hig-Md-Jqy" secondAttribute="bottom" constant="12" id="SK1-UJ-JSc"/>
                                        <constraint firstAttribute="trailing" secondItem="hig-Md-Jqy" secondAttribute="trailing" constant="12" id="V2W-dE-tZn"/>
                                        <constraint firstItem="GfI-kH-8WW" firstAttribute="top" secondItem="xdT-7E-dVj" secondAttribute="top" constant="12" id="bXH-gB-Jwc"/>
                                        <constraint firstItem="DNb-JP-yCF" firstAttribute="leading" secondItem="xdT-7E-dVj" secondAttribute="leading" constant="12" id="h8Y-Y3-S6I"/>
                                        <constraint firstItem="hig-Md-Jqy" firstAttribute="leading" secondItem="xdT-7E-dVj" secondAttribute="leading" constant="12" id="jhM-F1-a8G"/>
                                        <constraint firstItem="hig-Md-Jqy" firstAttribute="top" secondItem="GfI-kH-8WW" secondAttribute="bottom" constant="8" id="oqN-jy-D34"/>
                                        <constraint firstItem="GfI-kH-8WW" firstAttribute="leading" secondItem="DNb-JP-yCF" secondAttribute="trailing" constant="12" id="rcM-eo-emY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="organizationLabel" destination="RUT-JH-iSu" id="zLN-h6-sqS"/>
                                    <outlet property="timePeriodLabel" destination="ucw-B3-H1z" id="esp-Lv-zWG"/>
                                    <outlet property="titleLabel" destination="xAh-rN-rVR" id="vLV-ey-VGU"/>
                                    <outlet property="workDescriptionLabel" destination="hig-Md-Jqy" id="Cyo-Tw-vBn"/>
                                    <outlet property="workExperienceImageView" destination="DNb-JP-yCF" id="Xqk-wi-twB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEducation" rowHeight="105" id="gmb-W2-jf5" customClass="EducationTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmb-W2-jf5" id="wc2-Nu-HLi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_education" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-ef-41H">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="23S-jE-qdj"/>
                                                <constraint firstAttribute="height" constant="40" id="mIw-LM-kfl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="toD-KS-LXd">
                                            <rect key="frame" x="64" y="12" width="267" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="School" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-g4-cS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Of Study" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-8b-N4f">
                                                    <rect key="frame" x="0.0" y="19" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myS-K2-o3r">
                                                    <rect key="frame" x="0.0" y="38" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-rE-2EQ" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="12" y="75" width="351" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-XM-Fps">
                                            <rect key="frame" x="339" y="0.0" width="36" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="0Gp-oz-moc"/>
                                                <constraint firstAttribute="height" constant="40" id="T6D-fr-PiI"/>
                                            </constraints>
                                            <state key="normal" image="ic_arrow_down"/>
                                            <connections>
                                                <action selector="expandButtonTapped:" destination="gmb-W2-jf5" eventType="touchUpInside" id="faY-Rm-C6h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UHV-ef-41H" firstAttribute="top" secondItem="wc2-Nu-HLi" secondAttribute="top" constant="12" id="I7v-pZ-5cu"/>
                                        <constraint firstItem="toD-KS-LXd" firstAttribute="leading" secondItem="UHV-ef-41H" secondAttribute="trailing" constant="12" id="INV-ho-AfC"/>
                                        <constraint firstAttribute="trailing" secondItem="y3O-rE-2EQ" secondAttribute="trailing" constant="12" id="MGE-GS-Dti"/>
                                        <constraint firstItem="toD-KS-LXd" firstAttribute="top" secondItem="wc2-Nu-HLi" secondAttribute="top" constant="12" id="PHy-pt-kIf"/>
                                        <constraint firstItem="hrs-XM-Fps" firstAttribute="leading" secondItem="toD-KS-LXd" secondAttribute="trailing" constant="8" id="VIi-g2-Fze"/>
                                        <constraint firstItem="y3O-rE-2EQ" firstAttribute="leading" secondItem="wc2-Nu-HLi" secondAttribute="leading" constant="12" id="Xex-LM-dUR"/>
                                        <constraint firstAttribute="trailing" secondItem="hrs-XM-Fps" secondAttribute="trailing" id="aRa-ES-Aef"/>
                                        <constraint firstItem="UHV-ef-41H" firstAttribute="leading" secondItem="wc2-Nu-HLi" secondAttribute="leading" constant="12" id="iq4-mL-MKZ"/>
                                        <constraint firstAttribute="bottom" secondItem="y3O-rE-2EQ" secondAttribute="bottom" constant="12" id="kuo-3e-FQ9"/>
                                        <constraint firstItem="y3O-rE-2EQ" firstAttribute="top" secondItem="toD-KS-LXd" secondAttribute="bottom" constant="8" id="lly-GA-lka"/>
                                        <constraint firstItem="y3O-rE-2EQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UHV-ef-41H" secondAttribute="bottom" constant="8" id="t4x-Mp-G1X"/>
                                        <constraint firstItem="hrs-XM-Fps" firstAttribute="top" secondItem="wc2-Nu-HLi" secondAttribute="top" id="tlB-tT-30W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="educationDescriptionLabel" destination="y3O-rE-2EQ" id="DJC-HK-iOQ"/>
                                    <outlet property="educationImageView" destination="UHV-ef-41H" id="BEl-sT-3aq"/>
                                    <outlet property="fieldOfStudyLabel" destination="IRp-8b-N4f" id="re4-9c-huI"/>
                                    <outlet property="schoolLabel" destination="TxZ-g4-cS1" id="yxR-F4-Fdk"/>
                                    <outlet property="timePeriodLabel" destination="myS-K2-o3r" id="4rm-7M-Fax"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAdd" rowHeight="52" id="B7a-oD-Zfh" customClass="AddTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="266" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7a-oD-Zfh" id="Xcm-I1-BqX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-FQ-FVz">
                                            <rect key="frame" x="20" y="14" width="145.5" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_grey" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-N7-Qom">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18y-4g-DIP">
                                                    <rect key="frame" x="44" y="0.0" width="101.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mxw-FQ-FVz" firstAttribute="centerY" secondItem="Xcm-I1-BqX" secondAttribute="centerY" id="g3T-NY-YIx"/>
                                        <constraint firstItem="Mxw-FQ-FVz" firstAttribute="leading" secondItem="Xcm-I1-BqX" secondAttribute="leading" constant="20" id="hvE-WC-HIY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="18y-4g-DIP" id="DV4-cX-xu0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7DS-di-it4" id="BbK-sG-D2S"/>
                            <outlet property="delegate" destination="7DS-di-it4" id="Vr6-v4-6X2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experiences" id="TqM-2y-hNu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="vKE-sx-dir" kind="presentation" identifier="segueToEditWorkExperienceVc" id="uu5-g9-9Rs"/>
                        <segue destination="7l8-7Q-fnM" kind="presentation" identifier="segueToEditEducationVc" id="bt9-lP-0eS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNd-y7-pem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="201.94902548725639"/>
        </scene>
        <!--EditWorkExperience-->
        <scene sceneID="RWd-qz-CjB">
            <objects>
                <viewControllerPlaceholder storyboardName="EditWorkExperience" id="vKE-sx-dir" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhV-dZ-5Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="61"/>
        </scene>
        <!--EditEducation-->
        <scene sceneID="gOW-dk-Ra8">
            <objects>
                <viewControllerPlaceholder storyboardName="EditEducation" id="7l8-7Q-fnM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjH-vm-u6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_grey" width="24" height="24"/>
        <image name="ic_arrow_down" width="14" height="14"/>
        <image name="ic_education" width="40" height="40"/>
        <image name="ic_work_experience" width="40" height="40"/>
    </resources>
</document>
