<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AjQ-Ag-Jut">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Navigation Controller-->
        <scene sceneID="sbX-wT-JVw">
            <objects>
                <navigationController id="AjQ-Ag-Jut" customClass="OnboardingNavigationController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfj-el-49L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qsg-B6-NtZ" kind="relationship" relationship="rootViewController" id="M1E-Hb-qzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmP-Lw-Hd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="77"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="pEP-JL-sbv">
            <objects>
                <tableViewController id="Qsg-B6-NtZ" customClass="ForgotPasswordTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOh-1d-gcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1184447631" green="0.81979954239999997" blue="0.82960152629999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="k1K-wO-Zbj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="Gfs-h2-3Cg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfs-h2-3Cg" id="Rf7-2C-l05">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-Nz-YD2">
                                                    <rect key="frame" x="28" y="16" width="319" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-Tx-W0L">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username of Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-7x-Lxc">
                                                                    <rect key="frame" x="12" y="0.0" width="295" height="44"/>
                                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                                    <connections>
                                                                        <action selector="textFieldChanged:" destination="Qsg-B6-NtZ" eventType="editingChanged" id="oMZ-Tc-20Z"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xsh-7x-Lxc" secondAttribute="bottom" id="PJL-QI-6gG"/>
                                                                <constraint firstItem="xsh-7x-Lxc" firstAttribute="leading" secondItem="eLl-Tx-W0L" secondAttribute="leading" constant="12" id="T65-zP-vUh"/>
                                                                <constraint firstItem="xsh-7x-Lxc" firstAttribute="top" secondItem="eLl-Tx-W0L" secondAttribute="top" id="XMQ-rJ-IIu"/>
                                                                <constraint firstAttribute="height" constant="44" id="cNP-kR-xUG"/>
                                                                <constraint firstAttribute="trailing" secondItem="xsh-7x-Lxc" secondAttribute="trailing" constant="12" id="khg-aL-6Vl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y2G-Nz-YD2" firstAttribute="top" secondItem="Rf7-2C-l05" secondAttribute="top" constant="16" id="2Uk-ee-diq"/>
                                                <constraint firstItem="Y2G-Nz-YD2" firstAttribute="leading" secondItem="Rf7-2C-l05" secondAttribute="leading" constant="28" id="XkN-zN-t4w"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2G-Nz-YD2" secondAttribute="trailing" constant="28" id="eF5-on-qdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="qsQ-o0-98K">
                                        <rect key="frame" x="0.0" y="76" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsQ-o0-98K" id="tjd-6F-e7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-ds-tys">
                                                    <rect key="frame" x="28" y="16" width="319" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jGm-Ea-bln"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <state key="normal" title="Send Link">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendLinkButtonTapped:" destination="Qsg-B6-NtZ" eventType="touchUpInside" id="cAs-6a-xTQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q2F-ds-tys" firstAttribute="centerX" secondItem="tjd-6F-e7Y" secondAttribute="centerX" id="0ui-sz-NDK"/>
                                                <constraint firstItem="q2F-ds-tys" firstAttribute="leading" secondItem="tjd-6F-e7Y" secondAttribute="leading" constant="28" id="CGE-KM-PHh"/>
                                                <constraint firstAttribute="trailing" secondItem="q2F-ds-tys" secondAttribute="trailing" constant="28" id="GHM-mb-nmY"/>
                                                <constraint firstItem="q2F-ds-tys" firstAttribute="top" secondItem="tjd-6F-e7Y" secondAttribute="top" constant="16" id="GdP-ar-ZNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qsg-B6-NtZ" id="utT-ZI-R2f"/>
                            <outlet property="delegate" destination="Qsg-B6-NtZ" id="B6P-eU-0TU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forgot Password" id="N33-AY-Z7B">
                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_x" id="llf-Jq-bff">
                            <connections>
                                <action selector="closeButtonTapped:" destination="Qsg-B6-NtZ" id="qo9-tN-6qN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendLinkButton" destination="q2F-ds-tys" id="PlP-uJ-Bbd"/>
                        <outlet property="usernameBoxView" destination="eLl-Tx-W0L" id="pkZ-qa-Jzm"/>
                        <outlet property="usernameTextField" destination="xsh-7x-Lxc" id="OiH-ZJ-3Lm"/>
                        <segue destination="iB9-Ek-Uib" kind="show" identifier="segueToNewPasswordVc" id="0gM-lc-39S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMY-xb-37i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--New Password-->
        <scene sceneID="Qax-fH-Yue">
            <objects>
                <tableViewController id="iB9-Ek-Uib" customClass="NewPasswordTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B39-37-5rC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1184447631" green="0.81979954239999997" blue="0.82960152629999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bIz-mO-S2H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="141" id="VWB-JF-US9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWB-JF-US9" id="b4R-FJ-naH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-et-ieY">
                                                    <rect key="frame" x="28" y="16" width="319" height="96"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-oW-VfL">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmation Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-7o-cTt">
                                                                    <rect key="frame" x="12" y="0.0" width="295" height="44"/>
                                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                    <connections>
                                                                        <action selector="textFieldChanged:" destination="iB9-Ek-Uib" eventType="editingChanged" id="4fB-Nj-odo"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="d3k-7o-cTt" firstAttribute="leading" secondItem="2jq-oW-VfL" secondAttribute="leading" constant="12" id="D8z-67-csA"/>
                                                                <constraint firstItem="d3k-7o-cTt" firstAttribute="top" secondItem="2jq-oW-VfL" secondAttribute="top" id="Dc5-4o-pyM"/>
                                                                <constraint firstAttribute="trailing" secondItem="d3k-7o-cTt" secondAttribute="trailing" constant="12" id="koK-Zk-gph"/>
                                                                <constraint firstAttribute="bottom" secondItem="d3k-7o-cTt" secondAttribute="bottom" id="qMn-Gd-WPl"/>
                                                                <constraint firstAttribute="height" constant="44" id="vq5-72-3Pq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-Ai-LVg">
                                                            <rect key="frame" x="0.0" y="52" width="319" height="44"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-kM-t4B">
                                                                    <rect key="frame" x="12" y="0.0" width="295" height="44"/>
                                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                    <connections>
                                                                        <action selector="textFieldChanged:" destination="iB9-Ek-Uib" eventType="editingChanged" id="810-y8-mxa"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yjD-kM-t4B" secondAttribute="bottom" id="0zz-xS-PRd"/>
                                                                <constraint firstItem="yjD-kM-t4B" firstAttribute="leading" secondItem="uwV-Ai-LVg" secondAttribute="leading" constant="12" id="5cH-Je-Uwv"/>
                                                                <constraint firstAttribute="height" constant="44" id="8Hi-m6-acb"/>
                                                                <constraint firstAttribute="trailing" secondItem="yjD-kM-t4B" secondAttribute="trailing" constant="12" id="lYl-NA-4yN"/>
                                                                <constraint firstItem="yjD-kM-t4B" firstAttribute="top" secondItem="uwV-Ai-LVg" secondAttribute="top" id="uHg-SP-ixX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aLw-et-ieY" secondAttribute="trailing" constant="28" id="9zW-u0-LE7"/>
                                                <constraint firstItem="aLw-et-ieY" firstAttribute="leading" secondItem="b4R-FJ-naH" secondAttribute="leading" constant="28" id="NEl-Pl-Peb"/>
                                                <constraint firstItem="aLw-et-ieY" firstAttribute="top" secondItem="b4R-FJ-naH" secondAttribute="top" constant="16" id="wrd-HV-XNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="K5C-kg-FpJ">
                                        <rect key="frame" x="0.0" y="141" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5C-kg-FpJ" id="J6N-WS-jXx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-L8-kEM">
                                                    <rect key="frame" x="28" y="16" width="319" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="A56-MJ-DW5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <state key="normal" title="Reset Password">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetPasswordButtonTapped:" destination="iB9-Ek-Uib" eventType="touchUpInside" id="eeZ-SK-PDm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RKJ-L8-kEM" secondAttribute="trailing" constant="28" id="1rj-p1-2QK"/>
                                                <constraint firstItem="RKJ-L8-kEM" firstAttribute="leading" secondItem="J6N-WS-jXx" secondAttribute="leading" constant="28" id="V9D-iB-EhL"/>
                                                <constraint firstItem="RKJ-L8-kEM" firstAttribute="top" secondItem="J6N-WS-jXx" secondAttribute="top" constant="16" id="VC6-dW-u3A"/>
                                                <constraint firstItem="RKJ-L8-kEM" firstAttribute="centerX" secondItem="J6N-WS-jXx" secondAttribute="centerX" id="jer-31-qMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iB9-Ek-Uib" id="euI-nH-luK"/>
                            <outlet property="delegate" destination="iB9-Ek-Uib" id="s8B-O4-tq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Password" id="n2N-i2-NF4"/>
                    <connections>
                        <outlet property="confirmationCodeBoxView" destination="2jq-oW-VfL" id="Z9R-jz-k5r"/>
                        <outlet property="confirmationCodeTextField" destination="d3k-7o-cTt" id="eed-uR-vul"/>
                        <outlet property="newPasswordBoxView" destination="uwV-Ai-LVg" id="nwd-Fc-AHg"/>
                        <outlet property="newPasswordTextField" destination="yjD-kM-t4B" id="PXy-Fl-p9e"/>
                        <outlet property="resetPasswordButton" destination="RKJ-L8-kEM" id="TkC-YZ-gMi"/>
                        <segue destination="o6e-RY-hsH" kind="unwind" identifier="segueUnwindToLogInVc" unwindAction="unwindToLogInTableViewController:" id="3x0-lm-a71"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak1-Er-xm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o6e-RY-hsH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel_x" width="21" height="20"/>
    </resources>
</document>
