<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hxy-e0-2AR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="47q-aU-nNN">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O5b-Hd-HE3" customClass="HomeTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="588" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJO-GJ-VjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPost" rowHeight="465" id="ZOM-MQ-kHd" customClass="PostTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="465"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOM-MQ-kHd" id="0od-bZ-A1I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="464.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42w-ps-uid">
                                            <rect key="frame" x="10" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ABf-za-BKx"/>
                                                <constraint firstAttribute="width" constant="35" id="hKX-19-nHL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reD-FG-5KW">
                                            <rect key="frame" x="53" y="10" width="495.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Professions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-S5-gGp">
                                            <rect key="frame" x="53" y="29" width="495.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-ZC-qVT">
                                            <rect key="frame" x="558" y="10" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skD-BI-Lmk">
                                            <rect key="frame" x="10" y="55" width="580" height="282"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="skD-BI-Lmk" secondAttribute="height" multiplier="16:9" priority="750" id="pNs-Rf-qxl"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-YK-OzV">
                                            <rect key="frame" x="10" y="405" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="K7c-iN-vv7"/>
                                                <constraint firstAttribute="height" constant="30" id="Sgc-nZ-Nkc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="2" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                            <state key="normal" title="50" image="ic_like">
                                                <color key="titleColor" red="0.23529411759999999" green="0.59607843140000005" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otT-wA-Y1Y">
                                            <rect key="frame" x="10" y="380" width="580" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yQi-te-CwL">
                                            <rect key="frame" x="0.0" y="337" width="600" height="35"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="rLt-Vl-JPf"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="TH1-F7-WNJ">
                                                <size key="itemSize" width="76" height="26"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPostCategory" id="N4x-30-WfA" customClass="PostCategoryCollectionViewCell" customModule="Profeey" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="4.5" width="76" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52T-Q2-MdX">
                                                                <rect key="frame" x="8" y="4" width="60" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.48627450979999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="52T-Q2-MdX" firstAttribute="centerY" secondItem="N4x-30-WfA" secondAttribute="centerY" id="3T7-JW-p2z"/>
                                                        <constraint firstItem="52T-Q2-MdX" firstAttribute="top" secondItem="N4x-30-WfA" secondAttribute="top" constant="8" id="50v-xC-xBS"/>
                                                        <constraint firstItem="52T-Q2-MdX" firstAttribute="leading" secondItem="N4x-30-WfA" secondAttribute="leading" constant="8" id="IUL-Os-xCH"/>
                                                        <constraint firstAttribute="bottom" secondItem="52T-Q2-MdX" secondAttribute="bottom" constant="8" id="LbB-jG-fme"/>
                                                        <constraint firstItem="52T-Q2-MdX" firstAttribute="centerX" secondItem="N4x-30-WfA" secondAttribute="centerX" id="OqB-IQ-0GK"/>
                                                        <constraint firstAttribute="bottom" secondItem="52T-Q2-MdX" secondAttribute="bottom" constant="2" id="Y9j-tc-iqD"/>
                                                        <constraint firstAttribute="trailing" secondItem="52T-Q2-MdX" secondAttribute="trailing" constant="8" id="bbh-ob-dyM"/>
                                                        <constraint firstItem="52T-Q2-MdX" firstAttribute="leading" secondItem="N4x-30-WfA" secondAttribute="leading" constant="8" id="bc6-aK-FCs"/>
                                                        <constraint firstItem="52T-Q2-MdX" firstAttribute="top" secondItem="N4x-30-WfA" secondAttribute="top" constant="2" id="ehx-M3-tHa"/>
                                                        <constraint firstItem="52T-Q2-MdX" firstAttribute="centerY" secondItem="N4x-30-WfA" secondAttribute="centerY" id="sZ3-8B-Zbp"/>
                                                        <constraint firstAttribute="bottom" secondItem="52T-Q2-MdX" secondAttribute="bottom" constant="4" id="ufb-YK-qpK"/>
                                                    </constraints>
                                                    <size key="customSize" width="76" height="26"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="50v-xC-xBS"/>
                                                            <exclude reference="IUL-Os-xCH"/>
                                                            <exclude reference="LbB-jG-fme"/>
                                                            <exclude reference="OqB-IQ-0GK"/>
                                                            <exclude reference="Y9j-tc-iqD"/>
                                                            <exclude reference="bbh-ob-dyM"/>
                                                            <exclude reference="ehx-M3-tHa"/>
                                                            <exclude reference="sZ3-8B-Zbp"/>
                                                            <exclude reference="ufb-YK-qpK"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="categoryLabel" destination="52T-Q2-MdX" id="yHu-iw-61Y"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yQi-te-CwL" firstAttribute="leading" secondItem="0od-bZ-A1I" secondAttribute="leading" id="0c6-pv-njO"/>
                                        <constraint firstItem="KdZ-YK-OzV" firstAttribute="top" secondItem="otT-wA-Y1Y" secondAttribute="bottom" constant="10" id="0kA-MS-LOA"/>
                                        <constraint firstItem="42w-ps-uid" firstAttribute="leading" secondItem="0od-bZ-A1I" secondAttribute="leading" constant="10" id="1Zq-lk-gH8"/>
                                        <constraint firstItem="reD-FG-5KW" firstAttribute="top" secondItem="0od-bZ-A1I" secondAttribute="top" constant="10" id="2oa-y0-Gaj"/>
                                        <constraint firstAttribute="bottom" secondItem="KdZ-YK-OzV" secondAttribute="bottom" constant="29.5" id="3le-il-EIk"/>
                                        <constraint firstItem="OWC-ZC-qVT" firstAttribute="top" secondItem="0od-bZ-A1I" secondAttribute="top" constant="10" id="4PS-Mj-iq2"/>
                                        <constraint firstItem="otT-wA-Y1Y" firstAttribute="top" secondItem="yQi-te-CwL" secondAttribute="bottom" constant="8" id="6hI-9T-Qsd"/>
                                        <constraint firstItem="skD-BI-Lmk" firstAttribute="leading" secondItem="0od-bZ-A1I" secondAttribute="leading" constant="10" id="7h3-hq-RPj"/>
                                        <constraint firstAttribute="bottom" secondItem="KdZ-YK-OzV" secondAttribute="bottom" constant="20.5" id="DnG-K6-HfI"/>
                                        <constraint firstItem="OWC-ZC-qVT" firstAttribute="leading" secondItem="reD-FG-5KW" secondAttribute="trailing" constant="10" id="HDD-eW-sqe"/>
                                        <constraint firstItem="skD-BI-Lmk" firstAttribute="top" secondItem="0od-bZ-A1I" secondAttribute="top" constant="10" id="L2V-dj-Ry8"/>
                                        <constraint firstItem="KdZ-YK-OzV" firstAttribute="top" secondItem="skD-BI-Lmk" secondAttribute="bottom" id="LU4-Zl-hTW"/>
                                        <constraint firstItem="KdZ-YK-OzV" firstAttribute="leading" secondItem="0od-bZ-A1I" secondAttribute="leading" constant="10" id="LWN-rL-2yq"/>
                                        <constraint firstAttribute="trailing" secondItem="skD-BI-Lmk" secondAttribute="trailing" constant="10" id="UzU-Sk-Ue5"/>
                                        <constraint firstItem="6r8-S5-gGp" firstAttribute="width" secondItem="reD-FG-5KW" secondAttribute="width" id="b5M-fj-gR2"/>
                                        <constraint firstAttribute="trailing" secondItem="yQi-te-CwL" secondAttribute="trailing" id="ehZ-PL-yq4"/>
                                        <constraint firstAttribute="trailing" secondItem="otT-wA-Y1Y" secondAttribute="trailing" constant="10" id="fnD-o4-bhR"/>
                                        <constraint firstItem="yQi-te-CwL" firstAttribute="top" secondItem="skD-BI-Lmk" secondAttribute="bottom" id="gcf-dq-Zth"/>
                                        <constraint firstItem="6r8-S5-gGp" firstAttribute="leading" secondItem="42w-ps-uid" secondAttribute="trailing" constant="8" id="iqD-xl-oiK"/>
                                        <constraint firstItem="reD-FG-5KW" firstAttribute="leading" secondItem="42w-ps-uid" secondAttribute="trailing" constant="8" id="jBO-NO-eWq"/>
                                        <constraint firstItem="skD-BI-Lmk" firstAttribute="top" secondItem="42w-ps-uid" secondAttribute="bottom" constant="10" id="jsU-XH-0yP"/>
                                        <constraint firstItem="KdZ-YK-OzV" firstAttribute="top" secondItem="otT-wA-Y1Y" secondAttribute="bottom" constant="8" id="kys-W5-lF2"/>
                                        <constraint firstItem="6r8-S5-gGp" firstAttribute="top" secondItem="reD-FG-5KW" secondAttribute="bottom" constant="2" id="n86-iH-YtO"/>
                                        <constraint firstItem="42w-ps-uid" firstAttribute="top" secondItem="0od-bZ-A1I" secondAttribute="top" constant="10" id="rNW-KO-OXT"/>
                                        <constraint firstItem="otT-wA-Y1Y" firstAttribute="leading" secondItem="0od-bZ-A1I" secondAttribute="leading" constant="10" id="uvs-QT-zRB"/>
                                        <constraint firstAttribute="trailing" secondItem="OWC-ZC-qVT" secondAttribute="trailing" constant="10" id="yzp-1i-1en"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="L2V-dj-Ry8"/>
                                            <exclude reference="0kA-MS-LOA"/>
                                            <exclude reference="DnG-K6-HfI"/>
                                            <exclude reference="LU4-Zl-hTW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="captionLabel" destination="otT-wA-Y1Y" id="GKM-HG-Thw"/>
                                    <outlet property="categoriesCollectionView" destination="yQi-te-CwL" id="fjU-x8-L6V"/>
                                    <outlet property="fullNameLabel" destination="reD-FG-5KW" id="Sag-cc-Rxo"/>
                                    <outlet property="postImageView" destination="skD-BI-Lmk" id="w6Z-ff-NuA"/>
                                    <outlet property="professionsLabel" destination="6r8-S5-gGp" id="vbu-rT-wRq"/>
                                    <outlet property="profilePicImageView" destination="42w-ps-uid" id="gmW-Vj-mAI"/>
                                    <outlet property="timeLabel" destination="OWC-ZC-qVT" id="Qb6-IU-LA4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O5b-Hd-HE3" id="f0W-Qa-evg"/>
                            <outlet property="delegate" destination="O5b-Hd-HE3" id="BSm-WF-Thq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ybi-et-DUE">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="N2g-Tg-Zxr">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="O5b-Hd-HE3" id="Icy-ct-6UT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <segue destination="Tsq-Fb-Ad9" kind="presentation" identifier="segueToPostDetailsVc" modalTransitionStyle="crossDissolve" id="d8Z-mJ-yVy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhw-pQ-6Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="278"/>
        </scene>
        <!--Post Details Table View Controller-->
        <scene sceneID="qsx-WF-M5j">
            <objects>
                <tableViewController storyboardIdentifier="TestTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UiI-k5-ENm" customClass="PostDetailsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="261" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8e-Ig-OsV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ADF-lZ-pDQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="325" id="sTH-rV-3YN">
                                        <rect key="frame" x="0.0" y="64" width="600" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTH-rV-3YN" id="mc6-KT-lhh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="324.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e24-di-8Gz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="300" id="rcy-6r-ICz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e24-di-8Gz" firstAttribute="leading" secondItem="mc6-KT-lhh" secondAttribute="leading" id="F8f-c8-JFE"/>
                                                <constraint firstAttribute="trailing" secondItem="e24-di-8Gz" secondAttribute="trailing" id="KjU-D3-BpZ"/>
                                                <constraint firstAttribute="bottom" secondItem="e24-di-8Gz" secondAttribute="bottom" constant="24.5" id="STA-eN-fFM"/>
                                                <constraint firstItem="e24-di-8Gz" firstAttribute="top" secondItem="mc6-KT-lhh" secondAttribute="top" id="lm4-fg-Bej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UiI-k5-ENm" id="QPE-Is-ZQE"/>
                            <outlet property="delegate" destination="UiI-k5-ENm" id="tgH-Vq-EZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bna-uD-2oq">
                        <barButtonItem key="leftBarButtonItem" image="btn_close" id="NCC-BC-fFr">
                            <connections>
                                <action selector="closeButtonTapped:" destination="UiI-k5-ENm" id="t7u-4h-FDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postPicImageView" destination="e24-di-8Gz" id="apT-sn-NIS"/>
                        <outlet property="postPicImageViewHeightConstraint" destination="rcy-6r-ICz" id="3bZ-EI-Oik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll1-eb-yK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMf-hE-7ct">
            <objects>
                <navigationController id="Tsq-Fb-Ad9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFe-Bv-9BN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UiI-k5-ENm" kind="relationship" relationship="rootViewController" id="3xj-Co-Pxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIT-3Z-ImB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etr-Xp-MB4">
            <objects>
                <navigationController id="Hxy-e0-2AR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_home" id="i1V-pt-sRq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pY4-ct-SdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O5b-Hd-HE3" kind="relationship" relationship="rootViewController" id="qaO-fr-JmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V4-dh-Eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="22" height="22"/>
        <image name="ic_home" width="28" height="25"/>
        <image name="ic_like" width="20" height="18"/>
    </resources>
</document>
