<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hxy-e0-2AR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="etr-Xp-MB4">
            <objects>
                <navigationController id="Hxy-e0-2AR" customClass="PRFYNavigationController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_home" id="i1V-pt-sRq">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pY4-ct-SdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qkr-xF-wW1" kind="relationship" relationship="rootViewController" id="zql-Mv-kCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V4-dh-Eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="446"/>
        </scene>
        <!--Profeey-->
        <scene sceneID="arT-UO-kgp">
            <objects>
                <tableViewController id="Qkr-xF-wW1" customClass="HomeTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="6" sectionFooterHeight="6" id="ROs-J8-SPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97530043129999999" green="0.97527122499999996" blue="0.97528779509999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bMC-el-KLH">
                            <rect key="frame" x="0.0" y="673.5" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w08-2s-uex">
                                    <rect key="frame" x="178" y="22" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w08-2s-uex" firstAttribute="centerY" secondItem="bMC-el-KLH" secondAttribute="centerY" id="eAe-cd-aFi"/>
                                <constraint firstItem="w08-2s-uex" firstAttribute="centerX" secondItem="bMC-el-KLH" secondAttribute="centerX" id="wiU-qj-Bip"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostUser" rowHeight="64" id="Zre-gG-70s" customClass="PostUserTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zre-gG-70s" id="KSG-Y3-KlG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-WC-PJx">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="7Ha-4r-hiZ"/>
                                                <constraint firstAttribute="height" constant="40" id="PGV-0H-BSi"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-0h-wrF">
                                            <rect key="frame" x="64" y="14" width="267" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-hK-c1X">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-C3-hgP">
                                                    <rect key="frame" x="0.0" y="18" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868343949317932" green="0.4186708927154541" blue="0.4186779260635376" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-Z8-87A">
                                            <rect key="frame" x="339" y="0.0" width="36" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="ohZ-J0-39v"/>
                                                <constraint firstAttribute="width" constant="36" id="pyS-6F-RfV"/>
                                            </constraints>
                                            <state key="normal" image="ic_arrow_down"/>
                                            <connections>
                                                <action selector="expandButtonTapped:" destination="Zre-gG-70s" eventType="touchUpInside" id="Gne-KI-onb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PoI-WC-PJx" firstAttribute="leading" secondItem="KSG-Y3-KlG" secondAttribute="leading" constant="12" id="1sw-xC-gDA"/>
                                        <constraint firstItem="Gld-Z8-87A" firstAttribute="leading" secondItem="4cL-0h-wrF" secondAttribute="trailing" constant="8" id="7eY-q4-Oox"/>
                                        <constraint firstItem="PoI-WC-PJx" firstAttribute="top" secondItem="KSG-Y3-KlG" secondAttribute="top" constant="12" id="9BN-v9-OOE"/>
                                        <constraint firstItem="4cL-0h-wrF" firstAttribute="top" secondItem="KSG-Y3-KlG" secondAttribute="top" constant="14" id="Vtg-ve-JYA"/>
                                        <constraint firstItem="Gld-Z8-87A" firstAttribute="top" secondItem="KSG-Y3-KlG" secondAttribute="top" id="Xls-yr-F9Z"/>
                                        <constraint firstItem="4cL-0h-wrF" firstAttribute="leading" secondItem="PoI-WC-PJx" secondAttribute="trailing" constant="12" id="qsL-wh-4hc"/>
                                        <constraint firstAttribute="trailing" secondItem="Gld-Z8-87A" secondAttribute="trailing" id="toZ-cf-GwE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expandButton" destination="Gld-Z8-87A" id="q6Z-Pw-ipb"/>
                                    <outlet property="preferredUsernameLabel" destination="AQA-hK-c1X" id="mGu-vQ-cPG"/>
                                    <outlet property="professionNameLabel" destination="cSs-C3-hgP" id="MkI-CG-cAs"/>
                                    <outlet property="profilePicImageView" destination="PoI-WC-PJx" id="sjj-FU-hzR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostImage" rowHeight="400" id="hfP-Sb-VdR" customClass="PostImageTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfP-Sb-VdR" id="Tfq-vu-CEW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-v5-g4r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="400" id="h9d-0c-nci"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wwt-v5-g4r" secondAttribute="bottom" id="F0t-HE-pTL"/>
                                        <constraint firstAttribute="bottom" secondItem="Wwt-v5-g4r" secondAttribute="bottom" id="FRx-6c-RAS"/>
                                        <constraint firstItem="Wwt-v5-g4r" firstAttribute="top" secondItem="Tfq-vu-CEW" secondAttribute="top" id="Ixk-SL-Ka5"/>
                                        <constraint firstItem="Wwt-v5-g4r" firstAttribute="leading" secondItem="Tfq-vu-CEW" secondAttribute="leading" id="aNC-Kf-dgT"/>
                                        <constraint firstAttribute="bottom" secondItem="Wwt-v5-g4r" secondAttribute="bottom" constant="0.5" id="eUR-On-Xm8"/>
                                        <constraint firstAttribute="trailing" secondItem="Wwt-v5-g4r" secondAttribute="trailing" id="nbi-cK-MuJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Wwt-v5-g4r" secondAttribute="bottom" id="v9d-bW-tvG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="F0t-HE-pTL"/>
                                            <exclude reference="FRx-6c-RAS"/>
                                            <exclude reference="eUR-On-Xm8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="Wwt-v5-g4r" id="N2F-F0-f40"/>
                                    <outlet property="postImageViewHeightConstraint" destination="h9d-0c-nci" id="kpx-cf-Tg0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostInfo" rowHeight="30" id="3Ba-nR-k2B" customClass="PostInfoTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="519.5" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ba-nR-k2B" id="bIn-45-dBY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-6Q-Cvw" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="12" y="8" width="351" height="17"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SjZ-6Q-Cvw" secondAttribute="bottom" constant="4.5" id="2r4-dB-wqq"/>
                                        <constraint firstAttribute="trailing" secondItem="SjZ-6Q-Cvw" secondAttribute="trailing" constant="12" id="95L-gV-R9B"/>
                                        <constraint firstItem="SjZ-6Q-Cvw" firstAttribute="leading" secondItem="bIn-45-dBY" secondAttribute="leading" constant="12" id="FmX-Ps-s9U"/>
                                        <constraint firstItem="SjZ-6Q-Cvw" firstAttribute="top" secondItem="bIn-45-dBY" secondAttribute="top" constant="8" id="dl7-FT-Rvn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="SjZ-6Q-Cvw" id="A4h-hY-vbQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostCategoryCreationDate" rowHeight="26" id="Jfc-eF-Dar" customClass="PostCategoryCreationDateTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="549.5" width="375" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfc-eF-Dar" id="jcH-MR-Sg4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name · Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-Ra-cPM">
                                            <rect key="frame" x="12" y="4" width="351" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IeD-Ra-cPM" secondAttribute="bottom" constant="4" id="20F-Ph-eRb"/>
                                        <constraint firstAttribute="bottom" secondItem="IeD-Ra-cPM" secondAttribute="bottom" constant="2" id="HRO-CO-AVN"/>
                                        <constraint firstAttribute="trailing" secondItem="IeD-Ra-cPM" secondAttribute="trailing" constant="12" id="Mkc-VG-7H1"/>
                                        <constraint firstItem="IeD-Ra-cPM" firstAttribute="top" secondItem="jcH-MR-Sg4" secondAttribute="top" constant="4" id="Xek-fb-T4o"/>
                                        <constraint firstItem="IeD-Ra-cPM" firstAttribute="leading" secondItem="jcH-MR-Sg4" secondAttribute="leading" constant="12" id="afJ-sb-Yx6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HRO-CO-AVN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameCreationDateLabel" destination="IeD-Ra-cPM" id="bTY-Av-tk8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostButtons" rowHeight="52" id="p0U-dG-J82" customClass="PostButtonsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="575.5" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0U-dG-J82" id="eul-OE-1Af">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-oC-xqk">
                                            <rect key="frame" x="0.0" y="2" width="96" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-Tu-qLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="UVN-uZ-6aL"/>
                                                        <constraint firstAttribute="width" constant="48" id="ebO-sd-n93"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_like"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="p0U-dG-J82" eventType="touchUpInside" id="ZfL-Dc-5GH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-ps-E0S">
                                                    <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="P9o-X6-sbb"/>
                                                        <constraint firstAttribute="width" constant="48" id="woR-QU-cmv"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="p0U-dG-J82" eventType="touchUpInside" id="b6h-WD-xg0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-kD-Nxo">
                                            <rect key="frame" x="270" y="2" width="93" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brl-cn-Xx9">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="tjE-Ym-cf4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <state key="normal" title="1" image="ic_likes">
                                                        <color key="titleColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberOfLikesButtonTapped:" destination="p0U-dG-J82" eventType="touchUpInside" id="aaz-vN-0yB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmp-iR-ulA">
                                                    <rect key="frame" x="40" y="0.0" width="53" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="AhV-th-h2j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <state key="normal" title="123k" image="ic_comments">
                                                        <color key="titleColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberOfCommentsButtonTapped:" destination="p0U-dG-J82" eventType="touchUpInside" id="9US-XB-DAK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2V4-oC-xqk" firstAttribute="leading" secondItem="eul-OE-1Af" secondAttribute="leading" id="9ki-8P-FGo"/>
                                        <constraint firstItem="2V4-oC-xqk" firstAttribute="centerY" secondItem="eul-OE-1Af" secondAttribute="centerY" id="hBY-dq-2Ll"/>
                                        <constraint firstAttribute="trailing" secondItem="qF2-kD-Nxo" secondAttribute="trailing" constant="12" id="iOd-MF-9o4"/>
                                        <constraint firstItem="qF2-kD-Nxo" firstAttribute="centerY" secondItem="eul-OE-1Af" secondAttribute="centerY" id="k8d-Uj-ZPl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="UAs-ps-E0S" id="ocH-1X-fNW"/>
                                    <outlet property="likeButton" destination="dKo-Tu-qLF" id="Oug-yA-xsb"/>
                                    <outlet property="numberOfCommentsButton" destination="Tmp-iR-ulA" id="7IX-Op-9MG"/>
                                    <outlet property="numberOfLikesButton" destination="brl-cn-Xx9" id="UL2-CM-Xeh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellUploading" rowHeight="40" id="a5x-57-e3X" customClass="UploadingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="627.5" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5x-57-e3X" id="xEe-fD-9RY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-tn-FAe">
                                            <rect key="frame" x="12" y="8" width="351" height="2"/>
                                            <color key="progressTintColor" red="0.24175657331943512" green="0.64812791347503662" blue="0.88656771183013916" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mz5-tn-FAe" firstAttribute="centerY" secondItem="xEe-fD-9RY" secondAttribute="centerY" id="0Oi-4a-1b5"/>
                                        <constraint firstItem="Mz5-tn-FAe" firstAttribute="leading" secondItem="xEe-fD-9RY" secondAttribute="leading" constant="12" id="A14-P7-LhL"/>
                                        <constraint firstAttribute="trailing" secondItem="Mz5-tn-FAe" secondAttribute="trailing" constant="12" id="AWM-9T-RQY"/>
                                        <constraint firstItem="Mz5-tn-FAe" firstAttribute="top" secondItem="xEe-fD-9RY" secondAttribute="top" constant="8" id="N75-f5-b5R"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Oi-4a-1b5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="Mz5-tn-FAe" id="pSD-sA-txt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qkr-xF-wW1" id="wC5-QK-lPU"/>
                            <outlet property="delegate" destination="Qkr-xF-wW1" id="eEI-MF-th6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profeey" id="odO-LM-84T">
                        <barButtonItem key="leftBarButtonItem" image="ic_discover_people" id="rhs-LS-sUr">
                            <color key="tintColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="discoverPeopleButtonTapped:" destination="Qkr-xF-wW1" id="nCJ-Yf-bDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pv7-Wk-vhh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlChanged:" destination="Qkr-xF-wW1" eventType="valueChanged" id="EBt-Hm-mLs"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="loadingTableFooterView" destination="bMC-el-KLH" id="OSA-66-VMl"/>
                        <segue destination="L9S-XV-FEq" kind="show" identifier="segueToProfileVc" id="bcN-4v-a2q"/>
                        <segue destination="P1G-ba-iDt" kind="show" identifier="segueToUsersVc" id="N0X-PW-F6Q"/>
                        <segue destination="fcG-wo-A8j" kind="presentation" identifier="segueToEditPostVc" animates="NO" id="Lgi-4f-QXa"/>
                        <segue destination="OtY-w6-n9d" kind="show" identifier="segueToCommentsVc" id="gfO-go-YFo"/>
                        <segue destination="zuL-f0-Fd6" kind="show" identifier="segueToDiscoverPeopleVc" id="eWr-pq-F5O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s8-oY-yAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="446"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UhR-m2-d1c">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="L9S-XV-FEq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNz-SW-Ept" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="243"/>
        </scene>
        <!--EditPost-->
        <scene sceneID="d2n-nA-cH3">
            <objects>
                <viewControllerPlaceholder storyboardName="EditPost" id="fcG-wo-A8j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4V-OO-iGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="361"/>
        </scene>
        <!--Users-->
        <scene sceneID="rUB-IK-IiU">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="P1G-ba-iDt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpQ-V5-HTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="468"/>
        </scene>
        <!--DiscoverPeople-->
        <scene sceneID="oYF-CV-WYY">
            <objects>
                <viewControllerPlaceholder storyboardName="DiscoverPeople" id="zuL-f0-Fd6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26Q-oq-Gy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="599"/>
        </scene>
        <!--Comments-->
        <scene sceneID="nml-SK-GJ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" id="OtY-w6-n9d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvs-9P-h1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_down" width="14" height="14"/>
        <image name="ic_comment" width="24" height="24"/>
        <image name="ic_comments" width="17" height="17"/>
        <image name="ic_discover_people" width="22" height="22"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_like" width="24" height="24"/>
        <image name="ic_likes" width="17" height="17"/>
    </resources>
</document>
