<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qBd-ah-Xt5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iR4-aD-jjj">
            <objects>
                <navigationController id="qBd-ah-Xt5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfA-QF-E1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gsi-83-fiM" kind="relationship" relationship="rootViewController" id="Dus-S1-tgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzs-HK-Pwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="278"/>
        </scene>
        <!--Items-->
        <scene sceneID="vzw-0C-2NV">
            <objects>
                <viewController id="Gsi-83-fiM" customClass="ItemsViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5O7-Jj-9L4"/>
                        <viewControllerLayoutGuide type="bottom" id="I7b-UT-iEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS3-bk-qAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-pn-1M7" userLabel="Fake Cell View">
                                <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-iW-Acx">
                                        <rect key="frame" x="10" y="15" width="580" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5J-cN-mra">
                                        <rect key="frame" x="0.0" y="33" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8PV-Et-Har"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="j8L-nG-v3H" kind="embed" identifier="" id="TWz-ot-PvT"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-tr-Ul5" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="83" width="600" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Wr-zG-jZn">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U5J-cN-mra" secondAttribute="trailing" id="5fs-fI-u7o"/>
                                    <constraint firstItem="IYa-iW-Acx" firstAttribute="leading" secondItem="a3t-pn-1M7" secondAttribute="leading" constant="10" id="A4r-0n-Qtg"/>
                                    <constraint firstAttribute="height" constant="84" id="Cj9-c3-2tF"/>
                                    <constraint firstAttribute="trailing" secondItem="IYa-iW-Acx" secondAttribute="trailing" constant="10" id="OVe-zg-0Nj"/>
                                    <constraint firstItem="ScL-tr-Ul5" firstAttribute="top" secondItem="U5J-cN-mra" secondAttribute="bottom" constant="0.5" id="PhY-0V-jT5"/>
                                    <constraint firstAttribute="bottom" secondItem="ScL-tr-Ul5" secondAttribute="bottom" id="atE-Cg-sc7"/>
                                    <constraint firstAttribute="trailing" secondItem="ScL-tr-Ul5" secondAttribute="trailing" id="e5A-4a-e2i"/>
                                    <constraint firstItem="ScL-tr-Ul5" firstAttribute="leading" secondItem="a3t-pn-1M7" secondAttribute="leading" id="rcT-cY-IfU"/>
                                    <constraint firstItem="U5J-cN-mra" firstAttribute="top" secondItem="IYa-iW-Acx" secondAttribute="bottom" constant="3" id="zJX-uR-MJR"/>
                                    <constraint firstItem="U5J-cN-mra" firstAttribute="leading" secondItem="a3t-pn-1M7" secondAttribute="leading" id="zVh-i5-ver"/>
                                    <constraint firstItem="IYa-iW-Acx" firstAttribute="top" secondItem="a3t-pn-1M7" secondAttribute="top" constant="15" id="zn8-cm-jhL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-K1-QTw">
                                <rect key="frame" x="0.0" y="178" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-2q-ORP">
                                        <rect key="frame" x="10" y="10" width="580" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zLA-q9-WTg"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-35-len" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="50" width="600" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jnU-Wy-o8U">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Dv-O3-OOk"/>
                                    <constraint firstItem="jwW-35-len" firstAttribute="leading" secondItem="UnQ-K1-QTw" secondAttribute="leading" id="FBm-Y6-NxB"/>
                                    <constraint firstAttribute="trailing" secondItem="jwW-35-len" secondAttribute="trailing" id="Hf4-qz-XZM"/>
                                    <constraint firstAttribute="bottom" secondItem="jwW-35-len" secondAttribute="bottom" id="WYl-Ih-XQb"/>
                                    <constraint firstItem="t8f-2q-ORP" firstAttribute="leading" secondItem="UnQ-K1-QTw" secondAttribute="leading" constant="10" id="YnO-aB-XcI"/>
                                    <constraint firstItem="t8f-2q-ORP" firstAttribute="centerX" secondItem="UnQ-K1-QTw" secondAttribute="centerX" id="ptg-Z8-ypE"/>
                                    <constraint firstItem="t8f-2q-ORP" firstAttribute="centerY" secondItem="UnQ-K1-QTw" secondAttribute="centerY" id="w7U-Ey-Qee"/>
                                    <constraint firstAttribute="trailing" secondItem="t8f-2q-ORP" secondAttribute="trailing" constant="10" id="xec-pO-WDq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ptg-Z8-ypE"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-F1-DqD">
                                <rect key="frame" x="0.0" y="228" width="600" height="372"/>
                                <connections>
                                    <segue destination="eFk-ks-Vmn" kind="embed" id="Btq-f7-ggD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44x-oT-plH" userLabel="Fake Cell View">
                                <rect key="frame" x="0.0" y="148" width="600" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-0f-6TM" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="29.5" width="600" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5lB-11-q0V">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vn6-0f-6TM" secondAttribute="bottom" id="K8t-mO-sU2"/>
                                    <constraint firstItem="vn6-0f-6TM" firstAttribute="leading" secondItem="44x-oT-plH" secondAttribute="leading" id="bGK-aM-Wv9"/>
                                    <constraint firstAttribute="height" constant="30" id="mFt-7H-seW"/>
                                    <constraint firstAttribute="trailing" secondItem="vn6-0f-6TM" secondAttribute="trailing" id="mKO-fQ-ukB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UnQ-K1-QTw" firstAttribute="leading" secondItem="nS3-bk-qAP" secondAttribute="leading" id="0OU-uF-EDN"/>
                            <constraint firstItem="HgO-F1-DqD" firstAttribute="leading" secondItem="nS3-bk-qAP" secondAttribute="leading" id="1W4-tO-AGQ"/>
                            <constraint firstItem="UnQ-K1-QTw" firstAttribute="top" secondItem="44x-oT-plH" secondAttribute="bottom" id="6im-ko-Bq6"/>
                            <constraint firstItem="I7b-UT-iEZ" firstAttribute="top" secondItem="HgO-F1-DqD" secondAttribute="bottom" id="80U-xD-WDH"/>
                            <constraint firstAttribute="trailing" secondItem="44x-oT-plH" secondAttribute="trailing" id="D8Y-Xk-xS1"/>
                            <constraint firstItem="a3t-pn-1M7" firstAttribute="leading" secondItem="nS3-bk-qAP" secondAttribute="leading" id="H0W-1G-F9h"/>
                            <constraint firstItem="HgO-F1-DqD" firstAttribute="top" secondItem="UnQ-K1-QTw" secondAttribute="bottom" id="KfI-6p-ZCr"/>
                            <constraint firstItem="44x-oT-plH" firstAttribute="top" secondItem="a3t-pn-1M7" secondAttribute="bottom" id="P0Z-YV-VIq"/>
                            <constraint firstItem="44x-oT-plH" firstAttribute="leading" secondItem="nS3-bk-qAP" secondAttribute="leading" id="iJU-tO-xD0"/>
                            <constraint firstAttribute="trailing" secondItem="UnQ-K1-QTw" secondAttribute="trailing" id="kAB-lx-8Zt"/>
                            <constraint firstAttribute="trailing" secondItem="HgO-F1-DqD" secondAttribute="trailing" id="llB-1I-FTF"/>
                            <constraint firstItem="a3t-pn-1M7" firstAttribute="top" secondItem="5O7-Jj-9L4" secondAttribute="bottom" id="tGI-Bm-BLk"/>
                            <constraint firstAttribute="trailing" secondItem="a3t-pn-1M7" secondAttribute="trailing" id="vmu-Cq-o6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="Uyu-ru-9BT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I2z-yb-M2E">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Gsi-83-fiM" id="5Vy-na-ZNk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DdA-iA-7WY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Gsi-83-fiM" id="qgO-Sg-8CX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addItemTextField" destination="t8f-2q-ORP" id="YjE-1d-2Qt"/>
                        <outlet property="itemsLabel" destination="IYa-iW-Acx" id="tSE-Hw-Nzc"/>
                        <outlet property="saveButton" destination="DdA-iA-7WY" id="bvN-lN-Opc"/>
                        <segue destination="Iya-PE-NIo" kind="unwind" identifier="segueUnwindToEditProfileTableVc" unwindAction="unwindToEditProfileTableViewController:" id="2xb-Qi-Nzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGm-Gz-tSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Iya-PE-NIo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3373" y="278"/>
        </scene>
        <!--Items Collection View Controller-->
        <scene sceneID="4ac-vf-hAi">
            <objects>
                <collectionViewController id="j8L-nG-v3H" customClass="ItemsCollectionViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="VlX-2J-yaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="1Jy-w7-jT2">
                            <size key="itemSize" width="48" height="28"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellItem" id="zUe-hj-n4o" customClass="ItemCollectionViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="10" y="11" width="48" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-dC-wNP">
                                            <rect key="frame" x="8" y="4" width="32" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.48627450979999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zCu-dC-wNP" firstAttribute="leading" secondItem="zUe-hj-n4o" secondAttribute="leading" constant="8" id="BSz-8g-2cM"/>
                                    <constraint firstAttribute="bottom" secondItem="zCu-dC-wNP" secondAttribute="bottom" constant="2" id="HOZ-5Q-fMp"/>
                                    <constraint firstItem="zCu-dC-wNP" firstAttribute="centerY" secondItem="zUe-hj-n4o" secondAttribute="centerY" id="T9T-Vs-TPQ"/>
                                    <constraint firstItem="zCu-dC-wNP" firstAttribute="top" secondItem="zUe-hj-n4o" secondAttribute="top" constant="8" id="WKB-YE-hdt"/>
                                    <constraint firstAttribute="bottom" secondItem="zCu-dC-wNP" secondAttribute="bottom" constant="8" id="fAa-K3-7z4"/>
                                    <constraint firstItem="zCu-dC-wNP" firstAttribute="centerY" secondItem="zUe-hj-n4o" secondAttribute="centerY" id="i7z-6H-xlO"/>
                                    <constraint firstItem="zCu-dC-wNP" firstAttribute="leading" secondItem="zUe-hj-n4o" secondAttribute="leading" constant="8" id="n5i-zM-hp1"/>
                                    <constraint firstItem="zCu-dC-wNP" firstAttribute="top" secondItem="zUe-hj-n4o" secondAttribute="top" constant="2" id="n8A-za-pjq"/>
                                    <constraint firstAttribute="bottom" secondItem="zCu-dC-wNP" secondAttribute="bottom" constant="4" id="qAx-az-ugt"/>
                                    <constraint firstAttribute="trailing" secondItem="zCu-dC-wNP" secondAttribute="trailing" constant="8" id="vpS-o2-zmW"/>
                                    <constraint firstItem="zCu-dC-wNP" firstAttribute="centerX" secondItem="zUe-hj-n4o" secondAttribute="centerX" id="xdG-94-YTY"/>
                                </constraints>
                                <size key="customSize" width="48" height="28"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BSz-8g-2cM"/>
                                        <exclude reference="HOZ-5Q-fMp"/>
                                        <exclude reference="WKB-YE-hdt"/>
                                        <exclude reference="fAa-K3-7z4"/>
                                        <exclude reference="i7z-6H-xlO"/>
                                        <exclude reference="n8A-za-pjq"/>
                                        <exclude reference="qAx-az-ugt"/>
                                        <exclude reference="vpS-o2-zmW"/>
                                        <exclude reference="xdG-94-YTY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="itemLabel" destination="zCu-dC-wNP" id="Sza-HS-1dL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j8L-nG-v3H" id="AHQ-ZI-9hM"/>
                            <outlet property="delegate" destination="j8L-nG-v3H" id="B0K-tf-HsB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4j-44-mcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126" y="121"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="29A-N4-INq">
            <objects>
                <tableViewController id="eFk-ks-Vmn" customClass="ItemsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ak8-98-YWu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItem" rowHeight="48" id="JUd-Ld-WmZ" customClass="ItemTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUd-Ld-WmZ" id="goZ-bv-OPL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-bR-BHx">
                                            <rect key="frame" x="10" y="15" width="580" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gxl-bR-BHx" firstAttribute="top" secondItem="goZ-bv-OPL" secondAttribute="top" constant="15" id="1ne-5a-UJ8"/>
                                        <constraint firstAttribute="bottom" secondItem="Gxl-bR-BHx" secondAttribute="bottom" constant="15.5" id="Pi6-cc-fYi"/>
                                        <constraint firstAttribute="trailing" secondItem="Gxl-bR-BHx" secondAttribute="trailing" constant="10" id="ViX-l1-UJ2"/>
                                        <constraint firstItem="Gxl-bR-BHx" firstAttribute="leading" secondItem="goZ-bv-OPL" secondAttribute="leading" constant="10" id="XNi-eQ-6fn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="Gxl-bR-BHx" id="xO9-cR-RRi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFk-ks-Vmn" id="jet-g0-ZBO"/>
                            <outlet property="delegate" destination="eFk-ks-Vmn" id="3fS-4z-U4v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dz-4W-xWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126" y="563"/>
        </scene>
    </scenes>
</document>
