<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jTm-9F-eYG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k41-og-eEg">
            <objects>
                <navigationController id="jTm-9F-eYG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLj-ra-oxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7CP-td-fpt" kind="relationship" relationship="rootViewController" id="vCz-f8-jxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE4-Cm-Dma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="1048"/>
        </scene>
        <!--Location-->
        <scene sceneID="JIj-D4-VBe">
            <objects>
                <tableViewController id="7CP-td-fpt" customClass="LocationsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="CH6-Fo-obn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search a location" id="8p9-tI-fj0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHeader" rowHeight="32" id="pHA-ci-Se0" customClass="HeaderTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHA-ci-Se0" id="rLE-HQ-jqI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-Os-0TB">
                                            <rect key="frame" x="16" y="8" width="84" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-Qp-Tjc" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="30.5" width="600" height="0.5"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fWd-ry-rFT">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8Xf-Qp-Tjc" secondAttribute="bottom" id="Ssj-Fw-dJp"/>
                                        <constraint firstItem="ur5-Os-0TB" firstAttribute="top" secondItem="rLE-HQ-jqI" secondAttribute="top" constant="8" id="l01-bA-1yf"/>
                                        <constraint firstItem="8Xf-Qp-Tjc" firstAttribute="leading" secondItem="rLE-HQ-jqI" secondAttribute="leading" id="lym-v0-T6R"/>
                                        <constraint firstItem="ur5-Os-0TB" firstAttribute="leading" secondItem="rLE-HQ-jqI" secondAttribute="leading" constant="16" id="umV-W9-Z6h"/>
                                        <constraint firstAttribute="trailing" secondItem="8Xf-Qp-Tjc" secondAttribute="trailing" id="uwh-dj-N5w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerTitle" destination="ur5-Os-0TB" id="HI4-Xl-IcA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLocation" rowHeight="64" id="P3i-a3-8ve" customClass="LocationTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3i-a3-8ve" id="TPy-DN-4Ld">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-Rt-wuc">
                                            <rect key="frame" x="16" y="12" width="568" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-8U-E4a">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-e7-ntg">
                                                    <rect key="frame" x="0.0" y="22.5" width="568" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wGV-Rt-wuc" secondAttribute="trailing" constant="16" id="AOz-aS-oWY"/>
                                        <constraint firstItem="wGV-Rt-wuc" firstAttribute="top" secondItem="TPy-DN-4Ld" secondAttribute="top" constant="12" id="N9J-5d-kEV"/>
                                        <constraint firstAttribute="bottom" secondItem="wGV-Rt-wuc" secondAttribute="bottom" constant="12" id="q6G-kT-ZeS"/>
                                        <constraint firstItem="wGV-Rt-wuc" firstAttribute="leading" secondItem="TPy-DN-4Ld" secondAttribute="leading" constant="16" id="yKl-Kf-4cy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="O0G-e7-ntg" id="ncE-Sc-QWe"/>
                                    <outlet property="titleLabel" destination="wIH-8U-E4a" id="wic-1v-0qG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7CP-td-fpt" id="7b9-1Q-2HP"/>
                            <outlet property="delegate" destination="7CP-td-fpt" id="zdi-fr-qwq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="oUO-To-ud4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="68N-vO-pRc">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="7CP-td-fpt" id="dmg-Kh-bRY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kW4-Eb-dop">
                            <connections>
                                <action selector="doneButtonTapped:" destination="7CP-td-fpt" id="y8X-yH-6Ph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="8p9-tI-fj0" id="gWu-ln-Hd1"/>
                        <segue destination="M1R-EZ-4pO" kind="unwind" identifier="segueUnwindToEditProfileVc" unwindAction="unwindToEditProfileTableViewController:" id="glg-02-clC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZK-Wb-DSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M1R-EZ-4pO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3373" y="1048"/>
        </scene>
    </scenes>
</document>
