<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EQd-qY-xlJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vma-8C-IMH">
            <objects>
                <navigationController id="EQd-qY-xlJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUl-Y0-Uiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OOJ-SG-eKd" kind="relationship" relationship="rootViewController" id="w7x-Ce-MMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy3-Sv-DuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-9"/>
        </scene>
        <!--Location-->
        <scene sceneID="xuW-VA-JCB">
            <objects>
                <tableViewController id="OOJ-SG-eKd" customClass="LocationsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="tJC-Az-Bxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSearchLocation" rowHeight="45" id="6lg-Lb-yYO" customClass="SearchLocationTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lg-Lb-yYO" id="KNf-qI-lrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" text="" placeholder="Search a city" translatesAutoresizingMaskIntoConstraints="NO" id="UCN-pY-Hmn">
                                            <rect key="frame" x="0.0" y="0.5" width="375" height="44"/>
                                            <color key="barTintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UCN-pY-Hmn" firstAttribute="leading" secondItem="KNf-qI-lrZ" secondAttribute="leading" id="WKt-bz-rAD"/>
                                        <constraint firstItem="UCN-pY-Hmn" firstAttribute="centerY" secondItem="KNf-qI-lrZ" secondAttribute="centerY" id="aIw-08-fzN"/>
                                        <constraint firstAttribute="trailing" secondItem="UCN-pY-Hmn" secondAttribute="trailing" id="xjQ-9P-qjb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="searchBar" destination="UCN-pY-Hmn" id="G0y-eX-BIf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLocation" rowHeight="64" id="O73-3C-OeO" customClass="LocationTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O73-3C-OeO" id="We4-rk-PSM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-VS-ZwJ">
                                            <rect key="frame" x="16" y="23.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RCa-VS-ZwJ" firstAttribute="leading" secondItem="We4-rk-PSM" secondAttribute="leading" constant="16" id="9x6-4s-ysF"/>
                                        <constraint firstItem="RCa-VS-ZwJ" firstAttribute="centerY" secondItem="We4-rk-PSM" secondAttribute="centerY" id="ERr-Vg-0rh"/>
                                        <constraint firstAttribute="trailing" secondItem="RCa-VS-ZwJ" secondAttribute="trailing" constant="16" id="nPu-fY-rR3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationNameLabel" destination="RCa-VS-ZwJ" id="4rV-uX-IO1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSearching" rowHeight="64" id="qL8-t1-5j4" customClass="SearchingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qL8-t1-5j4" id="SwV-7k-Fwi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-Da-jRp">
                                            <rect key="frame" x="26" y="22" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-vk-c0g">
                                            <rect key="frame" x="62" y="23.5" width="297" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kAJ-Da-jRp" firstAttribute="leading" secondItem="SwV-7k-Fwi" secondAttribute="leading" constant="26" id="08f-ds-SjX"/>
                                        <constraint firstItem="fGj-vk-c0g" firstAttribute="leading" secondItem="kAJ-Da-jRp" secondAttribute="trailing" constant="16" id="5Pz-uA-qjq"/>
                                        <constraint firstAttribute="trailing" secondItem="fGj-vk-c0g" secondAttribute="trailing" constant="16" id="EpU-iP-A2c"/>
                                        <constraint firstItem="fGj-vk-c0g" firstAttribute="centerY" secondItem="SwV-7k-Fwi" secondAttribute="centerY" id="TCx-6H-SuC"/>
                                        <constraint firstItem="kAJ-Da-jRp" firstAttribute="centerY" secondItem="SwV-7k-Fwi" secondAttribute="centerY" id="t3K-CN-En0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="kAJ-Da-jRp" id="ZNz-5p-ss7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNoResults" rowHeight="64" id="awZ-dd-5uK" customClass="NoResultsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awZ-dd-5uK" id="ETs-Rc-BZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-DM-PwB">
                                            <rect key="frame" x="16" y="23.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hp2-DM-PwB" firstAttribute="centerY" secondItem="ETs-Rc-BZ2" secondAttribute="centerY" id="D2M-ZY-yda"/>
                                        <constraint firstItem="hp2-DM-PwB" firstAttribute="leading" secondItem="ETs-Rc-BZ2" secondAttribute="leading" constant="16" id="Nhs-nr-xwG"/>
                                        <constraint firstAttribute="trailing" secondItem="hp2-DM-PwB" secondAttribute="trailing" constant="16" id="tMs-lo-2BU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOJ-SG-eKd" id="URs-JN-2xj"/>
                            <outlet property="delegate" destination="OOJ-SG-eKd" id="M83-yb-gMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="rhR-NJ-9Ha">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e7N-vc-xSS">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="OOJ-SG-eKd" id="rUX-Yl-d5i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CUy-gU-6eq">
                            <connections>
                                <action selector="doneButtonTapped:" destination="OOJ-SG-eKd" id="dHB-Eb-GLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMM-ao-gas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
