<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bIX-oh-YjO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Log In Navigation Controller-->
        <scene sceneID="YqE-Mn-tUM">
            <objects>
                <navigationController id="bIX-oh-YjO" customClass="LogInNavigationController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnR-88-9Nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r6d-C3-Q0K" kind="relationship" relationship="rootViewController" id="Nos-XR-814"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si1-u5-1Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="245"/>
        </scene>
        <!--Log In Table View Controller-->
        <scene sceneID="LQa-4n-YNw">
            <objects>
                <tableViewController id="1e3-c4-ria" customClass="LogInTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rtw-nX-0wd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="471"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="sIv-mD-nhc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="W3K-xX-UBR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3K-xX-UBR" id="HoS-k0-Dy2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmR-NJ-DLQ">
                                                    <rect key="frame" x="20" y="15" width="560" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FmR-NJ-DLQ" secondAttribute="trailing" constant="20" id="Jbj-hl-xRi"/>
                                                <constraint firstAttribute="bottom" secondItem="FmR-NJ-DLQ" secondAttribute="bottom" constant="15" id="a2d-pH-2RN"/>
                                                <constraint firstItem="FmR-NJ-DLQ" firstAttribute="leading" secondItem="HoS-k0-Dy2" secondAttribute="leading" constant="20" id="c8d-eJ-gN5"/>
                                                <constraint firstItem="FmR-NJ-DLQ" firstAttribute="top" secondItem="HoS-k0-Dy2" secondAttribute="top" constant="15" id="eBM-3Q-17r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9P4-ym-KYf">
                                        <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9P4-ym-KYf" id="knN-5H-IWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wze-j4-2zV">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0Bt-lB-d9k"/>
                                                        <constraint firstAttribute="height" constant="30" id="5bs-4d-6Ze"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5bs-4d-6Ze"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="1e3-c4-ria" eventType="editingChanged" id="1bW-oO-Cve"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wze-j4-2zV" secondAttribute="bottom" constant="9.5" id="G9B-2i-bIq"/>
                                                <constraint firstAttribute="bottom" secondItem="wze-j4-2zV" secondAttribute="bottom" id="H9X-zN-d4D"/>
                                                <constraint firstItem="wze-j4-2zV" firstAttribute="leading" secondItem="knN-5H-IWZ" secondAttribute="leading" constant="20" id="Oaj-wf-Men"/>
                                                <constraint firstAttribute="trailing" secondItem="wze-j4-2zV" secondAttribute="trailing" constant="20" id="Rj8-Wa-vXw"/>
                                                <constraint firstItem="wze-j4-2zV" firstAttribute="top" secondItem="knN-5H-IWZ" secondAttribute="top" id="bcJ-kZ-9MB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="G9B-2i-bIq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sXZ-eW-qNA">
                                        <rect key="frame" x="0.0" y="110" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXZ-eW-qNA" id="Zjv-JF-5wb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bar-ej-Buq">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bMc-si-Fwd"/>
                                                        <constraint firstAttribute="height" constant="30" id="vy5-qp-cv6"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vy5-qp-cv6"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="1e3-c4-ria" eventType="editingChanged" id="gx4-e9-urZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bar-ej-Buq" secondAttribute="bottom" id="06S-Vn-fpE"/>
                                                <constraint firstAttribute="trailing" secondItem="bar-ej-Buq" secondAttribute="trailing" constant="20" id="CFP-11-B7U"/>
                                                <constraint firstItem="bar-ej-Buq" firstAttribute="leading" secondItem="Zjv-JF-5wb" secondAttribute="leading" constant="20" id="IMK-Vo-1gv"/>
                                                <constraint firstAttribute="bottom" secondItem="bar-ej-Buq" secondAttribute="bottom" constant="9.5" id="eNB-dy-DBP"/>
                                                <constraint firstItem="bar-ej-Buq" firstAttribute="top" secondItem="Zjv-JF-5wb" secondAttribute="top" id="h5h-ea-sas"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eNB-dy-DBP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1e3-c4-ria" id="YZo-cT-XSI"/>
                            <outlet property="delegate" destination="1e3-c4-ria" id="4is-dq-mP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hob-cc-6xX"/>
                    <connections>
                        <outlet property="passwordTextField" destination="bar-ej-Buq" id="jYG-mf-Yvc"/>
                        <outlet property="titleTableViewCell" destination="W3K-xX-UBR" id="LAL-Rh-UpW"/>
                        <outlet property="usernameTextField" destination="wze-j4-2zV" id="w7f-Nc-vd0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSB-0a-xvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1027.5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="gcd-LW-FjY">
            <objects>
                <viewController id="r6d-C3-Q0K" customClass="LogInViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPD-aJ-u14"/>
                        <viewControllerLayoutGuide type="bottom" id="Wzh-el-KjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwU-fG-ZUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-Pm-e3A" userLabel="Toolbar View">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-md-sr2">
                                        <rect key="frame" x="172.5" y="10.5" width="255" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QlR-1a-vao"/>
                                            <constraint firstAttribute="width" constant="255" id="rVQ-JZ-Ylz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log In" backgroundImage="btn_green">
                                            <color key="titleColor" red="0.23529411759999999" green="0.59607843140000005" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="btn_disabled">
                                            <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="r6d-C3-Q0K" eventType="touchUpInside" id="qFl-un-XzD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Con-ED-oa4"/>
                                    <constraint firstItem="OpZ-md-sr2" firstAttribute="centerX" secondItem="9YR-Pm-e3A" secondAttribute="centerX" id="HOd-SA-mf4"/>
                                    <constraint firstItem="OpZ-md-sr2" firstAttribute="centerY" secondItem="9YR-Pm-e3A" secondAttribute="centerY" id="oNU-jo-hSl"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-4O-at6">
                                <rect key="frame" x="0.0" y="64" width="600" height="471"/>
                                <connections>
                                    <segue destination="1e3-c4-ria" kind="embed" identifier="" id="xkJ-Lz-Gjb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RZD-4O-at6" firstAttribute="leading" secondItem="lwU-fG-ZUu" secondAttribute="leading" id="3QD-s3-NoI"/>
                            <constraint firstItem="9YR-Pm-e3A" firstAttribute="top" secondItem="RZD-4O-at6" secondAttribute="bottom" id="FD1-Kx-V3j"/>
                            <constraint firstAttribute="trailing" secondItem="RZD-4O-at6" secondAttribute="trailing" id="Mrf-yr-7AG"/>
                            <constraint firstItem="9YR-Pm-e3A" firstAttribute="leading" secondItem="lwU-fG-ZUu" secondAttribute="leading" id="ZYq-kW-g4r"/>
                            <constraint firstItem="RZD-4O-at6" firstAttribute="top" secondItem="gPD-aJ-u14" secondAttribute="bottom" id="dP9-eQ-f8e"/>
                            <constraint firstAttribute="trailing" secondItem="9YR-Pm-e3A" secondAttribute="trailing" id="ee0-h5-ptj"/>
                            <constraint firstItem="Wzh-el-KjE" firstAttribute="top" secondItem="9YR-Pm-e3A" secondAttribute="bottom" id="wZd-1e-Axi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VId-P7-C9q">
                        <barButtonItem key="leftBarButtonItem" image="ic_close_blue" id="kRb-yb-pSz">
                            <connections>
                                <action selector="closeButtonTapped:" destination="r6d-C3-Q0K" id="erO-Sm-sqQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="OpZ-md-sr2" id="u0O-rY-k4O"/>
                        <outlet property="toolbarBottomConstraint" destination="wZd-1e-Axi" id="5s7-JG-eZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhf-9O-QiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_disabled" width="255" height="45"/>
        <image name="btn_green" width="255" height="45"/>
        <image name="ic_close_blue" width="22" height="22"/>
    </resources>
</document>
