<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1eR-mU-kH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="onc-mp-Fac">
            <objects>
                <tableViewController id="1eR-mU-kH2" customClass="PostDetailsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="6LM-qa-dqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostUser" rowHeight="64" id="m7K-9d-d5a" customClass="PostUserTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7K-9d-d5a" id="1GA-aT-Xx8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-ZP-aFl">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nhn-or-bmj"/>
                                                <constraint firstAttribute="width" constant="40" id="s39-lU-IU6"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-wo-dHb">
                                            <rect key="frame" x="64" y="14" width="267" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-hF-Aza">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-qe-Y1e">
                                                    <rect key="frame" x="0.0" y="18" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-QN-8IS">
                                            <rect key="frame" x="339" y="0.0" width="36" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="hWu-bK-bsa"/>
                                                <constraint firstAttribute="width" constant="36" id="hgz-we-Jdh"/>
                                            </constraints>
                                            <state key="normal" image="ic_arrow_down"/>
                                            <connections>
                                                <action selector="expandButtonTapped:" destination="m7K-9d-d5a" eventType="touchUpInside" id="Eda-EL-Yq7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j7G-QN-8IS" secondAttribute="trailing" id="4BN-SV-wxY"/>
                                        <constraint firstItem="j7G-QN-8IS" firstAttribute="top" secondItem="1GA-aT-Xx8" secondAttribute="top" id="ABI-A0-YHF"/>
                                        <constraint firstItem="Qmf-wo-dHb" firstAttribute="leading" secondItem="Xpi-ZP-aFl" secondAttribute="trailing" constant="12" id="TNs-jt-OpF"/>
                                        <constraint firstItem="Qmf-wo-dHb" firstAttribute="top" secondItem="1GA-aT-Xx8" secondAttribute="top" constant="14" id="Vgo-lC-6js"/>
                                        <constraint firstItem="Xpi-ZP-aFl" firstAttribute="leading" secondItem="1GA-aT-Xx8" secondAttribute="leading" constant="12" id="bZ0-3G-00k"/>
                                        <constraint firstItem="Xpi-ZP-aFl" firstAttribute="top" secondItem="1GA-aT-Xx8" secondAttribute="top" constant="12" id="gYh-EQ-svL"/>
                                        <constraint firstItem="j7G-QN-8IS" firstAttribute="leading" secondItem="Qmf-wo-dHb" secondAttribute="trailing" constant="8" id="mpY-3M-OGV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expandButton" destination="j7G-QN-8IS" id="meI-lB-3v8"/>
                                    <outlet property="preferredUsernameLabel" destination="ycc-hF-Aza" id="LdB-uz-1d0"/>
                                    <outlet property="professionNameLabel" destination="RVd-qe-Y1e" id="fDO-uV-XBM"/>
                                    <outlet property="profilePicImageView" destination="Xpi-ZP-aFl" id="HJr-Q3-GDo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostImage" rowHeight="400" id="y1e-tU-JqW" customClass="PostImageTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1e-tU-JqW" id="lsm-bG-cEw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-xH-Qs1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="400" id="tv3-sA-ghy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0xz-xH-Qs1" secondAttribute="trailing" id="9ad-FS-ZsN"/>
                                        <constraint firstAttribute="bottom" secondItem="0xz-xH-Qs1" secondAttribute="bottom" id="Faj-yx-Lt5"/>
                                        <constraint firstItem="0xz-xH-Qs1" firstAttribute="leading" secondItem="lsm-bG-cEw" secondAttribute="leading" id="IwX-px-ant"/>
                                        <constraint firstAttribute="bottom" secondItem="0xz-xH-Qs1" secondAttribute="bottom" id="UhF-UI-xUg"/>
                                        <constraint firstAttribute="bottom" secondItem="0xz-xH-Qs1" secondAttribute="bottom" id="elw-zE-bX3"/>
                                        <constraint firstItem="0xz-xH-Qs1" firstAttribute="top" secondItem="lsm-bG-cEw" secondAttribute="top" id="hx6-Ko-uT7"/>
                                        <constraint firstAttribute="bottom" secondItem="0xz-xH-Qs1" secondAttribute="bottom" constant="0.5" id="xhU-s9-rxK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Faj-yx-Lt5"/>
                                            <exclude reference="elw-zE-bX3"/>
                                            <exclude reference="xhU-s9-rxK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="0xz-xH-Qs1" id="rh1-Cf-nbO"/>
                                    <outlet property="postImageViewHeightConstraint" destination="tv3-sA-ghy" id="CZO-gX-W5u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostInfo" rowHeight="32" id="ocT-Vv-CbR" customClass="PostInfoTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="520" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocT-Vv-CbR" id="sYv-ji-mAB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCe-IQ-VAV">
                                            <rect key="frame" x="12" y="8" width="351" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YCe-IQ-VAV" firstAttribute="top" secondItem="sYv-ji-mAB" secondAttribute="top" constant="8" id="Jk1-Tg-43g"/>
                                        <constraint firstItem="YCe-IQ-VAV" firstAttribute="leading" secondItem="sYv-ji-mAB" secondAttribute="leading" constant="12" id="Tek-6l-gNc"/>
                                        <constraint firstAttribute="bottom" secondItem="YCe-IQ-VAV" secondAttribute="bottom" constant="4" id="Va3-0y-fu7"/>
                                        <constraint firstAttribute="trailing" secondItem="YCe-IQ-VAV" secondAttribute="trailing" constant="12" id="auy-KG-jg1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="YCe-IQ-VAV" id="0s1-eg-dmr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostCategoryCreationDate" rowHeight="26" id="pcb-J2-CT8" customClass="PostCategoryCreationDateTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="552" width="375" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcb-J2-CT8" id="xUz-8Y-dg4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name · Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13C-B1-slx">
                                            <rect key="frame" x="12" y="4" width="351" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="13C-B1-slx" firstAttribute="leading" secondItem="xUz-8Y-dg4" secondAttribute="leading" constant="12" id="8gJ-kd-vHx"/>
                                        <constraint firstItem="13C-B1-slx" firstAttribute="top" secondItem="xUz-8Y-dg4" secondAttribute="top" constant="4" id="Q13-No-NNh"/>
                                        <constraint firstAttribute="trailing" secondItem="13C-B1-slx" secondAttribute="trailing" constant="12" id="ZCm-qY-iAC"/>
                                        <constraint firstAttribute="bottom" secondItem="13C-B1-slx" secondAttribute="bottom" constant="2" id="d5C-xO-A7P"/>
                                        <constraint firstAttribute="bottom" secondItem="13C-B1-slx" secondAttribute="bottom" constant="4" id="voh-Dk-svm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d5C-xO-A7P"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameCreationDateLabel" destination="13C-B1-slx" id="0VJ-20-eTo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostButtons" rowHeight="52" id="XwH-Og-4zn" customClass="PostButtonsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="578" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XwH-Og-4zn" id="XMe-Id-mzz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-y2-zUR">
                                            <rect key="frame" x="0.0" y="2" width="104" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-GH-3oW">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="4PE-vO-xSI"/>
                                                        <constraint firstAttribute="width" constant="48" id="YcR-yZ-XQh"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_like"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="XwH-Og-4zn" eventType="touchUpInside" id="Cgl-XZ-i9N"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-mG-FCq">
                                                    <rect key="frame" x="56" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Opp-tN-rqX"/>
                                                        <constraint firstAttribute="height" constant="48" id="w8W-tz-BOq"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="XwH-Og-4zn" eventType="touchUpInside" id="I1y-aT-oj9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-uy-cjo">
                                            <rect key="frame" x="295" y="2" width="68" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="375-ck-bSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="XGq-HH-uXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <state key="normal" title="0" image="ic_likes">
                                                        <color key="titleColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberOfLikesButtonTapped:" destination="XwH-Og-4zn" eventType="touchUpInside" id="hay-vw-E4E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-ho-MKY">
                                                    <rect key="frame" x="38" y="0.0" width="30" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="H3F-Ub-qWB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <state key="normal" title="0" image="ic_comments">
                                                        <color key="titleColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberOfCommentsButtonTapped:" destination="XwH-Og-4zn" eventType="touchUpInside" id="7W3-3p-Nqk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tp3-uy-cjo" secondAttribute="trailing" constant="12" id="mcN-UH-Vrq"/>
                                        <constraint firstItem="Tp3-uy-cjo" firstAttribute="centerY" secondItem="XMe-Id-mzz" secondAttribute="centerY" id="oep-nX-0DC"/>
                                        <constraint firstItem="2ud-y2-zUR" firstAttribute="leading" secondItem="XMe-Id-mzz" secondAttribute="leading" id="tc1-8M-nvH"/>
                                        <constraint firstItem="2ud-y2-zUR" firstAttribute="centerY" secondItem="XMe-Id-mzz" secondAttribute="centerY" id="yt8-Dz-gAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="5Y4-GH-3oW" id="25x-uU-nlO"/>
                                    <outlet property="numberOfCommentsButton" destination="UxE-ho-MKY" id="n4j-uV-9aJ"/>
                                    <outlet property="numberOfLikesButton" destination="375-ck-bSh" id="rNJ-tr-Jw9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1eR-mU-kH2" id="T4T-Tf-II1"/>
                            <outlet property="delegate" destination="1eR-mU-kH2" id="tPr-xd-Jyy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post" id="7De-Rw-POx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <segue destination="15E-8u-e6B" kind="show" identifier="segueToProfileVc" id="BDO-SF-vEQ"/>
                        <segue destination="oGE-nJ-13N" kind="show" identifier="segueToUsersVc" id="bU8-z9-fKW"/>
                        <segue destination="NgP-cX-hfM" kind="presentation" identifier="segueToEditPostVc" animates="NO" id="KNx-DV-NyQ"/>
                        <segue destination="30G-vb-9WZ" kind="unwind" identifier="segueUnwindToProfileVc" unwindAction="unwindToProfileTableViewController:" id="qou-YD-HY0"/>
                        <segue destination="wRz-GW-LR8" kind="show" identifier="segueToCommentsVc" id="aBL-Aj-IPd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yd-9d-00p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="30G-vb-9WZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1374" y="374"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gVN-GQ-dkW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="15E-8u-e6B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbY-xt-wY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="218"/>
        </scene>
        <!--EditPost-->
        <scene sceneID="pFZ-Jh-Uhh">
            <objects>
                <viewControllerPlaceholder storyboardName="EditPost" id="NgP-cX-hfM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfE-ja-jPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="324"/>
        </scene>
        <!--Users-->
        <scene sceneID="DL9-xm-VaB">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="oGE-nJ-13N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKA-Ip-u2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="449"/>
        </scene>
        <!--Comments-->
        <scene sceneID="0dQ-YE-J8Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" id="wRz-GW-LR8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFD-91-4IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_down" width="14" height="14"/>
        <image name="ic_comment" width="25" height="24"/>
        <image name="ic_comments" width="17" height="17"/>
        <image name="ic_like" width="25" height="24"/>
        <image name="ic_likes" width="17" height="17"/>
    </resources>
</document>
