<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i3i-gU-KeF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Post Details Table View Controller-->
        <scene sceneID="l0V-hv-LBz">
            <objects>
                <tableViewController id="i3i-gU-KeF" customClass="PostDetailsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3l-wP-0GZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostUser" rowHeight="65" id="5Iw-vc-2t0" customClass="PostUserTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Iw-vc-2t0" id="ohl-vw-dn1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-KX-Jbq">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="PgU-7u-bhP"/>
                                                <constraint firstAttribute="height" constant="40" id="hms-7R-kNS"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-Tf-yyP">
                                            <rect key="frame" x="60" y="14" width="528" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-SM-zGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="528" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-1u-qlU">
                                                    <rect key="frame" x="0.0" y="19" width="528" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OJR-KX-Jbq" firstAttribute="leading" secondItem="ohl-vw-dn1" secondAttribute="leading" constant="12" id="0Fe-RN-5GX"/>
                                        <constraint firstItem="lIC-Tf-yyP" firstAttribute="leading" secondItem="OJR-KX-Jbq" secondAttribute="trailing" constant="8" id="71p-xe-6hz"/>
                                        <constraint firstAttribute="bottom" secondItem="OJR-KX-Jbq" secondAttribute="bottom" constant="16" id="9t3-sp-Wer"/>
                                        <constraint firstItem="lIC-Tf-yyP" firstAttribute="top" secondItem="ohl-vw-dn1" secondAttribute="top" constant="14" id="dfp-bx-xlP"/>
                                        <constraint firstItem="OJR-KX-Jbq" firstAttribute="top" secondItem="ohl-vw-dn1" secondAttribute="top" constant="12" id="eVd-ga-4wA"/>
                                        <constraint firstAttribute="bottom" secondItem="OJR-KX-Jbq" secondAttribute="bottom" constant="12.5" id="oiM-Wt-kTn"/>
                                        <constraint firstAttribute="trailing" secondItem="lIC-Tf-yyP" secondAttribute="trailing" constant="12" id="yfI-jl-tyE"/>
                                        <constraint firstAttribute="bottom" secondItem="lIC-Tf-yyP" secondAttribute="bottom" constant="14.5" id="zTK-fF-gL7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9t3-sp-Wer"/>
                                            <exclude reference="oiM-Wt-kTn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="4Os-SM-zGr" id="cn0-hc-qyz"/>
                                    <outlet property="professionNameLabel" destination="fGy-1u-qlU" id="jQY-qn-Zhx"/>
                                    <outlet property="profilePicImageView" destination="OJR-KX-Jbq" id="If5-tC-jhC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostImage" rowHeight="300" id="jak-DT-vIg" customClass="PostImageTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jak-DT-vIg" id="qDe-hW-pQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bps-qN-uSS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="LMB-Ga-vkO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bps-qN-uSS" secondAttribute="trailing" id="8fm-GU-cxq"/>
                                        <constraint firstAttribute="bottom" secondItem="bps-qN-uSS" secondAttribute="bottom" id="JNe-M3-QxC"/>
                                        <constraint firstItem="bps-qN-uSS" firstAttribute="top" secondItem="qDe-hW-pQ1" secondAttribute="top" id="Uzz-jB-DS2"/>
                                        <constraint firstItem="bps-qN-uSS" firstAttribute="leading" secondItem="qDe-hW-pQ1" secondAttribute="leading" id="asb-di-1tB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="bps-qN-uSS" id="kLQ-jJ-Ab9"/>
                                    <outlet property="postImageViewHeightConstraint" destination="LMB-Ga-vkO" id="MXh-ov-zXX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostInfo" rowHeight="30" id="6kU-Pe-co7" customClass="PostInfoTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="457" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kU-Pe-co7" id="hH6-CJ-wUj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-DU-X2q">
                                            <rect key="frame" x="12" y="8" width="576" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Flv-DU-X2q" secondAttribute="trailing" constant="12" id="187-yG-rMh"/>
                                        <constraint firstItem="Flv-DU-X2q" firstAttribute="top" secondItem="hH6-CJ-wUj" secondAttribute="top" constant="8" id="C7b-fx-kou"/>
                                        <constraint firstItem="Flv-DU-X2q" firstAttribute="leading" secondItem="hH6-CJ-wUj" secondAttribute="leading" constant="12" id="Rdu-F3-40n"/>
                                        <constraint firstAttribute="bottom" secondItem="Flv-DU-X2q" secondAttribute="bottom" constant="2" id="lkE-WH-6dc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Flv-DU-X2q" id="yDQ-KO-A5h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostCategory" rowHeight="21" id="rcP-n0-tgZ" customClass="PostCategoryTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="487" width="600" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcP-n0-tgZ" id="PEl-Lc-8vo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-nF-EIl">
                                            <rect key="frame" x="12" y="2" width="576" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4aH-nF-EIl" secondAttribute="trailing" constant="12" id="Vpq-EP-VvS"/>
                                        <constraint firstAttribute="bottom" secondItem="4aH-nF-EIl" secondAttribute="bottom" constant="2" id="oFt-2M-eJY"/>
                                        <constraint firstItem="4aH-nF-EIl" firstAttribute="leading" secondItem="PEl-Lc-8vo" secondAttribute="leading" constant="12" id="pOs-iY-0bQ"/>
                                        <constraint firstItem="4aH-nF-EIl" firstAttribute="top" secondItem="PEl-Lc-8vo" secondAttribute="top" constant="2" id="tsn-lm-Yhv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="4aH-nF-EIl" id="cVg-hC-LhQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostTime" rowHeight="21" id="hYu-h5-YxR" customClass="PostTimeTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="508" width="600" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYu-h5-YxR" id="uaK-4c-IMF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-1f-9gx">
                                            <rect key="frame" x="12" y="2" width="576" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gOY-1f-9gx" firstAttribute="top" secondItem="uaK-4c-IMF" secondAttribute="top" constant="2" id="Blr-5V-vpI"/>
                                        <constraint firstItem="gOY-1f-9gx" firstAttribute="leading" secondItem="uaK-4c-IMF" secondAttribute="leading" constant="12" id="NGb-BB-lCM"/>
                                        <constraint firstAttribute="bottom" secondItem="gOY-1f-9gx" secondAttribute="bottom" constant="2" id="dNH-XD-2Vu"/>
                                        <constraint firstAttribute="trailing" secondItem="gOY-1f-9gx" secondAttribute="trailing" constant="12" id="tN1-z2-E4A"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dNH-XD-2Vu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="gOY-1f-9gx" id="aFR-42-cfK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPostButtons" rowHeight="49" id="Hd8-kL-Uk6" customClass="PostButtonsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="529" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hd8-kL-Uk6" id="dAH-D9-l73">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faH-sK-MuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="Kvl-yf-8gO"/>
                                                <constraint firstAttribute="width" constant="49" id="cJR-61-fmR"/>
                                            </constraints>
                                            <state key="normal" image="ic_heart_blue_big"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-tS-Wy6">
                                            <rect key="frame" x="545.5" y="0.0" width="42" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="sia-UZ-vQx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="0 likes">
                                                <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="faH-sK-MuZ" firstAttribute="top" secondItem="dAH-D9-l73" secondAttribute="top" id="4tk-p1-mOG"/>
                                        <constraint firstAttribute="trailing" secondItem="F7F-tS-Wy6" secondAttribute="trailing" constant="12" id="MSY-3h-9EC"/>
                                        <constraint firstItem="F7F-tS-Wy6" firstAttribute="top" secondItem="dAH-D9-l73" secondAttribute="top" id="ZaK-Xn-qCp"/>
                                        <constraint firstItem="faH-sK-MuZ" firstAttribute="leading" secondItem="dAH-D9-l73" secondAttribute="leading" id="sYw-iW-16q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="faH-sK-MuZ" id="oaK-de-8v3"/>
                                    <outlet property="numberOfLikesButton" destination="F7F-tS-Wy6" id="ZtG-Es-8NP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3i-gU-KeF" id="YmD-0R-NWH"/>
                            <outlet property="delegate" destination="i3i-gU-KeF" id="uA2-o0-uZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MeT-8U-AIs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <segue destination="DOU-Hw-Hdb" kind="show" identifier="segueToProfileVc" id="9lK-GF-Ry9">
                            <nil key="action"/>
                        </segue>
                        <segue destination="GmU-3V-Lf2" kind="show" identifier="segueToUsersVc" id="ntr-fS-cxk">
                            <nil key="action"/>
                        </segue>
                        <segue destination="6Tt-a2-513" kind="show" identifier="segueToCategoryVc" id="fcn-Kk-3xF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH2-Fa-gF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="59"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SK9-Sa-Prb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="DOU-Hw-Hdb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdl-cO-d9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-112"/>
        </scene>
        <!--Users-->
        <scene sceneID="yiP-O3-lNa">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="GmU-3V-Lf2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctc-tL-xH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="5"/>
        </scene>
        <!--Category-->
        <scene sceneID="wzn-v5-duY">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="6Tt-a2-513" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dr-gG-x0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_heart_blue_big" width="25" height="25"/>
    </resources>
</document>
