<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9t-jJ-hjf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W9l-al-cR8">
            <objects>
                <navigationController id="k9t-jJ-hjf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7g7-mk-3t7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hi8-Ey-38y" kind="relationship" relationship="rootViewController" id="Rym-Zq-agF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJy-l4-PrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="278"/>
        </scene>
        <!--Profession-->
        <scene sceneID="rT2-OZ-Nmb">
            <objects>
                <tableViewController id="Hi8-Ey-38y" customClass="ProfessionsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mws-fq-TsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bi3-FI-fe3">
                            <rect key="frame" x="0.0" y="64" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add your profession" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-Nj-nUv">
                                    <frame key="frameInset" minX="16" minY="8" width="568" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="aka-f4-xGC"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    <connections>
                                        <action selector="professionTextFieldChanged:" destination="Hi8-Ey-38y" eventType="editingChanged" id="Oe1-Rj-ele"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-kb-wdq" userLabel="Separator View">
                                    <frame key="frameInset" minY="51.5" width="600" height="0.5"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AJV-Z0-jaP">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="RtC-Nj-nUv" firstAttribute="leading" secondItem="bi3-FI-fe3" secondAttribute="leading" constant="16" id="EF7-RQ-VqD"/>
                                <constraint firstAttribute="trailing" secondItem="RtC-Nj-nUv" secondAttribute="trailing" constant="16" id="Ncd-Hp-PH0"/>
                                <constraint firstAttribute="trailing" secondItem="QIN-kb-wdq" secondAttribute="trailing" id="Osb-SF-rGs"/>
                                <constraint firstAttribute="bottom" secondItem="RtC-Nj-nUv" secondAttribute="bottom" constant="8" id="g0q-s4-OxD"/>
                                <constraint firstAttribute="bottom" secondItem="QIN-kb-wdq" secondAttribute="bottom" id="nTG-y5-2gE"/>
                                <constraint firstItem="RtC-Nj-nUv" firstAttribute="top" secondItem="bi3-FI-fe3" secondAttribute="top" constant="8" id="nyE-3B-Sag"/>
                                <constraint firstItem="QIN-kb-wdq" firstAttribute="leading" secondItem="bi3-FI-fe3" secondAttribute="leading" id="ouF-C5-v87"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHeader" rowHeight="32" id="5gT-rH-ELe" customClass="HeaderTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gT-rH-ELe" id="N7K-an-pE5">
                                    <frame key="frameInset" width="375" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-Vg-cU3">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-ZP-cph" userLabel="Separator View">
                                            <frame key="frameInset" minY="30.5" width="600" height="0.5"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="igN-0b-x8V">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rtY-ZP-cph" secondAttribute="trailing" id="2Wy-xf-7S0"/>
                                        <constraint firstAttribute="bottom" secondItem="rtY-ZP-cph" secondAttribute="bottom" id="9nn-y3-ZhS"/>
                                        <constraint firstItem="Xaa-Vg-cU3" firstAttribute="top" secondItem="N7K-an-pE5" secondAttribute="top" constant="8" id="Msp-XQ-Fsg"/>
                                        <constraint firstItem="Xaa-Vg-cU3" firstAttribute="leading" secondItem="N7K-an-pE5" secondAttribute="leading" constant="16" id="ewE-rn-jom"/>
                                        <constraint firstItem="rtY-ZP-cph" firstAttribute="leading" secondItem="N7K-an-pE5" secondAttribute="leading" id="x2g-tH-VuF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerTitle" destination="Xaa-Vg-cU3" id="Yem-sa-wy4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProfession" rowHeight="64" id="fWb-Bo-DUg" customClass="ProfessionTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWb-Bo-DUg" id="buR-pt-mTX">
                                    <frame key="frameInset" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-bO-HVS">
                                            <frame key="frameInset" minX="16" minY="12" width="343" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-QF-eah">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-0z-PJn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OUK-bO-HVS" secondAttribute="bottom" constant="12" id="PHQ-3R-TiY"/>
                                        <constraint firstItem="OUK-bO-HVS" firstAttribute="top" secondItem="buR-pt-mTX" secondAttribute="top" constant="12" id="adi-b1-L7M"/>
                                        <constraint firstAttribute="trailing" secondItem="OUK-bO-HVS" secondAttribute="trailing" constant="16" id="uOJ-Iz-XYA"/>
                                        <constraint firstItem="OUK-bO-HVS" firstAttribute="leading" secondItem="buR-pt-mTX" secondAttribute="leading" constant="16" id="y5u-tw-l0X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfUsersLabel" destination="Znx-0z-PJn" id="d0R-5j-HkZ"/>
                                    <outlet property="professionNameLabel" destination="EKn-QF-eah" id="GL4-fp-Xyx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hi8-Ey-38y" id="OG6-6H-gVc"/>
                            <outlet property="delegate" destination="Hi8-Ey-38y" id="bUZ-kn-jgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profession" id="Wog-GS-ett">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YMO-1N-j0d">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Hi8-Ey-38y" id="ScR-go-eUA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hvd-4B-DEl">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Hi8-Ey-38y" id="3ZB-le-xuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="professionTextField" destination="RtC-Nj-nUv" id="HW6-eT-sGq"/>
                        <segue destination="HWz-bW-ypa" kind="unwind" identifier="segueUnwindToEditProfileVc" unwindAction="unwindToEditProfileTableViewController:" id="MDY-5m-tYt"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="q3E-CQ-Dmr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add your profession" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-68-Hyq">
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="CPZ-py-SL1"/>
                            </constraints>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <action selector="professionTextFieldChanged:" destination="Hi8-Ey-38y" eventType="editingChanged" id="kJZ-qv-8xM"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-u4-1qu" userLabel="Separator View">
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="n52-Ia-Fxe">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gIA-u4-1qu" secondAttribute="trailing" id="Bxy-Qo-HhY"/>
                        <constraint firstItem="KhF-68-Hyq" firstAttribute="top" secondItem="q3E-CQ-Dmr" secondAttribute="top" constant="8" id="C7q-Tv-dv3"/>
                        <constraint firstAttribute="bottom" secondItem="gIA-u4-1qu" secondAttribute="bottom" id="Ega-0e-Mbv"/>
                        <constraint firstItem="gIA-u4-1qu" firstAttribute="leading" secondItem="q3E-CQ-Dmr" secondAttribute="leading" id="H2t-Kg-Olh"/>
                        <constraint firstItem="KhF-68-Hyq" firstAttribute="leading" secondItem="q3E-CQ-Dmr" secondAttribute="leading" constant="16" id="Ilx-IE-bvH"/>
                        <constraint firstAttribute="bottom" secondItem="KhF-68-Hyq" secondAttribute="bottom" constant="8" id="VHf-xl-GWa"/>
                        <constraint firstAttribute="trailing" secondItem="KhF-68-Hyq" secondAttribute="trailing" constant="16" id="hab-aA-JvJ"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-A7-hbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HWz-bW-ypa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3373" y="278"/>
        </scene>
    </scenes>
</document>
