<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9t-jJ-hjf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W9l-al-cR8">
            <objects>
                <navigationController id="k9t-jJ-hjf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7g7-mk-3t7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hi8-Ey-38y" kind="relationship" relationship="rootViewController" id="Rym-Zq-agF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJy-l4-PrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="278"/>
        </scene>
        <!--Profession-->
        <scene sceneID="rT2-OZ-Nmb">
            <objects>
                <tableViewController id="Hi8-Ey-38y" customClass="ProfessionsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="16" sectionFooterHeight="1" id="Mws-fq-TsH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97530043129999999" green="0.97527122499999996" blue="0.97528779509999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0GA-kq-rez">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add your profession..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-eY-T18">
                                    <rect key="frame" x="16" y="8" width="343" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="vrq-9r-bdZ"/>
                                    </constraints>
                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <action selector="addProfessionTextFieldChanged:" destination="Hi8-Ey-38y" eventType="editingChanged" id="UBR-O5-71x"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-7E-iPG" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.83041435480000003" green="0.83038914200000002" blue="0.83040338749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mUp-xE-Hwl">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-BH-Jji" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.83041435480000003" green="0.83038914200000002" blue="0.83040338749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IUo-wH-FGL">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bCt-BH-Jji" secondAttribute="trailing" id="JSb-0l-bld"/>
                                <constraint firstAttribute="trailing" secondItem="FmP-eY-T18" secondAttribute="trailing" constant="16" id="JU0-kB-eYi"/>
                                <constraint firstItem="ji8-7E-iPG" firstAttribute="top" secondItem="0GA-kq-rez" secondAttribute="top" id="O7Y-Df-Z7e"/>
                                <constraint firstAttribute="bottom" secondItem="bCt-BH-Jji" secondAttribute="bottom" id="fFV-4p-QTg"/>
                                <constraint firstItem="FmP-eY-T18" firstAttribute="leading" secondItem="0GA-kq-rez" secondAttribute="leading" constant="16" id="lDo-B3-tCw"/>
                                <constraint firstItem="bCt-BH-Jji" firstAttribute="leading" secondItem="0GA-kq-rez" secondAttribute="leading" id="lfk-eV-S92"/>
                                <constraint firstItem="FmP-eY-T18" firstAttribute="centerY" secondItem="0GA-kq-rez" secondAttribute="centerY" id="n6t-kg-V4M"/>
                                <constraint firstItem="ji8-7E-iPG" firstAttribute="leading" secondItem="0GA-kq-rez" secondAttribute="leading" id="oaq-jL-CN4"/>
                                <constraint firstAttribute="trailing" secondItem="ji8-7E-iPG" secondAttribute="trailing" id="sgr-11-gk3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProfession" rowHeight="60" id="fWb-Bo-DUg" customClass="ProfessionTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWb-Bo-DUg" id="buR-pt-mTX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-bO-HVS">
                                            <rect key="frame" x="16" y="12" width="343" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-QF-eah">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 profeeys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-0z-PJn">
                                                    <rect key="frame" x="0.0" y="19" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OUK-bO-HVS" firstAttribute="centerY" secondItem="buR-pt-mTX" secondAttribute="centerY" id="KK2-Cu-mTe"/>
                                        <constraint firstAttribute="trailing" secondItem="OUK-bO-HVS" secondAttribute="trailing" constant="16" id="uOJ-Iz-XYA"/>
                                        <constraint firstItem="OUK-bO-HVS" firstAttribute="leading" secondItem="buR-pt-mTX" secondAttribute="leading" constant="16" id="y5u-tw-l0X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="numberOfUsersLabel" destination="Znx-0z-PJn" id="d0R-5j-HkZ"/>
                                    <outlet property="professionNameLabel" destination="EKn-QF-eah" id="GL4-fp-Xyx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSearching" rowHeight="60" id="sKr-Gq-Hzr" customClass="SearchingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKr-Gq-Hzr" id="q4L-PJ-rkA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-sR-3d7">
                                            <rect key="frame" x="26" y="20" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXA-pQ-tvI">
                                            <rect key="frame" x="62" y="21.5" width="297" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fi3-sR-3d7" firstAttribute="leading" secondItem="q4L-PJ-rkA" secondAttribute="leading" constant="26" id="M7S-Tn-LFe"/>
                                        <constraint firstItem="xXA-pQ-tvI" firstAttribute="centerY" secondItem="q4L-PJ-rkA" secondAttribute="centerY" id="alF-Xh-kau"/>
                                        <constraint firstAttribute="trailing" secondItem="xXA-pQ-tvI" secondAttribute="trailing" constant="16" id="aqf-Ho-ncH"/>
                                        <constraint firstItem="fi3-sR-3d7" firstAttribute="centerY" secondItem="q4L-PJ-rkA" secondAttribute="centerY" id="dn0-El-FDK"/>
                                        <constraint firstItem="xXA-pQ-tvI" firstAttribute="leading" secondItem="fi3-sR-3d7" secondAttribute="trailing" constant="16" id="g10-Cb-uIh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="fi3-sR-3d7" id="SDk-9B-cqx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNoResults" rowHeight="60" id="zYt-ZT-pgF" customClass="NoResultsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYt-ZT-pgF" id="coQ-My-60I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="167-dn-8Dm">
                                            <rect key="frame" x="16" y="21.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="167-dn-8Dm" firstAttribute="leading" secondItem="coQ-My-60I" secondAttribute="leading" constant="16" id="Bdb-eH-JCZ"/>
                                        <constraint firstAttribute="trailing" secondItem="167-dn-8Dm" secondAttribute="trailing" constant="16" id="mWZ-Gk-Pkk"/>
                                        <constraint firstItem="167-dn-8Dm" firstAttribute="centerY" secondItem="coQ-My-60I" secondAttribute="centerY" id="pMs-V2-9It"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hi8-Ey-38y" id="OG6-6H-gVc"/>
                            <outlet property="delegate" destination="Hi8-Ey-38y" id="bUZ-kn-jgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profession" id="Wog-GS-ett">
                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_x" id="YMO-1N-j0d">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Hi8-Ey-38y" id="ScR-go-eUA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Duc-oz-0Ot">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cYV-yf-J8o">
                                <rect key="frame" x="318" y="5" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.080254554749999998" green="0.61858558649999995" blue="0.93965935710000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.73251521590000002" green="0.7315930128" blue="0.76011711360000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Hi8-Ey-38y" eventType="touchUpInside" id="UUr-BF-QBq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProfessionTextField" destination="FmP-eY-T18" id="XWo-qT-Six"/>
                        <outlet property="doneButton" destination="cYV-yf-J8o" id="h3J-aY-Ed9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-A7-hbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel_x" width="21" height="20"/>
    </resources>
</document>
