<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ghk-xb-74y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gQe-qO-5AB">
            <objects>
                <navigationController id="Ghk-xb-74y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="ic_profile" id="uMs-3j-mge"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T38-ad-fGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="54j-13-VgR" kind="relationship" relationship="rootViewController" id="if0-19-DPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiC-jB-aj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-466"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="Gga-Pi-6cf">
            <objects>
                <tableViewController id="54j-13-VgR" customClass="ProfileTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="458" sectionHeaderHeight="28" sectionFooterHeight="28" id="yzN-Rg-Apm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProfile" rowHeight="458" id="gl3-Xl-RwA" customClass="ProfileTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="458"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gl3-Xl-RwA" id="lxu-Hp-2Aa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="457.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-YA-V9v">
                                            <rect key="frame" x="240" y="20" width="120" height="120"/>
                                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="2mu-sk-GqT"/>
                                                <constraint firstAttribute="width" constant="120" id="jO9-qk-tvE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69f-Il-aQa">
                                            <rect key="frame" x="20" y="150" width="560" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-Ij-8io">
                                            <rect key="frame" x="20" y="184" width="560" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-GH-K8Z" userLabel="Spacer View">
                                            <rect key="frame" x="0.0" y="447" width="75" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="Fet-Bw-EFb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-S6-tSh" userLabel="Button Container View">
                                            <rect key="frame" x="75" y="385" width="100" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-TO-YYH">
                                                    <rect key="frame" x="8" y="35" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-Qm-usA">
                                                    <rect key="frame" x="8" y="10" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8b7-nR-ebf"/>
                                                <constraint firstItem="3pB-TO-YYH" firstAttribute="top" secondItem="HZr-Qm-usA" secondAttribute="bottom" constant="5" id="WPN-cl-jSn"/>
                                                <constraint firstItem="HZr-Qm-usA" firstAttribute="top" secondItem="C0C-S6-tSh" secondAttribute="top" constant="10" id="dk7-6h-Ny6"/>
                                                <constraint firstItem="3pB-TO-YYH" firstAttribute="leading" secondItem="C0C-S6-tSh" secondAttribute="leading" constant="8" id="f7f-DP-79k"/>
                                                <constraint firstAttribute="trailing" secondItem="HZr-Qm-usA" secondAttribute="trailing" constant="8" id="jlw-Gc-bFX"/>
                                                <constraint firstItem="HZr-Qm-usA" firstAttribute="leading" secondItem="C0C-S6-tSh" secondAttribute="leading" constant="8" id="kY9-ph-d1k"/>
                                                <constraint firstAttribute="trailing" secondItem="3pB-TO-YYH" secondAttribute="trailing" constant="8" id="lCu-u7-QIz"/>
                                                <constraint firstAttribute="height" constant="62" id="t8u-hm-cI4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bji-eh-sRj" userLabel="Spacer View">
                                            <rect key="frame" x="175" y="447" width="75" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="mZW-f8-nzc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-gJ-Aim" userLabel="Button Container View">
                                            <rect key="frame" x="250" y="385" width="100" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-aO-YNl">
                                                    <rect key="frame" x="8" y="35" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-gY-rSh">
                                                    <rect key="frame" x="8" y="10" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mbL-aO-YNl" firstAttribute="leading" secondItem="UfC-gJ-Aim" secondAttribute="leading" constant="8" id="7Rp-E0-mjw"/>
                                                <constraint firstItem="mbL-aO-YNl" firstAttribute="top" secondItem="wmD-gY-rSh" secondAttribute="bottom" constant="5" id="9KC-VS-SPq"/>
                                                <constraint firstItem="wmD-gY-rSh" firstAttribute="top" secondItem="UfC-gJ-Aim" secondAttribute="top" constant="10" id="FrM-eB-d3F"/>
                                                <constraint firstAttribute="height" constant="62" id="MCv-mb-wng"/>
                                                <constraint firstAttribute="trailing" secondItem="mbL-aO-YNl" secondAttribute="trailing" constant="8" id="ZXT-8H-Jjm"/>
                                                <constraint firstAttribute="trailing" secondItem="wmD-gY-rSh" secondAttribute="trailing" constant="8" id="ePi-d3-s94"/>
                                                <constraint firstItem="wmD-gY-rSh" firstAttribute="leading" secondItem="UfC-gJ-Aim" secondAttribute="leading" constant="8" id="oqp-np-ppv"/>
                                                <constraint firstAttribute="width" constant="100" id="vq0-5k-xPi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-mn-hYe" userLabel="Spacer View">
                                            <rect key="frame" x="350" y="447" width="75" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="VnI-gy-bUu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-zE-BGD" userLabel="Button Container View">
                                            <rect key="frame" x="425" y="385" width="100" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53i-Je-ueG">
                                                    <rect key="frame" x="8" y="35" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-uJ-vfK">
                                                    <rect key="frame" x="8" y="10" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="53i-Je-ueG" firstAttribute="leading" secondItem="Ku0-zE-BGD" secondAttribute="leading" constant="8" id="2km-me-qvz"/>
                                                <constraint firstAttribute="trailing" secondItem="7Zk-uJ-vfK" secondAttribute="trailing" constant="8" id="IMe-8O-Zkz"/>
                                                <constraint firstItem="53i-Je-ueG" firstAttribute="leading" secondItem="Ku0-zE-BGD" secondAttribute="leading" constant="8" id="JFA-z1-t8H"/>
                                                <constraint firstItem="53i-Je-ueG" firstAttribute="top" secondItem="7Zk-uJ-vfK" secondAttribute="bottom" constant="5" id="SFE-q5-KBr"/>
                                                <constraint firstItem="7Zk-uJ-vfK" firstAttribute="leading" secondItem="Ku0-zE-BGD" secondAttribute="leading" constant="8" id="SL9-ID-bqH"/>
                                                <constraint firstAttribute="height" constant="62" id="gP9-Ml-jYs"/>
                                                <constraint firstAttribute="trailing" secondItem="53i-Je-ueG" secondAttribute="trailing" constant="8" id="gnm-6S-Suj"/>
                                                <constraint firstAttribute="width" constant="100" id="uPN-pP-DOz"/>
                                                <constraint firstItem="7Zk-uJ-vfK" firstAttribute="top" secondItem="Ku0-zE-BGD" secondAttribute="top" constant="10" id="vdh-wU-yXL"/>
                                                <constraint firstAttribute="trailing" secondItem="53i-Je-ueG" secondAttribute="trailing" constant="8" id="zOc-Dd-Hd3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2km-me-qvz"/>
                                                    <exclude reference="zOc-Dd-Hd3"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-Ai-Lws" userLabel="Spacer View">
                                            <rect key="frame" x="525" y="447" width="75" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="RZ9-FE-FpK"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-LG-80I">
                                            <rect key="frame" x="258" y="216" width="85" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="i5f-sn-3X0"/>
                                                <constraint firstAttribute="height" constant="35" id="vcZ-gF-bTX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="FOLLOW" backgroundImage="btn_white_small">
                                                <color key="titleColor" red="0.23529411759999999" green="0.59607843140000005" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-f4-rNN">
                                            <rect key="frame" x="20" y="266" width="560" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="10 POSTS">
                                                <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CMT-mn-hYe" secondAttribute="bottom" constant="10" id="6zB-oj-led"/>
                                        <constraint firstAttribute="trailing" secondItem="kKN-f4-rNN" secondAttribute="trailing" constant="20" id="7bK-9B-EPp"/>
                                        <constraint firstAttribute="trailing" secondItem="hhj-Ij-8io" secondAttribute="trailing" constant="20" id="7h0-yN-J3w"/>
                                        <constraint firstItem="Ku0-zE-BGD" firstAttribute="leading" secondItem="CMT-mn-hYe" secondAttribute="trailing" id="BC3-XI-bSu"/>
                                        <constraint firstAttribute="bottom" secondItem="Ic5-GH-K8Z" secondAttribute="bottom" constant="10" id="Btx-0e-CEg"/>
                                        <constraint firstAttribute="trailing" secondItem="69f-Il-aQa" secondAttribute="trailing" constant="20" id="FYL-Xl-o3g"/>
                                        <constraint firstItem="hhj-Ij-8io" firstAttribute="leading" secondItem="lxu-Hp-2Aa" secondAttribute="leading" constant="20" id="Gjg-WZ-Bkv"/>
                                        <constraint firstItem="C0C-S6-tSh" firstAttribute="leading" secondItem="Ic5-GH-K8Z" secondAttribute="trailing" id="HFm-R6-tfB"/>
                                        <constraint firstItem="CMT-mn-hYe" firstAttribute="width" secondItem="8g9-Ai-Lws" secondAttribute="width" id="HZg-Rg-anI"/>
                                        <constraint firstAttribute="bottom" secondItem="Ku0-zE-BGD" secondAttribute="bottom" constant="10" id="Hkz-MZ-FwY"/>
                                        <constraint firstItem="kKN-f4-rNN" firstAttribute="leading" secondItem="lxu-Hp-2Aa" secondAttribute="leading" constant="20" id="KA7-Dh-Zru"/>
                                        <constraint firstItem="CMT-mn-hYe" firstAttribute="leading" secondItem="UfC-gJ-Aim" secondAttribute="trailing" id="LZE-bf-SHM"/>
                                        <constraint firstItem="69f-Il-aQa" firstAttribute="top" secondItem="BCC-YA-V9v" secondAttribute="bottom" constant="10" id="M5e-PW-xVl"/>
                                        <constraint firstAttribute="bottom" secondItem="bji-eh-sRj" secondAttribute="bottom" constant="10" id="Nvz-T9-3rE"/>
                                        <constraint firstItem="hhj-Ij-8io" firstAttribute="top" secondItem="69f-Il-aQa" secondAttribute="bottom" constant="10" id="PS9-W4-YmG"/>
                                        <constraint firstItem="69f-Il-aQa" firstAttribute="leading" secondItem="lxu-Hp-2Aa" secondAttribute="leading" constant="20" id="RGP-RV-abT"/>
                                        <constraint firstItem="Ic5-GH-K8Z" firstAttribute="width" secondItem="bji-eh-sRj" secondAttribute="width" id="RYR-1r-8pI"/>
                                        <constraint firstItem="nPS-LG-80I" firstAttribute="centerX" secondItem="lxu-Hp-2Aa" secondAttribute="centerX" id="TSC-D5-Dad"/>
                                        <constraint firstItem="kKN-f4-rNN" firstAttribute="top" secondItem="nPS-LG-80I" secondAttribute="bottom" constant="15" id="Tyj-pf-QkL"/>
                                        <constraint firstItem="BCC-YA-V9v" firstAttribute="top" secondItem="lxu-Hp-2Aa" secondAttribute="top" constant="20" id="YAS-Cs-vpv"/>
                                        <constraint firstAttribute="bottom" secondItem="UfC-gJ-Aim" secondAttribute="bottom" constant="10" id="Zii-SA-kDd"/>
                                        <constraint firstItem="bji-eh-sRj" firstAttribute="width" secondItem="CMT-mn-hYe" secondAttribute="width" id="aRU-TZ-UaW"/>
                                        <constraint firstItem="bji-eh-sRj" firstAttribute="leading" secondItem="C0C-S6-tSh" secondAttribute="trailing" id="bnj-KA-WTH"/>
                                        <constraint firstAttribute="trailing" secondItem="8g9-Ai-Lws" secondAttribute="trailing" id="cfV-qf-N7T"/>
                                        <constraint firstItem="nPS-LG-80I" firstAttribute="top" secondItem="hhj-Ij-8io" secondAttribute="bottom" constant="10" id="daR-CC-t0w"/>
                                        <constraint firstItem="UfC-gJ-Aim" firstAttribute="leading" secondItem="bji-eh-sRj" secondAttribute="trailing" id="eR0-IL-j8d"/>
                                        <constraint firstAttribute="bottom" secondItem="C0C-S6-tSh" secondAttribute="bottom" constant="10" id="fNW-gx-CZj"/>
                                        <constraint firstAttribute="bottom" secondItem="8g9-Ai-Lws" secondAttribute="bottom" constant="10" id="fRj-14-Pgt"/>
                                        <constraint firstItem="BCC-YA-V9v" firstAttribute="centerX" secondItem="lxu-Hp-2Aa" secondAttribute="centerX" id="fpl-LD-13F"/>
                                        <constraint firstItem="8g9-Ai-Lws" firstAttribute="leading" secondItem="Ku0-zE-BGD" secondAttribute="trailing" id="gvU-bF-vDZ"/>
                                        <constraint firstItem="Ic5-GH-K8Z" firstAttribute="leading" secondItem="lxu-Hp-2Aa" secondAttribute="leading" id="ig1-RG-VoU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="followButton" destination="nPS-LG-80I" id="fuz-bI-Qbz"/>
                                    <outlet property="fullNameLabel" destination="69f-Il-aQa" id="Tzn-OL-MIK"/>
                                    <outlet property="postsButton" destination="kKN-f4-rNN" id="Dv6-BN-m2r"/>
                                    <outlet property="professionsLabel" destination="hhj-Ij-8io" id="Bpa-jc-Bwj"/>
                                    <outlet property="profilePicImageView" destination="BCC-YA-V9v" id="Oaa-Uu-GJZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54j-13-VgR" id="a9U-IW-lRx"/>
                            <outlet property="delegate" destination="54j-13-VgR" id="tg5-0u-tfe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H4Z-Ph-9QL"/>
                    <connections>
                        <segue destination="2qW-h4-P0D" kind="presentation" identifier="segueToCaptureProfilePicVc" id="KkR-p6-MFP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiD-KU-v19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-466"/>
        </scene>
        <!--Capture Navigation Controller-->
        <scene sceneID="22i-fI-aW6">
            <objects>
                <navigationController id="2qW-h4-P0D" customClass="CaptureNavigationController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Agm-Xj-vK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bVO-37-NN5" kind="relationship" relationship="rootViewController" id="Sxy-tb-wql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h7-hJ-v6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-466"/>
        </scene>
        <!--Capture Profile Pic View Controller-->
        <scene sceneID="ALl-64-5Lf">
            <objects>
                <viewController storyboardIdentifier="CaptureProfilePicVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X8b-N0-Jeh" customClass="CaptureProfilePicViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beQ-N8-W5w"/>
                        <viewControllerLayoutGuide type="bottom" id="Yje-th-JA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNG-eC-kbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-9u-R6x" userLabel="Custom Toolbar View">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="459-3n-yuX">
                                        <rect key="frame" x="263" y="10" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="nX8-SB-4bw"/>
                                            <constraint firstAttribute="height" constant="74" id="oAD-1v-OW8"/>
                                        </constraints>
                                        <state key="normal" image="btn_capture_photo"/>
                                        <connections>
                                            <action selector="captureButtonTapped:" destination="X8b-N0-Jeh" eventType="touchUpInside" id="qyF-c7-3FT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="459-3n-yuX" firstAttribute="centerX" secondItem="HT8-9u-R6x" secondAttribute="centerX" id="Gej-t0-ovh"/>
                                    <constraint firstItem="459-3n-yuX" firstAttribute="centerY" secondItem="HT8-9u-R6x" secondAttribute="centerY" id="am7-1P-lRm"/>
                                    <constraint firstAttribute="height" constant="94" id="j7F-JX-eMk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HT8-9u-R6x" secondAttribute="trailing" id="4RM-h0-N3R"/>
                            <constraint firstItem="Yje-th-JA6" firstAttribute="top" secondItem="HT8-9u-R6x" secondAttribute="bottom" id="M2z-oU-qP2"/>
                            <constraint firstItem="HT8-9u-R6x" firstAttribute="leading" secondItem="eNG-eC-kbr" secondAttribute="leading" id="k0s-Wd-Dg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkH-5V-NjH">
                        <barButtonItem key="rightBarButtonItem" image="btn_camera_switch" id="4SC-4h-8Rr">
                            <connections>
                                <action selector="switchCameraButtonTapped:" destination="X8b-N0-Jeh" id="UgO-6s-8I5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captureButton" destination="459-3n-yuX" id="aFU-xN-R4i"/>
                        <outlet property="switchCameraButton" destination="4SC-4h-8Rr" id="xlE-5v-hYg"/>
                        <segue destination="OkQ-Jd-zQ2" kind="show" identifier="segueToPreviewVc" animates="NO" id="dxX-GN-mnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5q-Tx-68k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="313"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="qcB-b5-SoY">
            <objects>
                <viewController id="OkQ-Jd-zQ2" customClass="PreviewViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUO-Ke-dVM"/>
                        <viewControllerLayoutGuide type="bottom" id="z2d-wO-Vn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMh-Yf-fYI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pun-j0-kcE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-ig-6l5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="4ag-lu-60u"/>
                                            <constraint firstAttribute="height" constant="900" id="ST1-dQ-CMB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bKr-ig-6l5" secondAttribute="trailing" id="501-PE-whA"/>
                                    <constraint firstAttribute="bottom" secondItem="bKr-ig-6l5" secondAttribute="bottom" id="6oN-gX-5hx"/>
                                    <constraint firstItem="bKr-ig-6l5" firstAttribute="width" secondItem="pun-j0-kcE" secondAttribute="width" id="8Vy-fo-TxG"/>
                                    <constraint firstAttribute="bottom" secondItem="bKr-ig-6l5" secondAttribute="bottom" id="Dy4-yE-4qM"/>
                                    <constraint firstItem="bKr-ig-6l5" firstAttribute="leading" secondItem="pun-j0-kcE" secondAttribute="leading" id="HbP-Rd-4dG"/>
                                    <constraint firstItem="bKr-ig-6l5" firstAttribute="top" secondItem="pun-j0-kcE" secondAttribute="top" id="J9e-Zl-urP"/>
                                    <constraint firstItem="bKr-ig-6l5" firstAttribute="top" secondItem="pun-j0-kcE" secondAttribute="top" id="M6g-hf-ooX"/>
                                    <constraint firstItem="bKr-ig-6l5" firstAttribute="height" secondItem="pun-j0-kcE" secondAttribute="height" id="kXO-bj-oIZ"/>
                                    <constraint firstItem="bKr-ig-6l5" firstAttribute="leading" secondItem="pun-j0-kcE" secondAttribute="leading" id="prx-my-YeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bKr-ig-6l5" secondAttribute="trailing" id="utP-IV-5wl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6oN-gX-5hx"/>
                                        <exclude reference="8Vy-fo-TxG"/>
                                        <exclude reference="M6g-hf-ooX"/>
                                        <exclude reference="kXO-bj-oIZ"/>
                                        <exclude reference="prx-my-YeQ"/>
                                        <exclude reference="utP-IV-5wl"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_crop_667h" translatesAutoresizingMaskIntoConstraints="NO" id="saR-n1-Jxk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="saR-n1-Jxk" secondAttribute="trailing" id="0QS-fV-FA1"/>
                            <constraint firstItem="z2d-wO-Vn7" firstAttribute="top" secondItem="saR-n1-Jxk" secondAttribute="bottom" id="4hq-ym-nou"/>
                            <constraint firstItem="pun-j0-kcE" firstAttribute="top" secondItem="qMh-Yf-fYI" secondAttribute="top" id="5fg-Vq-2eG"/>
                            <constraint firstItem="z2d-wO-Vn7" firstAttribute="top" secondItem="pun-j0-kcE" secondAttribute="bottom" id="M5o-B7-VyL"/>
                            <constraint firstItem="saR-n1-Jxk" firstAttribute="top" secondItem="qMh-Yf-fYI" secondAttribute="top" id="mJ4-xX-bqR"/>
                            <constraint firstItem="pun-j0-kcE" firstAttribute="leading" secondItem="qMh-Yf-fYI" secondAttribute="leading" id="r7T-hK-WSD"/>
                            <constraint firstItem="saR-n1-Jxk" firstAttribute="leading" secondItem="qMh-Yf-fYI" secondAttribute="leading" id="wLv-uJ-1As"/>
                            <constraint firstAttribute="trailing" secondItem="pun-j0-kcE" secondAttribute="trailing" id="zNa-70-4fG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="cropImageView" destination="saR-n1-Jxk" id="DOq-N7-Dul"/>
                        <outlet property="imageView" destination="bKr-ig-6l5" id="hTZ-0n-IDY"/>
                        <outlet property="imageViewHeightConstraint" destination="ST1-dQ-CMB" id="TUo-Ta-lte"/>
                        <outlet property="imageViewWidthConstraint" destination="4ag-lu-60u" id="tep-ti-zxO"/>
                        <outlet property="scrollView" destination="pun-j0-kcE" id="UhD-2a-obi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcT-B8-2Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="1335"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="Zt7-XV-jjx">
            <objects>
                <collectionViewController storyboardIdentifier="GalleryCollectionVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AVM-2G-Ye1" customClass="GalleryCollectionViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jCr-Ov-1el">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="puG-zq-hnP">
                            <size key="itemSize" width="194" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellGallery" id="fg9-kv-UWK" customClass="GalleryCollectionViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="194" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOU-fU-QIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HOU-fU-QIQ" firstAttribute="leading" secondItem="fg9-kv-UWK" secondAttribute="leading" id="EjH-MS-q4H"/>
                                    <constraint firstItem="HOU-fU-QIQ" firstAttribute="top" secondItem="fg9-kv-UWK" secondAttribute="top" id="GXY-Xk-tY8"/>
                                    <constraint firstAttribute="bottom" secondItem="HOU-fU-QIQ" secondAttribute="bottom" id="Ljv-he-ypf"/>
                                    <constraint firstAttribute="trailing" secondItem="HOU-fU-QIQ" secondAttribute="trailing" id="xHo-jO-zR6"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="HOU-fU-QIQ" id="mmK-RK-xGS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AVM-2G-Ye1" id="m1u-p5-SyO"/>
                            <outlet property="delegate" destination="AVM-2G-Ye1" id="Ofw-be-be6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wEm-Qp-tw7">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Vu-I1-Wk1">
                            <rect key="frame" x="250" y="11.5" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                            <state key="normal" title="Album" image="ic_arrow_down_black">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" image="ic_arrow_down_highlighted">
                                <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="hpu-yu-qkF" kind="presentation" identifier="" id="RYQ-WA-Mct"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="albumNameButton" destination="1Vu-I1-Wk1" id="pXk-s6-eCt"/>
                        <segue destination="OkQ-Jd-zQ2" kind="show" identifier="segueToPreviewVc" animates="NO" id="bVw-s7-BVn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHb-82-aKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4d0-FG-qFF">
            <objects>
                <navigationController id="hpu-yu-qkF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIx-me-smu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="686-PJ-5xZ" kind="relationship" relationship="rootViewController" id="3JH-eL-yl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqC-f7-X5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="1121"/>
        </scene>
        <!--Capture Page View Controller-->
        <scene sceneID="h8j-Y1-wrP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bVO-37-NN5" customClass="CapturePageViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hF8-aW-N9d">
                        <barButtonItem key="leftBarButtonItem" image="btn_close" id="wiS-bV-nri">
                            <connections>
                                <action selector="closeButtonTapped:" destination="bVO-37-NN5" id="60Q-VF-IkL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AVM-2G-Ye1" kind="show" identifier="segueToGalleryVc" id="6U3-lL-JQK"/>
                        <segue destination="X8b-N0-Jeh" kind="show" identifier="segueToCaptureVc" id="9gk-eh-TL7"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOv-z0-941" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-466"/>
        </scene>
        <!--Albums-->
        <scene sceneID="jGR-4P-dW7">
            <objects>
                <tableViewController id="686-PJ-5xZ" customClass="AlbumsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdb-yM-NnH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAlbum" rowHeight="78" id="KDi-Gv-arW" customClass="AlbumTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDi-Gv-arW" id="rLx-1u-q3X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-bC-SeM">
                                            <rect key="frame" x="20" y="15" width="560" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-Vj-Y9W">
                                            <rect key="frame" x="20" y="45" width="560" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qwv-Vj-Y9W" secondAttribute="bottom" constant="15" id="3Kq-s8-LjX"/>
                                        <constraint firstItem="5ac-bC-SeM" firstAttribute="top" secondItem="rLx-1u-q3X" secondAttribute="top" constant="15" id="CdF-Dp-6B6"/>
                                        <constraint firstAttribute="trailing" secondItem="Qwv-Vj-Y9W" secondAttribute="trailing" constant="20" id="EJn-Kj-Fmr"/>
                                        <constraint firstAttribute="trailing" secondItem="5ac-bC-SeM" secondAttribute="trailing" constant="20" id="Ff2-tQ-8ok"/>
                                        <constraint firstItem="Qwv-Vj-Y9W" firstAttribute="leading" secondItem="rLx-1u-q3X" secondAttribute="leading" constant="20" id="KBL-VF-4dv"/>
                                        <constraint firstItem="5ac-bC-SeM" firstAttribute="leading" secondItem="rLx-1u-q3X" secondAttribute="leading" constant="20" id="Oce-2G-mCB"/>
                                        <constraint firstItem="Qwv-Vj-Y9W" firstAttribute="top" secondItem="5ac-bC-SeM" secondAttribute="bottom" constant="10" id="ZUd-RR-5Kd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumTitleLabel" destination="5ac-bC-SeM" id="eAD-0V-GMB"/>
                                    <outlet property="numberOfAssets" destination="Qwv-Vj-Y9W" id="X0W-Zk-r0N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="686-PJ-5xZ" id="MYj-IJ-ZTR"/>
                            <outlet property="delegate" destination="686-PJ-5xZ" id="LcG-yA-Yve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="OE0-rA-ToF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tia-eq-TDt">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="686-PJ-5xZ" id="WP3-PO-22o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bm3-ng-Y1I" kind="unwind" identifier="unwindToGalleryCollectionVc" unwindAction="unwindToGalleryCollectionViewController:" id="7SA-Iv-peo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuR-hu-cMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bm3-ng-Y1I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2815" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_crop_667h" width="375" height="667"/>
        <image name="btn_camera_switch" width="22" height="22"/>
        <image name="btn_capture_photo" width="74" height="74"/>
        <image name="btn_close" width="22" height="22"/>
        <image name="btn_white_small" width="85" height="30"/>
        <image name="ic_arrow_down_black" width="14" height="14"/>
        <image name="ic_arrow_down_highlighted" width="14" height="14"/>
        <image name="ic_profile" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dxX-GN-mnE"/>
    </inferredMetricsTieBreakers>
</document>
