<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9t-jJ-hjf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W9l-al-cR8">
            <objects>
                <navigationController id="k9t-jJ-hjf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7g7-mk-3t7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hi8-Ey-38y" kind="relationship" relationship="rootViewController" id="Rym-Zq-agF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJy-l4-PrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="278"/>
        </scene>
        <!--Profession-->
        <scene sceneID="rT2-OZ-Nmb">
            <objects>
                <tableViewController id="Hi8-Ey-38y" customClass="ProfessionsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="16" sectionFooterHeight="1" id="Mws-fq-TsH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97530043129999999" green="0.97527122499999996" blue="0.97528779509999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="64" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0GA-kq-rez">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search your profession..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-eY-T18">
                                    <rect key="frame" x="16" y="8" width="343" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="vrq-9r-bdZ"/>
                                    </constraints>
                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <action selector="addProfessionTextFieldChanged:" destination="Hi8-Ey-38y" eventType="editingChanged" id="UBR-O5-71x"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-7E-iPG" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.83041435480000003" green="0.83038914200000002" blue="0.83040338749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mUp-xE-Hwl">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-BH-Jji" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.83041435480000003" green="0.83038914200000002" blue="0.83040338749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IUo-wH-FGL">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bCt-BH-Jji" secondAttribute="trailing" id="JSb-0l-bld"/>
                                <constraint firstAttribute="trailing" secondItem="FmP-eY-T18" secondAttribute="trailing" constant="16" id="JU0-kB-eYi"/>
                                <constraint firstItem="ji8-7E-iPG" firstAttribute="top" secondItem="0GA-kq-rez" secondAttribute="top" id="O7Y-Df-Z7e"/>
                                <constraint firstAttribute="bottom" secondItem="bCt-BH-Jji" secondAttribute="bottom" id="fFV-4p-QTg"/>
                                <constraint firstItem="FmP-eY-T18" firstAttribute="leading" secondItem="0GA-kq-rez" secondAttribute="leading" constant="16" id="lDo-B3-tCw"/>
                                <constraint firstItem="bCt-BH-Jji" firstAttribute="leading" secondItem="0GA-kq-rez" secondAttribute="leading" id="lfk-eV-S92"/>
                                <constraint firstItem="FmP-eY-T18" firstAttribute="centerY" secondItem="0GA-kq-rez" secondAttribute="centerY" id="n6t-kg-V4M"/>
                                <constraint firstItem="ji8-7E-iPG" firstAttribute="leading" secondItem="0GA-kq-rez" secondAttribute="leading" id="oaq-jL-CN4"/>
                                <constraint firstAttribute="trailing" secondItem="ji8-7E-iPG" secondAttribute="trailing" id="sgr-11-gk3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProfession" rowHeight="64" id="fWb-Bo-DUg" customClass="ProfessionTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWb-Bo-DUg" id="buR-pt-mTX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-bO-HVS">
                                            <rect key="frame" x="64" y="14" width="299" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-QF-eah">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 profeeys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-0z-PJn">
                                                    <rect key="frame" x="0.0" y="19" width="299" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profession" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-am-Fvm">
                                            <rect key="frame" x="14" y="14" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="A5j-9S-DRw"/>
                                                <constraint firstAttribute="width" constant="36" id="pph-qc-cZc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OUK-bO-HVS" firstAttribute="leading" secondItem="wwE-am-Fvm" secondAttribute="trailing" constant="14" id="0Ke-fI-AcH"/>
                                        <constraint firstItem="wwE-am-Fvm" firstAttribute="leading" secondItem="buR-pt-mTX" secondAttribute="leading" constant="14" id="Kjo-zD-XTQ"/>
                                        <constraint firstAttribute="bottom" secondItem="OUK-bO-HVS" secondAttribute="bottom" constant="13" id="qsn-Q8-nAV"/>
                                        <constraint firstItem="wwE-am-Fvm" firstAttribute="centerY" secondItem="buR-pt-mTX" secondAttribute="centerY" id="sPc-Bp-YDe"/>
                                        <constraint firstAttribute="trailing" secondItem="OUK-bO-HVS" secondAttribute="trailing" constant="12" id="uOJ-Iz-XYA"/>
                                        <constraint firstItem="OUK-bO-HVS" firstAttribute="top" secondItem="buR-pt-mTX" secondAttribute="top" constant="14" id="vNQ-w2-8Y1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="numberOfUsersLabel" destination="Znx-0z-PJn" id="d0R-5j-HkZ"/>
                                    <outlet property="professionNameLabel" destination="EKn-QF-eah" id="GL4-fp-Xyx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSearching" rowHeight="64" id="DyC-0a-bzc" customClass="SearchingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyC-0a-bzc" id="hUD-HJ-aB6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-YF-Eoy">
                                            <rect key="frame" x="22" y="22" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-jl-EuI">
                                            <rect key="frame" x="64" y="23.5" width="299" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4rc-jl-EuI" firstAttribute="centerY" secondItem="hUD-HJ-aB6" secondAttribute="centerY" id="5iX-oH-bBK"/>
                                        <constraint firstItem="iPK-YF-Eoy" firstAttribute="centerY" secondItem="hUD-HJ-aB6" secondAttribute="centerY" id="gvG-AC-GeT"/>
                                        <constraint firstItem="4rc-jl-EuI" firstAttribute="leading" secondItem="iPK-YF-Eoy" secondAttribute="trailing" constant="22" id="ncg-Yb-eO9"/>
                                        <constraint firstAttribute="trailing" secondItem="4rc-jl-EuI" secondAttribute="trailing" constant="12" id="qOg-iZ-6qK"/>
                                        <constraint firstItem="iPK-YF-Eoy" firstAttribute="leading" secondItem="hUD-HJ-aB6" secondAttribute="leading" constant="22" id="qaC-s1-xge"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="iPK-YF-Eoy" id="DMW-00-ElG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNoResults" rowHeight="64" id="Dph-aP-I7I" customClass="NoResultsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dph-aP-I7I" id="gYb-Ea-AU1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-bn-zDh">
                                            <rect key="frame" x="22" y="23.5" width="341" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QuA-bn-zDh" secondAttribute="trailing" constant="12" id="3gd-XG-Izk"/>
                                        <constraint firstItem="QuA-bn-zDh" firstAttribute="leading" secondItem="gYb-Ea-AU1" secondAttribute="leading" constant="22" id="6KO-1w-uGM"/>
                                        <constraint firstItem="QuA-bn-zDh" firstAttribute="centerY" secondItem="gYb-Ea-AU1" secondAttribute="centerY" id="ghU-cq-L9t"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hi8-Ey-38y" id="OG6-6H-gVc"/>
                            <outlet property="delegate" destination="Hi8-Ey-38y" id="bUZ-kn-jgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profession" id="Wog-GS-ett">
                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_x" id="YMO-1N-j0d">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Hi8-Ey-38y" id="ScR-go-eUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProfessionTextField" destination="FmP-eY-T18" id="XWo-qT-Six"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-A7-hbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel_x" width="21" height="20"/>
        <image name="ic_profession" width="36" height="36"/>
    </resources>
</document>
