<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KsL-i8-Nzc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profession Name-->
        <scene sceneID="lQI-Mj-XGn">
            <objects>
                <tableViewController id="KsL-i8-Nzc" customClass="ProfessionTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUy-gw-lbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAddLocation" rowHeight="52" id="Nxz-8d-PWa" customClass="AddLocationTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxz-8d-PWa" id="8aY-bY-Bib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-NY-GAz">
                                            <rect key="frame" x="28" y="16" width="291" height="19.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-Yq-LT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="9lC-bv-Zke"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add city..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-ou-yJC">
                                                    <rect key="frame" x="39" y="0.0" width="252" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-74-3oY">
                                            <rect key="frame" x="331" y="4" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="e2h-k3-j0f"/>
                                                <constraint firstAttribute="width" constant="44" id="f3e-jf-MtZ"/>
                                            </constraints>
                                            <state key="normal" image="ic_remove_grey"/>
                                            <connections>
                                                <action selector="clearButtonTapped:" destination="Nxz-8d-PWa" eventType="touchUpInside" id="waK-sQ-1Fw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9hL-74-3oY" secondAttribute="trailing" id="EkF-Oa-ZcM"/>
                                        <constraint firstItem="ZIe-NY-GAz" firstAttribute="leading" secondItem="8aY-bY-Bib" secondAttribute="leading" constant="28" id="H4B-sf-c33"/>
                                        <constraint firstItem="ZIe-NY-GAz" firstAttribute="centerY" secondItem="8aY-bY-Bib" secondAttribute="centerY" id="cJd-50-iHE"/>
                                        <constraint firstItem="9hL-74-3oY" firstAttribute="centerY" secondItem="8aY-bY-Bib" secondAttribute="centerY" id="kd5-qW-k4F"/>
                                        <constraint firstItem="9hL-74-3oY" firstAttribute="leading" secondItem="ZIe-NY-GAz" secondAttribute="trailing" constant="12" id="lD0-He-2MP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="clearButton" destination="9hL-74-3oY" id="Fth-YJ-yzF"/>
                                    <outlet property="locationImageView" destination="DCf-Yq-LT5" id="oXQ-6w-0pd"/>
                                    <outlet property="locationNameLabel" destination="4zV-ou-yJC" id="cRB-tJ-Y2n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSearchUser" rowHeight="104" id="6Jd-ri-OEg" customClass="SearchUserTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jd-ri-OEg" id="Cyx-17-n3t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-Eg-geD">
                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="a2v-h6-TVv"/>
                                                <constraint firstAttribute="width" constant="40" id="uIB-NV-6Td"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-9d-IDo">
                                            <rect key="frame" x="68" y="16" width="291" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-5m-2Ng">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Y-aY-5Cz">
                                                    <rect key="frame" x="0.0" y="18" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-Im-2YY">
                                                    <rect key="frame" x="0.0" y="36" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-g0-tem">
                                                    <rect key="frame" x="0.0" y="54" width="291" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-8f-2CS">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="17"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="311-D2-UXN">
                                                            <rect key="frame" x="16" y="0.0" width="275" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e9k-Eg-geD" firstAttribute="top" secondItem="Cyx-17-n3t" secondAttribute="top" constant="16" id="1Tw-67-xa4"/>
                                        <constraint firstItem="HNF-9d-IDo" firstAttribute="leading" secondItem="e9k-Eg-geD" secondAttribute="trailing" constant="12" id="7CD-Hs-dEH"/>
                                        <constraint firstAttribute="trailing" secondItem="HNF-9d-IDo" secondAttribute="trailing" constant="16" id="HZF-D5-dp2"/>
                                        <constraint firstItem="e9k-Eg-geD" firstAttribute="leading" secondItem="Cyx-17-n3t" secondAttribute="leading" constant="16" id="IO3-g9-bpu"/>
                                        <constraint firstAttribute="bottom" secondItem="HNF-9d-IDo" secondAttribute="bottom" constant="16" id="NhN-1K-Phs"/>
                                        <constraint firstItem="HNF-9d-IDo" firstAttribute="top" secondItem="Cyx-17-n3t" secondAttribute="top" constant="16" id="Xke-Vj-hR8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="09Y-aY-5Cz" id="GTd-nV-6ca"/>
                                    <outlet property="locationNameLabel" destination="311-D2-UXN" id="ubE-uO-DlH"/>
                                    <outlet property="locationStackView" destination="Cg9-g0-tem" id="MnS-jZ-HQx"/>
                                    <outlet property="preferredUsernameLabel" destination="QRW-5m-2Ng" id="9Du-II-YMB"/>
                                    <outlet property="professionNameLabel" destination="S0H-Im-2YY" id="42O-5y-WaC"/>
                                    <outlet property="profilePicImageView" destination="e9k-Eg-geD" id="n3C-AY-pEv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSearching" rowHeight="64" id="1ft-ob-b5b" customClass="SearchingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ft-ob-b5b" id="dgW-ol-nQi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-VX-KRQ">
                                            <rect key="frame" x="26" y="22" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-sC-2Hd">
                                            <rect key="frame" x="68" y="24" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Sw-VX-KRQ" firstAttribute="leading" secondItem="dgW-ol-nQi" secondAttribute="leading" constant="26" id="Pzb-EH-I0r"/>
                                        <constraint firstItem="fJU-sC-2Hd" firstAttribute="centerY" secondItem="dgW-ol-nQi" secondAttribute="centerY" id="ZsL-uY-Sgy"/>
                                        <constraint firstItem="7Sw-VX-KRQ" firstAttribute="centerY" secondItem="dgW-ol-nQi" secondAttribute="centerY" id="cfK-1q-7Xg"/>
                                        <constraint firstAttribute="trailing" secondItem="fJU-sC-2Hd" secondAttribute="trailing" constant="16" id="kE4-1I-jw1"/>
                                        <constraint firstItem="fJU-sC-2Hd" firstAttribute="leading" secondItem="7Sw-VX-KRQ" secondAttribute="trailing" constant="22" id="wQV-9D-l3x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="7Sw-VX-KRQ" id="0lY-D8-q2C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNoResults" rowHeight="64" id="38U-Bd-GxB" customClass="NoResultsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38U-Bd-GxB" id="r2g-3H-Lmr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-PH-1jU">
                                            <rect key="frame" x="16" y="24" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aDQ-PH-1jU" firstAttribute="leading" secondItem="r2g-3H-Lmr" secondAttribute="leading" constant="16" id="cOI-WQ-q5n"/>
                                        <constraint firstAttribute="trailing" secondItem="aDQ-PH-1jU" secondAttribute="trailing" constant="16" id="fFX-hL-ubK"/>
                                        <constraint firstItem="aDQ-PH-1jU" firstAttribute="centerY" secondItem="r2g-3H-Lmr" secondAttribute="centerY" id="mac-IA-KRI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KsL-i8-Nzc" id="Oh5-Of-gvB"/>
                            <outlet property="delegate" destination="KsL-i8-Nzc" id="TJq-cu-4RU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profession Name" id="XEk-h7-2r2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="7um-Rs-52O" kind="show" identifier="segueToProfileVc" id="kMh-XP-MK8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yel-U9-x6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-1096.1019490254873"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jRP-2U-Rfm">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7um-Rs-52O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFY-m0-yy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_location" width="11" height="17"/>
        <image name="ic_location_disabled" width="14" height="19"/>
        <image name="ic_remove_grey" width="14" height="14"/>
    </resources>
</document>
