<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KsL-i8-Nzc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profession Name-->
        <scene sceneID="lQI-Mj-XGn">
            <objects>
                <tableViewController id="KsL-i8-Nzc" customClass="ProfessionTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUy-gw-lbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSearchUser" rowHeight="122" id="Psf-1c-vuj" customClass="SearchUserTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Psf-1c-vuj" id="glB-96-Y8h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-yE-xFA">
                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JJZ-AQ-nUU"/>
                                                <constraint firstAttribute="width" constant="40" id="fz2-ft-my6"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-cg-OMu">
                                            <rect key="frame" x="68" y="16" width="291" height="89"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igv-54-Lzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-ni-BjN">
                                                    <rect key="frame" x="0.0" y="18" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wou-S8-Wkv">
                                                    <rect key="frame" x="0.0" y="36" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-Ab-o9b">
                                                    <rect key="frame" x="0.0" y="54" width="291" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic_location_profile" translatesAutoresizingMaskIntoConstraints="NO" id="90q-JT-iMZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="17"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-Zf-HRK">
                                                            <rect key="frame" x="17" y="0.0" width="274" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-Rj-fLM">
                                                    <rect key="frame" x="0.0" y="72" width="291" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic_recommendations_search" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-9s-8Ld">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-hD-bHB">
                                                            <rect key="frame" x="21" y="0.0" width="270" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="M2B-cg-OMu" secondAttribute="bottom" constant="16" id="0Zl-oc-uVf"/>
                                        <constraint firstItem="WQb-yE-xFA" firstAttribute="top" secondItem="glB-96-Y8h" secondAttribute="top" constant="16" id="CNg-kB-00s"/>
                                        <constraint firstItem="WQb-yE-xFA" firstAttribute="leading" secondItem="glB-96-Y8h" secondAttribute="leading" constant="16" id="UfY-Zm-VSU"/>
                                        <constraint firstItem="M2B-cg-OMu" firstAttribute="top" secondItem="glB-96-Y8h" secondAttribute="top" constant="16" id="VZk-MD-Cu0"/>
                                        <constraint firstItem="M2B-cg-OMu" firstAttribute="leading" secondItem="WQb-yE-xFA" secondAttribute="trailing" constant="12" id="ifu-IM-lOY"/>
                                        <constraint firstAttribute="trailing" secondItem="M2B-cg-OMu" secondAttribute="trailing" constant="16" id="ymb-LH-50n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="GTu-ni-BjN" id="7JC-iK-5rM"/>
                                    <outlet property="locationNameLabel" destination="Qvd-Zf-HRK" id="iLI-1g-f5S"/>
                                    <outlet property="locationStackView" destination="VHq-Ab-o9b" id="Asu-C4-edJ"/>
                                    <outlet property="numberOfRecommendationsLabel" destination="LQU-hD-bHB" id="mrS-SB-lEH"/>
                                    <outlet property="numberOfRecommendationsStackView" destination="hpR-Rj-fLM" id="dkH-gz-vOo"/>
                                    <outlet property="preferredUsernameLabel" destination="igv-54-Lzf" id="CCI-HF-DNG"/>
                                    <outlet property="professionNameLabel" destination="wou-S8-Wkv" id="6ql-LS-HGg"/>
                                    <outlet property="profilePicImageView" destination="WQb-yE-xFA" id="G9E-MV-DgX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSearching" rowHeight="64" id="1ft-ob-b5b" customClass="SearchingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ft-ob-b5b" id="dgW-ol-nQi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-VX-KRQ">
                                            <rect key="frame" x="26" y="22" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-sC-2Hd">
                                            <rect key="frame" x="68" y="24" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Sw-VX-KRQ" firstAttribute="leading" secondItem="dgW-ol-nQi" secondAttribute="leading" constant="26" id="Pzb-EH-I0r"/>
                                        <constraint firstItem="fJU-sC-2Hd" firstAttribute="centerY" secondItem="dgW-ol-nQi" secondAttribute="centerY" id="ZsL-uY-Sgy"/>
                                        <constraint firstItem="7Sw-VX-KRQ" firstAttribute="centerY" secondItem="dgW-ol-nQi" secondAttribute="centerY" id="cfK-1q-7Xg"/>
                                        <constraint firstAttribute="trailing" secondItem="fJU-sC-2Hd" secondAttribute="trailing" constant="16" id="kE4-1I-jw1"/>
                                        <constraint firstItem="fJU-sC-2Hd" firstAttribute="leading" secondItem="7Sw-VX-KRQ" secondAttribute="trailing" constant="22" id="wQV-9D-l3x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="7Sw-VX-KRQ" id="0lY-D8-q2C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNoResults" rowHeight="64" id="38U-Bd-GxB" customClass="NoResultsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38U-Bd-GxB" id="r2g-3H-Lmr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-PH-1jU">
                                            <rect key="frame" x="16" y="24" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aDQ-PH-1jU" firstAttribute="leading" secondItem="r2g-3H-Lmr" secondAttribute="leading" constant="16" id="cOI-WQ-q5n"/>
                                        <constraint firstAttribute="trailing" secondItem="aDQ-PH-1jU" secondAttribute="trailing" constant="16" id="fFX-hL-ubK"/>
                                        <constraint firstItem="aDQ-PH-1jU" firstAttribute="centerY" secondItem="r2g-3H-Lmr" secondAttribute="centerY" id="mac-IA-KRI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KsL-i8-Nzc" id="Oh5-Of-gvB"/>
                            <outlet property="delegate" destination="KsL-i8-Nzc" id="TJq-cu-4RU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profession Name" id="XEk-h7-2r2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="7um-Rs-52O" kind="show" identifier="segueToProfileVc" id="kMh-XP-MK8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yel-U9-x6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-1096.1019490254873"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jRP-2U-Rfm">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7um-Rs-52O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFY-m0-yy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_location_profile" width="12" height="17"/>
        <image name="ic_recommendations_search" width="17" height="17"/>
    </resources>
</document>
