<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9JJ-kp-dxW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendations-->
        <scene sceneID="ucz-dD-xVF">
            <objects>
                <tableViewController id="9JJ-kp-dxW" customClass="RecommendationsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oQE-g5-k0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRecommendationUser" rowHeight="56" id="hDi-b4-fA2" customClass="RecommendationUserTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDi-b4-fA2" id="bI6-PF-tvi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-zU-wlY">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="bYw-S4-ZDW"/>
                                                <constraint firstAttribute="height" constant="40" id="oJ5-O3-r1d"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="feb-gr-aq6">
                                            <rect key="frame" x="64" y="15" width="299" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="URw-7N-aVk">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-O3-job">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-no-H8K">
                                                            <rect key="frame" x="267" y="0.0" width="32" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-52-kZy">
                                                    <rect key="frame" x="0.0" y="18" width="299" height="17"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="feb-gr-aq6" firstAttribute="top" secondItem="bI6-PF-tvi" secondAttribute="top" constant="15" id="246-ne-JeS"/>
                                        <constraint firstAttribute="trailing" secondItem="feb-gr-aq6" secondAttribute="trailing" constant="12" id="2qw-4k-jvk"/>
                                        <constraint firstItem="feb-gr-aq6" firstAttribute="leading" secondItem="4yk-zU-wlY" secondAttribute="trailing" constant="12" id="Fth-rc-V4g"/>
                                        <constraint firstItem="4yk-zU-wlY" firstAttribute="leading" secondItem="bI6-PF-tvi" secondAttribute="leading" constant="12" id="GGi-00-Laa"/>
                                        <constraint firstItem="4yk-zU-wlY" firstAttribute="top" secondItem="bI6-PF-tvi" secondAttribute="top" constant="12" id="N0w-bQ-tzK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="preferredUsernameLabel" destination="LJC-O3-job" id="wIr-gL-dgt"/>
                                    <outlet property="professionNameLabel" destination="FUB-52-kZy" id="AiL-Pt-hUc"/>
                                    <outlet property="profilePicImageView" destination="4yk-zU-wlY" id="2wy-3S-j8T"/>
                                    <outlet property="timeLabel" destination="zdD-no-H8K" id="VQP-Wh-wvI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRecommendationText" rowHeight="34" id="cnD-5i-4Wo" customClass="RecommendationTextTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnD-5i-4Wo" id="gKe-eF-vB6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-su-E1L" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="12" y="4" width="351" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GOs-su-E1L" secondAttribute="bottom" constant="12" id="DdI-eu-UQo"/>
                                        <constraint firstAttribute="trailing" secondItem="GOs-su-E1L" secondAttribute="trailing" constant="12" id="M8h-VN-lPk"/>
                                        <constraint firstItem="GOs-su-E1L" firstAttribute="leading" secondItem="gKe-eF-vB6" secondAttribute="leading" constant="12" id="SCQ-34-HtW"/>
                                        <constraint firstItem="GOs-su-E1L" firstAttribute="top" secondItem="gKe-eF-vB6" secondAttribute="top" constant="4" id="aAA-tj-MAE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="recommendationTextLabel" destination="GOs-su-E1L" id="UUg-1i-IGo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellLoading" rowHeight="112" id="tzh-mF-duQ" customClass="LoadingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzh-mF-duQ" id="XKW-Fc-NWp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-el-MrF">
                                            <rect key="frame" x="177.5" y="46" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8G5-el-MrF" firstAttribute="centerY" secondItem="XKW-Fc-NWp" secondAttribute="centerY" id="GlL-kM-s4Y"/>
                                        <constraint firstItem="8G5-el-MrF" firstAttribute="centerX" secondItem="XKW-Fc-NWp" secondAttribute="centerX" id="bqz-l2-Skx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEmpty" rowHeight="112" id="Kjp-V1-0tv" customClass="EmptyTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kjp-V1-0tv" id="93A-QE-Iek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-wj-mna">
                                            <rect key="frame" x="12" y="47.5" width="351" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UEQ-wj-mna" secondAttribute="trailing" constant="12" id="bhO-ZF-fcF"/>
                                        <constraint firstItem="UEQ-wj-mna" firstAttribute="centerY" secondItem="93A-QE-Iek" secondAttribute="centerY" id="dP2-Js-XKj"/>
                                        <constraint firstItem="UEQ-wj-mna" firstAttribute="leading" secondItem="93A-QE-Iek" secondAttribute="leading" constant="12" id="tdY-2W-BGu"/>
                                        <constraint firstItem="UEQ-wj-mna" firstAttribute="centerX" secondItem="93A-QE-Iek" secondAttribute="centerX" id="zGX-ZR-kYl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zGX-ZR-kYl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emptyMessageLabel" destination="UEQ-wj-mna" id="MiP-xv-UnD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9JJ-kp-dxW" id="ndx-yH-Cbl"/>
                            <outlet property="delegate" destination="9JJ-kp-dxW" id="8T6-mb-r9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recommendations" id="zo7-lC-uAX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="4Hk-gr-4hK" kind="show" identifier="segueToProfileVc" id="Iti-I0-CGG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llq-cy-ci2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="54.422788605697157"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z9h-bC-3b7">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="4Hk-gr-4hK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM2-qF-nqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="54"/>
        </scene>
    </scenes>
</document>
