<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="09j-7d-D5b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="s2U-21-ffJ">
            <objects>
                <tableViewController id="YKj-PZ-ZaH" customClass="ReportTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qB-H7-3Sy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellReportHeader" rowHeight="52" id="bs8-Nv-4u7" customClass="ReportHeaderTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bs8-Nv-4u7" id="usu-io-YI4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-at-A4w">
                                            <rect key="frame" x="16" y="17" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NNg-at-A4w" secondAttribute="trailing" constant="16" id="X9U-tk-zkl"/>
                                        <constraint firstAttribute="bottom" secondItem="NNg-at-A4w" secondAttribute="bottom" constant="17" id="Xxf-Xa-dSc"/>
                                        <constraint firstItem="NNg-at-A4w" firstAttribute="top" secondItem="usu-io-YI4" secondAttribute="top" constant="17" id="iId-5C-Los"/>
                                        <constraint firstItem="NNg-at-A4w" firstAttribute="leading" secondItem="usu-io-YI4" secondAttribute="leading" constant="16" id="kM8-W3-rez"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerMessageLabel" destination="NNg-at-A4w" id="Wmx-wK-Ne2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReportType" rowHeight="52" id="f4w-oT-SAx" customClass="ReportTypeTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4w-oT-SAx" id="ZfR-n7-o8C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's spam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-kH-lag">
                                            <rect key="frame" x="16" y="16" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ugf-kH-lag" firstAttribute="leading" secondItem="ZfR-n7-o8C" secondAttribute="leading" constant="16" id="LZh-9C-Cqq"/>
                                        <constraint firstAttribute="trailing" secondItem="ugf-kH-lag" secondAttribute="trailing" constant="16" id="lke-14-fsb"/>
                                        <constraint firstItem="ugf-kH-lag" firstAttribute="top" secondItem="ZfR-n7-o8C" secondAttribute="top" constant="16" id="rXF-8H-2kx"/>
                                        <constraint firstAttribute="bottom" secondItem="ugf-kH-lag" secondAttribute="bottom" constant="15.5" id="sYq-8y-eRv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reportTypeLabel" destination="ugf-kH-lag" id="wIE-Ca-60Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YKj-PZ-ZaH" id="gl1-qt-mZo"/>
                            <outlet property="delegate" destination="YKj-PZ-ZaH" id="qjh-Nd-eMu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Report" id="WAs-3J-a8l">
                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_x" id="wN5-Mr-jcP">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="YKj-PZ-ZaH" id="gWw-vn-WVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="M47-bG-04a" kind="show" identifier="segueToReportDetailsVc" id="zxx-Fd-YOL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kav-0k-kOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="140.77961019490255"/>
        </scene>
        <!--Report Details Table View Controller-->
        <scene sceneID="5M3-b6-yh1">
            <objects>
                <tableViewController id="M47-bG-04a" customClass="ReportDetailsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Opc-FZ-JQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellReportHeader" rowHeight="52" id="kGe-56-qRx" customClass="ReportHeaderTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGe-56-qRx" id="2fe-XV-BTz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-PS-ynL">
                                            <rect key="frame" x="16" y="17" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MzO-PS-ynL" secondAttribute="bottom" constant="17" id="73v-hW-WtY"/>
                                        <constraint firstAttribute="trailing" secondItem="MzO-PS-ynL" secondAttribute="trailing" constant="16" id="CuE-G8-Gbg"/>
                                        <constraint firstItem="MzO-PS-ynL" firstAttribute="top" secondItem="2fe-XV-BTz" secondAttribute="top" constant="17" id="jtO-gv-HpS"/>
                                        <constraint firstItem="MzO-PS-ynL" firstAttribute="leading" secondItem="2fe-XV-BTz" secondAttribute="leading" constant="16" id="spk-i8-g7q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerMessageLabel" destination="MzO-PS-ynL" id="dNk-gl-vb2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReportType" rowHeight="52" id="MAf-UF-9JL" customClass="ReportTypeTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAf-UF-9JL" id="7O4-He-if6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's spam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iao-gz-pTU">
                                            <rect key="frame" x="16" y="16" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iao-gz-pTU" firstAttribute="top" secondItem="7O4-He-if6" secondAttribute="top" constant="16" id="3n5-sj-Eo2"/>
                                        <constraint firstAttribute="trailing" secondItem="iao-gz-pTU" secondAttribute="trailing" constant="16" id="EVW-q0-PfX"/>
                                        <constraint firstItem="iao-gz-pTU" firstAttribute="leading" secondItem="7O4-He-if6" secondAttribute="leading" constant="16" id="NGR-pj-Fri"/>
                                        <constraint firstAttribute="bottom" secondItem="iao-gz-pTU" secondAttribute="bottom" constant="15.5" id="abv-OW-SXv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reportTypeLabel" destination="iao-gz-pTU" id="hro-1X-5dE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M47-bG-04a" id="Lc4-4m-bNq"/>
                            <outlet property="delegate" destination="M47-bG-04a" id="vtc-Zs-0mw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Mp6-kd-qdB" kind="show" identifier="segueToReportConfirmationVc" id="Hun-jc-WSf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s31-8z-qha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="140"/>
        </scene>
        <!--Report-->
        <scene sceneID="agF-qU-Q7J">
            <objects>
                <tableViewController id="Mp6-kd-qdB" customClass="ReportConfirmationTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sRR-b6-UFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellReportHeader" rowHeight="52" id="Jko-9J-2jS" customClass="ReportHeaderTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jko-9J-2jS" id="y0m-81-fgd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-Km-38T">
                                            <rect key="frame" x="16" y="17" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3HQ-Km-38T" secondAttribute="trailing" constant="16" id="FCO-5Q-ghY"/>
                                        <constraint firstItem="3HQ-Km-38T" firstAttribute="top" secondItem="y0m-81-fgd" secondAttribute="top" constant="17" id="IOW-6y-9Rw"/>
                                        <constraint firstAttribute="bottom" secondItem="3HQ-Km-38T" secondAttribute="bottom" constant="17" id="bG8-PW-ujM"/>
                                        <constraint firstItem="3HQ-Km-38T" firstAttribute="leading" secondItem="y0m-81-fgd" secondAttribute="leading" constant="16" id="n0H-dZ-Ee7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerMessageLabel" destination="3HQ-Km-38T" id="LC0-OZ-TeH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReportType" rowHeight="52" id="t36-68-xk5" customClass="ReportTypeTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t36-68-xk5" id="mu2-7g-Axb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you message." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-zi-xJo">
                                            <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pcg-zi-xJo" firstAttribute="top" secondItem="mu2-7g-Axb" secondAttribute="top" constant="16" id="1BA-BZ-Oed"/>
                                        <constraint firstItem="Pcg-zi-xJo" firstAttribute="leading" secondItem="mu2-7g-Axb" secondAttribute="leading" constant="16" id="7ID-Hx-ea0"/>
                                        <constraint firstAttribute="trailing" secondItem="Pcg-zi-xJo" secondAttribute="trailing" constant="16" id="daa-DF-xsq"/>
                                        <constraint firstAttribute="bottom" secondItem="Pcg-zi-xJo" secondAttribute="bottom" constant="15.5" id="gHk-pv-85R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reportTypeLabel" destination="Pcg-zi-xJo" id="33w-He-tTz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mp6-kd-qdB" id="Vip-N6-AOY"/>
                            <outlet property="delegate" destination="Mp6-kd-qdB" id="ala-ah-JgY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report" id="z7t-na-d4j">
                        <barButtonItem key="rightBarButtonItem" id="xYe-Mv-LOx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eGg-87-0xg">
                                <rect key="frame" x="318" y="5" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.1184447631" green="0.81979954239999997" blue="0.82960152629999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.73251521590000002" green="0.7315930128" blue="0.76011711360000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Mp6-kd-qdB" eventType="touchUpInside" id="D1y-F1-HWX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="eGg-87-0xg" id="wla-QS-mvk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om1-cO-JYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tn4-Ns-iKU">
            <objects>
                <navigationController id="09j-7d-D5b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlt-1o-TRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YKj-PZ-ZaH" kind="relationship" relationship="rootViewController" id="fRU-up-gHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2b-Mt-a2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel_x" width="21" height="20"/>
    </resources>
</document>
