<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h7S-gW-2aX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kYG-Uo-nRu">
            <objects>
                <navigationController id="h7S-gW-2aX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bn7-73-DrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VRz-bp-BVX" kind="relationship" relationship="rootViewController" id="7h5-OB-CYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nry-4c-ljl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-48"/>
        </scene>
        <!--Request-->
        <scene sceneID="ZOq-i0-Yj3">
            <objects>
                <tableViewController id="VRz-bp-BVX" customClass="RequestTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Fl-kP-JkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ptf-Gz-CrQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="119" id="8b8-tp-f07">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8b8-tp-f07" id="skv-iM-yox">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-Hh-Vkr">
                                                    <rect key="frame" x="16" y="16" width="343" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-dB-4C4">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Requested Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-uV-Xxo">
                                                            <rect key="frame" x="0.0" y="28" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-XH-tGF">
                                                    <rect key="frame" x="124.5" y="71" width="126" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="NVX-Nd-QnC"/>
                                                        <constraint firstAttribute="height" constant="32" id="kbv-Ey-nwV"/>
                                                    </constraints>
                                                    <state key="normal" title="Send Request">
                                                        <color key="titleColor" red="0.080254554749999998" green="0.61858558649999995" blue="0.93965935710000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KfC-XH-tGF" firstAttribute="top" secondItem="SKW-Hh-Vkr" secondAttribute="bottom" constant="10" id="Csy-4R-irY"/>
                                                <constraint firstItem="SKW-Hh-Vkr" firstAttribute="leading" secondItem="skv-iM-yox" secondAttribute="leading" constant="16" id="Lf0-e4-p10"/>
                                                <constraint firstItem="KfC-XH-tGF" firstAttribute="centerX" secondItem="skv-iM-yox" secondAttribute="centerX" id="bkx-yI-zIV"/>
                                                <constraint firstItem="SKW-Hh-Vkr" firstAttribute="top" secondItem="skv-iM-yox" secondAttribute="top" constant="16" id="hzs-WU-ecq"/>
                                                <constraint firstAttribute="bottom" secondItem="KfC-XH-tGF" secondAttribute="bottom" constant="16" id="vRi-E3-tP4"/>
                                                <constraint firstAttribute="trailing" secondItem="SKW-Hh-Vkr" secondAttribute="trailing" constant="16" id="wxC-3c-3Ak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VRz-bp-BVX" id="6lK-Mk-bJn"/>
                            <outlet property="delegate" destination="VRz-bp-BVX" id="nov-Dp-wQF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Request" id="ajY-d8-CLq">
                        <barButtonItem key="leftBarButtonItem" image="ic_cancel_x" id="HKt-7e-R05">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="VRz-bp-BVX" id="wx0-h8-FU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerMessageLabel" destination="uTj-dB-4C4" id="9kI-WP-JQn"/>
                        <outlet property="requestButton" destination="KfC-XH-tGF" id="y1f-gc-Y5i"/>
                        <outlet property="requestTextLabel" destination="SJo-uV-Xxo" id="2yu-ff-UbS"/>
                        <segue destination="A7A-4z-8qU" kind="show" identifier="segueToRequestConfirmationVc" id="mx6-cb-0bW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxM-w5-2cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-48.125937031484263"/>
        </scene>
        <!--Request-->
        <scene sceneID="lmz-VF-PQf">
            <objects>
                <tableViewController id="A7A-4z-8qU" customClass="RequestConfirmationTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVO-jI-SfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eQl-4H-MgI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRequestConfirmation" rowHeight="110" id="Ciq-gw-24k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ciq-gw-24k" id="XEX-aL-lNG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-ta-oAh">
                                                    <rect key="frame" x="24" y="32" width="327" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Request confirmation message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-1s-aaZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-dZ-Yis">
                                                            <rect key="frame" x="0.0" y="29.5" width="327" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9M-ta-oAh" firstAttribute="centerY" secondItem="XEX-aL-lNG" secondAttribute="centerY" id="BVi-SG-mvB"/>
                                                <constraint firstAttribute="trailing" secondItem="N9M-ta-oAh" secondAttribute="trailing" constant="24" id="Fyv-Re-x9N"/>
                                                <constraint firstAttribute="bottom" secondItem="N9M-ta-oAh" secondAttribute="bottom" constant="31.5" id="PRf-uc-CiF"/>
                                                <constraint firstItem="N9M-ta-oAh" firstAttribute="leading" secondItem="XEX-aL-lNG" secondAttribute="leading" constant="24" id="vcb-AZ-qrw"/>
                                                <constraint firstItem="N9M-ta-oAh" firstAttribute="top" secondItem="XEX-aL-lNG" secondAttribute="top" constant="32" id="yaq-Wm-phZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A7A-4z-8qU" id="qdn-Qb-msw"/>
                            <outlet property="delegate" destination="A7A-4z-8qU" id="CUB-X2-U9H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request" id="3FH-dJ-ymN">
                        <barButtonItem key="rightBarButtonItem" id="6kl-tq-Dy8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zJm-dw-vaX">
                                <rect key="frame" x="318" y="5" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.080254554749999998" green="0.61858558649999995" blue="0.93965935710000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.73251521590000002" green="0.7315930128" blue="0.76011711360000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="A7A-4z-8qU" eventType="touchUpInside" id="803-55-W6h"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmationMessageLabel" destination="2yf-1s-aaZ" id="suT-px-sZc"/>
                        <outlet property="doneButton" destination="zJm-dw-vaX" id="dSc-pJ-Ipd"/>
                        <outlet property="thanksMessageLabel" destination="yC7-dZ-Yis" id="FBq-16-kJc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s5-gy-nKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel_x" width="21" height="20"/>
    </resources>
</document>
