<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X9o-ty-JWl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="anq-5M-Zdp">
            <objects>
                <viewController id="I1T-Vq-nsp" customClass="SearchViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybp-3o-Vxg"/>
                        <viewControllerLayoutGuide type="bottom" id="r2d-Cg-cU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kri-72-01S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-p6-Mr7" userLabel="Segmented Control View">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-PI-2Kx" userLabel="People Segment View">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-BA-nOj">
                                                <rect key="frame" x="71" y="12" width="45.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="gh6-BA-nOj" firstAttribute="top" secondItem="5uK-PI-2Kx" secondAttribute="top" constant="12" id="4Yn-Z5-oLr"/>
                                            <constraint firstItem="gh6-BA-nOj" firstAttribute="centerX" secondItem="5uK-PI-2Kx" secondAttribute="centerX" id="WVK-L1-ab7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a0V-Bt-aRv" appends="YES" id="Fc7-Gn-bU9"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-Jj-A2J" userLabel="Professions Segment View">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-Yb-BkP">
                                                <rect key="frame" x="55.5" y="12" width="77.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="dI2-Yb-BkP" firstAttribute="top" secondItem="XsV-Jj-A2J" secondAttribute="top" constant="12" id="BoS-M3-q2P"/>
                                            <constraint firstItem="dI2-Yb-BkP" firstAttribute="centerX" secondItem="XsV-Jj-A2J" secondAttribute="centerX" id="vcH-Ao-a1z"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tX2-5W-Wes" appends="YES" id="4WQ-LX-cSn"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-uz-Qgw" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hNh-33-vod">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-kS-Kxa" userLabel="Indicator Scroll View">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-Vv-Mxp" userLabel="Indicator View">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="1"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zHW-IG-Cha"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AWa-oU-SYN"/>
                                            <constraint firstItem="jt9-Vv-Mxp" firstAttribute="top" secondItem="aSs-kS-Kxa" secondAttribute="top" id="J3F-yx-H1M"/>
                                            <constraint firstAttribute="trailing" secondItem="jt9-Vv-Mxp" secondAttribute="trailing" id="KdD-Ad-Ord"/>
                                            <constraint firstItem="jt9-Vv-Mxp" firstAttribute="leading" secondItem="aSs-kS-Kxa" secondAttribute="leading" id="TF9-QS-XKV"/>
                                            <constraint firstAttribute="bottom" secondItem="jt9-Vv-Mxp" secondAttribute="bottom" id="fto-ys-PYt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jt9-Vv-Mxp" firstAttribute="width" secondItem="5uK-PI-2Kx" secondAttribute="width" id="4zj-sP-FZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="XsV-Jj-A2J" secondAttribute="bottom" id="5nK-va-kpK"/>
                                    <constraint firstAttribute="bottom" secondItem="5uK-PI-2Kx" secondAttribute="bottom" id="BtS-kd-Yba"/>
                                    <constraint firstItem="XsV-Jj-A2J" firstAttribute="leading" secondItem="5uK-PI-2Kx" secondAttribute="trailing" id="CPP-Vs-HO1"/>
                                    <constraint firstAttribute="bottom" secondItem="aSs-kS-Kxa" secondAttribute="bottom" id="KQ6-il-YxU"/>
                                    <constraint firstAttribute="trailing" secondItem="XsV-Jj-A2J" secondAttribute="trailing" id="Nl8-5W-G5m"/>
                                    <constraint firstAttribute="bottom" secondItem="TsZ-uz-Qgw" secondAttribute="bottom" id="Q42-hj-tQD"/>
                                    <constraint firstItem="5uK-PI-2Kx" firstAttribute="top" secondItem="Nxb-p6-Mr7" secondAttribute="top" id="SpE-r3-0mq"/>
                                    <constraint firstItem="aSs-kS-Kxa" firstAttribute="leading" secondItem="Nxb-p6-Mr7" secondAttribute="leading" id="cTc-uq-Xj4"/>
                                    <constraint firstAttribute="trailing" secondItem="aSs-kS-Kxa" secondAttribute="trailing" id="fi2-az-OGs"/>
                                    <constraint firstItem="5uK-PI-2Kx" firstAttribute="width" secondItem="XsV-Jj-A2J" secondAttribute="width" id="hEe-wd-hEf"/>
                                    <constraint firstItem="TsZ-uz-Qgw" firstAttribute="leading" secondItem="Nxb-p6-Mr7" secondAttribute="leading" id="mmu-0a-Gig"/>
                                    <constraint firstAttribute="height" constant="40" id="oK7-4d-cf5"/>
                                    <constraint firstAttribute="trailing" secondItem="TsZ-uz-Qgw" secondAttribute="trailing" id="ogP-2s-SRe"/>
                                    <constraint firstItem="XsV-Jj-A2J" firstAttribute="top" secondItem="Nxb-p6-Mr7" secondAttribute="top" id="ooo-bc-HYN"/>
                                    <constraint firstItem="5uK-PI-2Kx" firstAttribute="leading" secondItem="Nxb-p6-Mr7" secondAttribute="leading" id="zWO-vy-gcC"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-D7-vPQ">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-hp-TlA">
                                        <rect key="frame" x="375" y="0.0" width="375" height="514"/>
                                        <connections>
                                            <segue destination="YMu-Tg-axq" kind="embed" id="bky-oA-ubo"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-0R-4Pq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                        <connections>
                                            <segue destination="m1h-eb-pCm" kind="embed" id="iwi-8y-BqE"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hXq-hp-TlA" firstAttribute="height" secondItem="S7D-D7-vPQ" secondAttribute="height" id="3NW-VL-QvP"/>
                                    <constraint firstAttribute="bottom" secondItem="hXq-hp-TlA" secondAttribute="bottom" id="DCc-SM-AJA"/>
                                    <constraint firstItem="hXq-hp-TlA" firstAttribute="leading" secondItem="3QB-0R-4Pq" secondAttribute="trailing" id="MQj-6p-oZq"/>
                                    <constraint firstItem="3QB-0R-4Pq" firstAttribute="leading" secondItem="S7D-D7-vPQ" secondAttribute="leading" id="McB-L4-cS6"/>
                                    <constraint firstItem="3QB-0R-4Pq" firstAttribute="top" secondItem="S7D-D7-vPQ" secondAttribute="top" id="S3k-rq-3uq"/>
                                    <constraint firstItem="hXq-hp-TlA" firstAttribute="top" secondItem="S7D-D7-vPQ" secondAttribute="top" id="XY0-uy-xBw"/>
                                    <constraint firstAttribute="bottom" secondItem="3QB-0R-4Pq" secondAttribute="bottom" id="ooa-Ke-EdP"/>
                                    <constraint firstItem="3QB-0R-4Pq" firstAttribute="height" secondItem="S7D-D7-vPQ" secondAttribute="height" id="plq-2r-xbc"/>
                                    <constraint firstAttribute="trailing" secondItem="hXq-hp-TlA" secondAttribute="trailing" id="yb4-iH-d33"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nxb-p6-Mr7" secondAttribute="trailing" id="BYW-tb-swt"/>
                            <constraint firstAttribute="trailing" secondItem="S7D-D7-vPQ" secondAttribute="trailing" id="Do8-ZQ-ilk"/>
                            <constraint firstItem="S7D-D7-vPQ" firstAttribute="top" secondItem="Nxb-p6-Mr7" secondAttribute="bottom" id="I70-X3-auR"/>
                            <constraint firstItem="S7D-D7-vPQ" firstAttribute="leading" secondItem="kri-72-01S" secondAttribute="leading" id="I8i-4Q-ooA"/>
                            <constraint firstItem="Nxb-p6-Mr7" firstAttribute="top" secondItem="Ybp-3o-Vxg" secondAttribute="bottom" id="OsK-GX-Z0M"/>
                            <constraint firstItem="Nxb-p6-Mr7" firstAttribute="leading" secondItem="kri-72-01S" secondAttribute="leading" id="dap-iD-QRB"/>
                            <constraint firstItem="r2d-Cg-cU9" firstAttribute="top" secondItem="S7D-D7-vPQ" secondAttribute="bottom" id="fjl-XS-xye"/>
                            <constraint firstItem="hXq-hp-TlA" firstAttribute="width" secondItem="kri-72-01S" secondAttribute="width" id="wAd-2Y-Rs0"/>
                            <constraint firstItem="3QB-0R-4Pq" firstAttribute="width" secondItem="kri-72-01S" secondAttribute="width" id="xpe-WM-JQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9og-jA-9fU"/>
                    <connections>
                        <outlet property="indicatorScrollView" destination="aSs-kS-Kxa" id="HdX-9K-7YZ"/>
                        <outlet property="mainScrollView" destination="S7D-D7-vPQ" id="cxK-xX-6uJ"/>
                        <outlet property="peopleLabel" destination="gh6-BA-nOj" id="gFb-8f-njS"/>
                        <outlet property="professionsLabel" destination="dI2-Yb-BkP" id="o9u-bq-MQD"/>
                        <outlet property="segmentedControlView" destination="Nxb-p6-Mr7" id="xsJ-zn-PIe"/>
                        <segue destination="slj-Ya-RBv" kind="show" identifier="segueToProfileVc" id="Vib-xh-EYa"/>
                        <segue destination="Fr2-LM-qfg" kind="show" identifier="segueToProfessionVc" id="K9L-qw-dsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMO-ut-TpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a0V-Bt-aRv">
                    <connections>
                        <action selector="peopleSegmentTapped:" destination="I1T-Vq-nsp" id="Iwa-Aq-zvh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tX2-5W-Wes">
                    <connections>
                        <action selector="professionsSegmentTapped:" destination="I1T-Vq-nsp" id="cDy-te-xxg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="893" y="-1095"/>
        </scene>
        <!--Profile-->
        <scene sceneID="abo-lx-Z93">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="slj-Ya-RBv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBm-xE-lAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-1303"/>
        </scene>
        <!--Search Users Table View Controller-->
        <scene sceneID="ns6-5x-6RB">
            <objects>
                <tableViewController id="m1h-eb-pCm" customClass="SearchUsersTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dzT-mj-u9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSearchUser" rowHeight="104" id="mZW-HL-NWK" customClass="SearchUserTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZW-HL-NWK" id="uOT-Hd-FP9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-b8-Ukn">
                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="OIv-es-Jhz"/>
                                                <constraint firstAttribute="height" constant="40" id="QQr-vC-UZU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-sS-kjU">
                                            <rect key="frame" x="68" y="16" width="291" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-Di-G5F">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-M3-Tn9">
                                                    <rect key="frame" x="0.0" y="18" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-9p-wDm">
                                                    <rect key="frame" x="0.0" y="36" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lAF-5P-vaN">
                                                    <rect key="frame" x="0.0" y="54" width="291" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic_location_grey" translatesAutoresizingMaskIntoConstraints="NO" id="sag-Jo-mE5">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="17"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-fZ-8rT">
                                                            <rect key="frame" x="16" y="0.0" width="275" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DGq-b8-Ukn" firstAttribute="top" secondItem="uOT-Hd-FP9" secondAttribute="top" constant="16" id="6qz-gC-gfl"/>
                                        <constraint firstItem="w0u-sS-kjU" firstAttribute="leading" secondItem="DGq-b8-Ukn" secondAttribute="trailing" constant="12" id="DXO-lu-CXf"/>
                                        <constraint firstItem="w0u-sS-kjU" firstAttribute="top" secondItem="uOT-Hd-FP9" secondAttribute="top" constant="16" id="JOt-tv-bq9"/>
                                        <constraint firstItem="DGq-b8-Ukn" firstAttribute="leading" secondItem="uOT-Hd-FP9" secondAttribute="leading" constant="16" id="Jnq-Jh-MLz"/>
                                        <constraint firstAttribute="bottom" secondItem="w0u-sS-kjU" secondAttribute="bottom" constant="16" id="XyO-ok-Esv"/>
                                        <constraint firstAttribute="trailing" secondItem="w0u-sS-kjU" secondAttribute="trailing" constant="16" id="mme-HX-wC5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="GLa-M3-Tn9" id="PKv-E5-XX5"/>
                                    <outlet property="locationNameLabel" destination="lbj-fZ-8rT" id="fl7-eH-QdO"/>
                                    <outlet property="locationStackView" destination="lAF-5P-vaN" id="VNX-LZ-xgV"/>
                                    <outlet property="preferredUsernameLabel" destination="zdm-Di-G5F" id="rSH-X4-hT5"/>
                                    <outlet property="professionNameLabel" destination="0Qs-9p-wDm" id="LFL-Ac-KUe"/>
                                    <outlet property="profilePicImageView" destination="DGq-b8-Ukn" id="5Oq-oS-iQ1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSearching" rowHeight="64" id="Qcw-fm-Z2f" customClass="SearchingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qcw-fm-Z2f" id="1MC-kD-nUk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-Dc-Hem">
                                            <rect key="frame" x="26" y="22" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-dr-9UP">
                                            <rect key="frame" x="68" y="24" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J3J-dr-9UP" firstAttribute="centerY" secondItem="1MC-kD-nUk" secondAttribute="centerY" id="Bhf-Sx-X8D"/>
                                        <constraint firstItem="J3J-dr-9UP" firstAttribute="leading" secondItem="jSn-Dc-Hem" secondAttribute="trailing" constant="22" id="CEh-0T-2Dq"/>
                                        <constraint firstItem="jSn-Dc-Hem" firstAttribute="centerY" secondItem="1MC-kD-nUk" secondAttribute="centerY" id="OzN-HZ-byT"/>
                                        <constraint firstItem="jSn-Dc-Hem" firstAttribute="leading" secondItem="1MC-kD-nUk" secondAttribute="leading" constant="26" id="brV-BR-M7y"/>
                                        <constraint firstAttribute="trailing" secondItem="J3J-dr-9UP" secondAttribute="trailing" constant="16" id="mng-kx-djY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="jSn-Dc-Hem" id="WSV-Un-N5J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNoResults" rowHeight="64" id="WH3-Zm-IFv" customClass="NoResultsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WH3-Zm-IFv" id="DSE-aL-wcg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-Xi-CdN">
                                            <rect key="frame" x="16" y="24" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iUP-Xi-CdN" secondAttribute="trailing" constant="16" id="Pe6-HA-9WT"/>
                                        <constraint firstItem="iUP-Xi-CdN" firstAttribute="leading" secondItem="DSE-aL-wcg" secondAttribute="leading" constant="16" id="YXT-0V-dKV"/>
                                        <constraint firstItem="iUP-Xi-CdN" firstAttribute="centerY" secondItem="DSE-aL-wcg" secondAttribute="centerY" id="uAY-WY-Lp0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1h-eb-pCm" id="bRw-AU-UjO"/>
                            <outlet property="delegate" destination="m1h-eb-pCm" id="bmc-4O-mIe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2W-66-KhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-353.52323838080963"/>
        </scene>
        <!--Search Professions Table View Controller-->
        <scene sceneID="shI-at-iYo">
            <objects>
                <tableViewController id="YMu-Tg-axq" customClass="SearchProfessionsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJp-X1-5Wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSearchProfession" rowHeight="72" id="qqg-LP-XI4" customClass="SearchProfessionTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqg-LP-XI4" id="A2n-vR-Iew">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rXL-A2-mOe">
                                            <rect key="frame" x="68" y="17.5" width="291" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-jh-8yY">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 profeeys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-jn-V2I">
                                                    <rect key="frame" x="0.0" y="19" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-nF-JtR">
                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7JX-dV-r89"/>
                                                <constraint firstAttribute="width" constant="40" id="XlH-u5-z6n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kfh-nF-JtR" firstAttribute="top" secondItem="A2n-vR-Iew" secondAttribute="top" constant="16" id="VCH-fh-VOg"/>
                                        <constraint firstAttribute="trailing" secondItem="rXL-A2-mOe" secondAttribute="trailing" constant="16" id="gda-GB-hhi"/>
                                        <constraint firstItem="Kfh-nF-JtR" firstAttribute="leading" secondItem="A2n-vR-Iew" secondAttribute="leading" constant="16" id="gpl-Cg-vjG"/>
                                        <constraint firstItem="rXL-A2-mOe" firstAttribute="centerY" secondItem="A2n-vR-Iew" secondAttribute="centerY" id="oFU-3q-PVI"/>
                                        <constraint firstItem="rXL-A2-mOe" firstAttribute="leading" secondItem="Kfh-nF-JtR" secondAttribute="trailing" constant="12" id="wRj-VF-pzH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfUsersLabel" destination="qI7-jn-V2I" id="9RK-lY-UmL"/>
                                    <outlet property="professionImageView" destination="Kfh-nF-JtR" id="4MF-mg-ARw"/>
                                    <outlet property="professionNameLabel" destination="e6G-jh-8yY" id="zuj-WT-JIB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSearching" rowHeight="64" id="5cr-rg-SzP" customClass="SearchingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cr-rg-SzP" id="L4n-Rp-pUt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-Bt-Rp0">
                                            <rect key="frame" x="26" y="22" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-2S-ABk">
                                            <rect key="frame" x="68" y="24" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cIu-Bt-Rp0" firstAttribute="centerY" secondItem="L4n-Rp-pUt" secondAttribute="centerY" id="Mma-2U-PIu"/>
                                        <constraint firstAttribute="trailing" secondItem="TGZ-2S-ABk" secondAttribute="trailing" constant="16" id="Vqv-eZ-GgO"/>
                                        <constraint firstItem="cIu-Bt-Rp0" firstAttribute="leading" secondItem="L4n-Rp-pUt" secondAttribute="leading" constant="26" id="fsv-bX-KDl"/>
                                        <constraint firstItem="TGZ-2S-ABk" firstAttribute="leading" secondItem="cIu-Bt-Rp0" secondAttribute="trailing" constant="22" id="pwW-A4-l0H"/>
                                        <constraint firstItem="TGZ-2S-ABk" firstAttribute="centerY" secondItem="L4n-Rp-pUt" secondAttribute="centerY" id="qng-xF-bvC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="cIu-Bt-Rp0" id="FnO-QH-QPt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNoResults" rowHeight="64" id="hRK-Up-Ge4" customClass="NoResultsTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRK-Up-Ge4" id="qY0-Y4-msa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-kE-VoY">
                                            <rect key="frame" x="16" y="24" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ls8-kE-VoY" secondAttribute="trailing" constant="16" id="a9F-rN-axY"/>
                                        <constraint firstItem="Ls8-kE-VoY" firstAttribute="leading" secondItem="qY0-Y4-msa" secondAttribute="leading" constant="16" id="hMI-Lm-t2J"/>
                                        <constraint firstItem="Ls8-kE-VoY" firstAttribute="centerY" secondItem="qY0-Y4-msa" secondAttribute="centerY" id="o4m-4d-Bge"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YMu-Tg-axq" id="1d8-Ww-J5M"/>
                            <outlet property="delegate" destination="YMu-Tg-axq" id="enV-d0-6b2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icd-4K-aX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoH-nw-PjZ">
            <objects>
                <navigationController id="X9o-ty-JWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="ic_search" id="ObO-PW-CA0">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUs-ez-ypT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I1T-Vq-nsp" kind="relationship" relationship="rootViewController" id="kE9-EQ-82b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLb-es-Oi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-1095"/>
        </scene>
        <!--Profession-->
        <scene sceneID="pJQ-8a-qet">
            <objects>
                <viewControllerPlaceholder storyboardName="Profession" id="Fr2-LM-qfg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CG-3P-K6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_location_grey" width="11" height="17"/>
        <image name="ic_search" width="25" height="25"/>
    </resources>
</document>
