<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xAh-FD-QMW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="Zud-tZ-yDh">
            <objects>
                <tableViewController id="xAh-FD-QMW" customClass="UsersTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWw-sT-w5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUser" rowHeight="65" id="pCQ-KZ-VXv" customClass="UserTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCQ-KZ-VXv" id="z22-km-IIT">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-as-E0f">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="hSk-EM-2SO"/>
                                                <constraint firstAttribute="height" constant="40" id="y6L-Mi-eCs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-MJ-rJt">
                                            <frame key="frameInset" minX="60" minY="14" width="420" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-dm-4Fz">
                                            <frame key="frameInset" minX="60" minY="33" width="420" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-2a-rAd">
                                            <frame key="frameInset" minX="488" minY="14" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="NjC-Og-eDh"/>
                                                <constraint firstAttribute="width" constant="100" id="aFW-Bi-5XE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="FOLLOW" image="ic_add_blue" backgroundImage="btn_blue_small">
                                                <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UXI-2a-rAd" secondAttribute="trailing" constant="12" id="0N2-37-Ad3"/>
                                        <constraint firstItem="jfA-dm-4Fz" firstAttribute="top" secondItem="jBc-MJ-rJt" secondAttribute="bottom" constant="2" id="5tu-ay-DAH"/>
                                        <constraint firstItem="jBc-MJ-rJt" firstAttribute="top" secondItem="z22-km-IIT" secondAttribute="top" constant="14" id="5zq-iZ-9PL"/>
                                        <constraint firstItem="0ja-as-E0f" firstAttribute="leading" secondItem="z22-km-IIT" secondAttribute="leading" constant="12" id="9xT-a3-lUj"/>
                                        <constraint firstItem="UXI-2a-rAd" firstAttribute="leading" secondItem="jfA-dm-4Fz" secondAttribute="trailing" constant="8" id="AtJ-K1-cbc"/>
                                        <constraint firstItem="jfA-dm-4Fz" firstAttribute="leading" secondItem="0ja-as-E0f" secondAttribute="trailing" constant="8" id="QGx-d3-6Y7"/>
                                        <constraint firstAttribute="bottom" secondItem="0ja-as-E0f" secondAttribute="bottom" constant="10.5" id="YOB-Sf-wvK"/>
                                        <constraint firstItem="UXI-2a-rAd" firstAttribute="leading" secondItem="jBc-MJ-rJt" secondAttribute="trailing" constant="8" id="cvw-W9-SiQ"/>
                                        <constraint firstItem="UXI-2a-rAd" firstAttribute="top" secondItem="z22-km-IIT" secondAttribute="top" constant="14" id="og7-nw-xB8"/>
                                        <constraint firstItem="0ja-as-E0f" firstAttribute="top" secondItem="z22-km-IIT" secondAttribute="top" constant="12" id="oyN-zw-feu"/>
                                        <constraint firstItem="jBc-MJ-rJt" firstAttribute="leading" secondItem="0ja-as-E0f" secondAttribute="trailing" constant="8" id="xCi-N1-6II"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YOB-Sf-wvK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="UXI-2a-rAd" id="9WJ-WM-wmq"/>
                                    <outlet property="fullNameLabel" destination="jBc-MJ-rJt" id="hHg-u3-G4r"/>
                                    <outlet property="professionLabel" destination="jfA-dm-4Fz" id="vcy-gV-Ufh"/>
                                    <outlet property="profilePicImageView" destination="0ja-as-E0f" id="G0d-zr-sym"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLoading" rowHeight="120" id="SJh-1n-A1D" customClass="LoadingTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJh-1n-A1D" id="YjQ-Fr-xnT">
                                    <frame key="frameInset" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-3p-pib">
                                            <frame key="frameInset" minX="290" minY="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HhN-3p-pib" firstAttribute="centerY" secondItem="YjQ-Fr-xnT" secondAttribute="centerY" id="Vc0-ta-iIP"/>
                                        <constraint firstItem="HhN-3p-pib" firstAttribute="centerX" secondItem="YjQ-Fr-xnT" secondAttribute="centerX" id="yTB-eP-2bL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAh-FD-QMW" id="Vjc-sY-ftl"/>
                            <outlet property="delegate" destination="xAh-FD-QMW" id="kcK-Eo-Rhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="ZBp-ps-DXb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="R2N-Ve-S3Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlChanged:" destination="xAh-FD-QMW" eventType="valueChanged" id="vzq-UI-r2c"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="o3s-80-5cE" kind="show" identifier="segueToProfileVc" id="N48-tC-eWc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzB-db-FYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-126"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qt5-dh-GgK">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="o3s-80-5cE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg5-hn-jKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.5" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_blue_small" width="100" height="35"/>
        <image name="ic_add_blue" width="12" height="12"/>
    </resources>
</document>
