<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1d0-mW-6Nc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Name-->
        <scene sceneID="nMc-ZK-VuE">
            <objects>
                <tableViewController id="1d0-mW-6Nc" customClass="UserCategoryTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FjU-d4-XVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VJo-LI-shM">
                            <rect key="frame" x="0.0" y="316" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-VJ-9bF">
                                    <rect key="frame" x="177.5" y="22" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="B7I-VJ-9bF" firstAttribute="centerY" secondItem="VJo-LI-shM" secondAttribute="centerY" id="pYn-Xl-aSY"/>
                                <constraint firstItem="B7I-VJ-9bF" firstAttribute="centerX" secondItem="VJo-LI-shM" secondAttribute="centerX" id="tPU-ky-WsV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostSmall" rowHeight="112" id="22p-wN-l0W" customClass="PostSmallTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22p-wN-l0W" id="aLE-xM-ZDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-5U-y4F">
                                            <rect key="frame" x="12" y="6" width="150" height="100"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="YKV-pg-Ybg"/>
                                                <constraint firstAttribute="width" constant="150" id="lua-et-Mow"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-24-zUz">
                                            <rect key="frame" x="12" y="82" width="39" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-jh-67z">
                                                    <rect key="frame" x="2" y="2" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BhR-Mi-jfE"/>
                                                        <constraint firstAttribute="height" constant="20" id="b3y-zp-mZ5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-1g-tca">
                                                    <rect key="frame" x="26" y="4" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zac-1g-tca" firstAttribute="top" secondItem="bSO-24-zUz" secondAttribute="top" constant="4" id="1ru-gp-LEY"/>
                                                <constraint firstAttribute="trailing" secondItem="Zac-1g-tca" secondAttribute="trailing" constant="4" id="2cc-TF-HJg"/>
                                                <constraint firstItem="Zac-1g-tca" firstAttribute="leading" secondItem="JCq-jh-67z" secondAttribute="trailing" constant="4" id="A58-nr-Ogz"/>
                                                <constraint firstAttribute="height" constant="24" id="Z5r-dx-VFu"/>
                                                <constraint firstItem="JCq-jh-67z" firstAttribute="leading" secondItem="bSO-24-zUz" secondAttribute="leading" constant="2" id="gjM-MH-NZB"/>
                                                <constraint firstItem="JCq-jh-67z" firstAttribute="top" secondItem="bSO-24-zUz" secondAttribute="top" constant="2" id="i06-lm-GQB"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-lp-27Z">
                                            <rect key="frame" x="170" y="6" width="173" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-Oi-gAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.14748379589999999" green="0.1474793851" blue="0.14748191829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otW-fK-PYN">
                                                    <rect key="frame" x="0.0" y="21.5" width="173" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.080254554749999998" green="0.61858558649999995" blue="0.93965935710000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 weeks ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-HH-tAL">
                                                    <rect key="frame" x="0.0" y="40.5" width="173" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-gl-om4">
                                            <rect key="frame" x="351" y="6" width="24" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Iuf-mC-ysB"/>
                                                <constraint firstAttribute="height" constant="44" id="lko-X4-HYL"/>
                                            </constraints>
                                            <state key="normal" image="ic_more_vertical_small"/>
                                            <connections>
                                                <action selector="moreButtonTapped:" destination="22p-wN-l0W" eventType="touchUpInside" id="8rb-h7-WUw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0fI-gl-om4" firstAttribute="top" secondItem="aLE-xM-ZDf" secondAttribute="top" constant="6" id="A2G-CP-doh"/>
                                        <constraint firstAttribute="trailing" secondItem="0fI-gl-om4" secondAttribute="trailing" id="IQm-tI-mGR"/>
                                        <constraint firstItem="gdY-lp-27Z" firstAttribute="leading" secondItem="usJ-5U-y4F" secondAttribute="trailing" constant="8" id="N42-1W-cK9"/>
                                        <constraint firstItem="0fI-gl-om4" firstAttribute="leading" secondItem="gdY-lp-27Z" secondAttribute="trailing" constant="8" id="R80-vH-42y"/>
                                        <constraint firstItem="bSO-24-zUz" firstAttribute="bottom" secondItem="usJ-5U-y4F" secondAttribute="bottom" id="VNJ-ET-6Ca"/>
                                        <constraint firstItem="bSO-24-zUz" firstAttribute="leading" secondItem="usJ-5U-y4F" secondAttribute="leading" id="cPt-d4-dgQ"/>
                                        <constraint firstItem="usJ-5U-y4F" firstAttribute="leading" secondItem="aLE-xM-ZDf" secondAttribute="leading" constant="12" id="lT4-1U-joF"/>
                                        <constraint firstItem="usJ-5U-y4F" firstAttribute="top" secondItem="aLE-xM-ZDf" secondAttribute="top" constant="6" id="mOE-SQ-hKr"/>
                                        <constraint firstItem="gdY-lp-27Z" firstAttribute="top" secondItem="aLE-xM-ZDf" secondAttribute="top" constant="6" id="s5U-BE-h2Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="otW-fK-PYN" id="wvd-n3-2Zw"/>
                                    <outlet property="createdLabel" destination="8Qc-HH-tAL" id="N1k-RQ-0Vl"/>
                                    <outlet property="numberOfLikesContainerView" destination="bSO-24-zUz" id="Nic-nc-rKi"/>
                                    <outlet property="numberOfLikesLabel" destination="Zac-1g-tca" id="jUt-o2-C7v"/>
                                    <outlet property="postImageView" destination="usJ-5U-y4F" id="xL3-HB-VlQ"/>
                                    <outlet property="titleLabel" destination="Jj4-Oi-gAf" id="LDt-hm-7ZB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEmpty" rowHeight="64" id="kCT-W6-2gW" customClass="EmptyTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCT-W6-2gW" id="fut-dP-XWU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty message." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-wl-4ip">
                                            <rect key="frame" x="134" y="23.5" width="107" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OZP-wl-4ip" firstAttribute="centerX" secondItem="fut-dP-XWU" secondAttribute="centerX" id="GJo-Cw-MGe"/>
                                        <constraint firstItem="OZP-wl-4ip" firstAttribute="centerY" secondItem="fut-dP-XWU" secondAttribute="centerY" id="Yht-Xi-aT1"/>
                                        <constraint firstItem="OZP-wl-4ip" firstAttribute="centerX" secondItem="fut-dP-XWU" secondAttribute="centerX" id="bah-1v-cBX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bah-1v-cBX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emptyMessageLabel" destination="OZP-wl-4ip" id="lTa-r4-Vq8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPostReport" rowHeight="112" id="PSW-L7-2gk" customClass="PostReportTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSW-L7-2gk" id="k1y-GB-iTm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-zs-Mb5">
                                            <rect key="frame" x="24" y="33" width="327" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report confirmation message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-vy-zF8">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-BP-Hzd">
                                                    <rect key="frame" x="0.0" y="29.5" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41868340970000001" green="0.41867089270000002" blue="0.41867792609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rVy-zs-Mb5" secondAttribute="trailing" constant="24" id="Esn-0L-M4U"/>
                                        <constraint firstItem="rVy-zs-Mb5" firstAttribute="leading" secondItem="k1y-GB-iTm" secondAttribute="leading" constant="24" id="c6K-zm-dDs"/>
                                        <constraint firstItem="rVy-zs-Mb5" firstAttribute="centerY" secondItem="k1y-GB-iTm" secondAttribute="centerY" id="s9t-qN-hLO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confirmationMessageLabel" destination="nk0-vy-zF8" id="V8b-YG-Lgc"/>
                                    <outlet property="thanksMessageLabel" destination="5JQ-BP-Hzd" id="A9q-mE-YFG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1d0-mW-6Nc" id="qHx-aA-Vyj"/>
                            <outlet property="delegate" destination="1d0-mW-6Nc" id="RPf-Ww-u78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Name" id="D3f-8p-gsf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="K0N-Ml-EnM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlChanged:" destination="1d0-mW-6Nc" eventType="valueChanged" id="rwg-e1-SEg"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="loadingTableFooterView" destination="VJo-LI-shM" id="IOf-lZ-drf"/>
                        <segue destination="YvD-DS-Dpb" kind="show" identifier="segueToPostDetailsVc" id="EwC-oZ-keK"/>
                        <segue destination="q6i-Oc-vtD" kind="presentation" identifier="segueToReportVc" id="jlL-CL-zjn"/>
                        <segue destination="C3n-gy-N0W" kind="presentation" identifier="segueToEditPostVc" id="Ei5-KH-aEm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkl-aI-Pek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-365"/>
        </scene>
        <!--PostDetails-->
        <scene sceneID="Jpq-ms-bq5">
            <objects>
                <viewControllerPlaceholder storyboardName="PostDetails" id="YvD-DS-Dpb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRw-r5-xIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-366"/>
        </scene>
        <!--Report-->
        <scene sceneID="595-SY-dHy">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="q6i-Oc-vtD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqc-Rn-Jco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-292"/>
        </scene>
        <!--EditPost-->
        <scene sceneID="yWP-tZ-aRe">
            <objects>
                <viewControllerPlaceholder storyboardName="EditPost" id="C3n-gy-N0W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-gv-zEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_heart_white" width="20" height="20"/>
        <image name="ic_more_vertical_small" width="12" height="12"/>
    </resources>
</document>
