<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dC8-4l-7z2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Navigation Controller-->
        <scene sceneID="cVD-Kn-PhY">
            <objects>
                <navigationController id="dC8-4l-7z2" customClass="WelcomeNavigationController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kl4-cH-YHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ojj-zs-aRC" kind="relationship" relationship="rootViewController" id="Fgz-FE-b9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POV-gg-Ryw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="172"/>
        </scene>
        <!--Profeey-->
        <scene sceneID="o6m-lD-aS2">
            <objects>
                <tableViewController id="ojj-zs-aRC" customClass="UsernameTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8N-zX-fBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="qKA-w2-7XL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="xV7-ep-s5m">
                                        <rect key="frame" x="0.0" y="64" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xV7-ep-s5m" id="Qf6-uG-3db">
                                            <frame key="frameInset" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-Cg-uml">
                                                    <frame key="frameInset" minX="260" minY="16" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="F67-iD-kmj"/>
                                                        <constraint firstAttribute="height" constant="80" id="x8T-5o-L5U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Do-Cg-uml" firstAttribute="top" secondItem="Qf6-uG-3db" secondAttribute="top" constant="16" id="C8N-R6-stz"/>
                                                <constraint firstAttribute="bottom" secondItem="7Do-Cg-uml" secondAttribute="bottom" constant="16" id="S9g-Z9-axj"/>
                                                <constraint firstItem="7Do-Cg-uml" firstAttribute="centerX" secondItem="Qf6-uG-3db" secondAttribute="centerX" id="hxh-cY-KU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="HwN-J5-l6P">
                                        <rect key="frame" x="0.0" y="176" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HwN-J5-l6P" id="FQb-2N-T4X">
                                            <frame key="frameInset" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick a username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-gn-RUS">
                                                    <frame key="frameInset" minX="28" minY="16" width="544" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1fU-gn-RUS" secondAttribute="bottom" constant="0.5" id="1BR-6V-hbi"/>
                                                <constraint firstItem="1fU-gn-RUS" firstAttribute="leading" secondItem="FQb-2N-T4X" secondAttribute="leading" constant="28" id="MRf-BQ-IP3"/>
                                                <constraint firstItem="1fU-gn-RUS" firstAttribute="top" secondItem="FQb-2N-T4X" secondAttribute="top" constant="16" id="e91-V4-Uey"/>
                                                <constraint firstAttribute="trailing" secondItem="1fU-gn-RUS" secondAttribute="trailing" constant="28" id="xzc-2f-XA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="4hZ-j4-joh">
                                        <rect key="frame" x="0.0" y="214" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hZ-j4-joh" id="agI-3Y-91E">
                                            <frame key="frameInset" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-7Q-pUI">
                                                    <frame key="frameInset" minX="16" minY="16" width="568" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-mB-WKT" userLabel="Separator View">
                                                            <frame key="frameInset" minY="44" width="568" height="1"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="z1J-Cm-5YE"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-c1-0aE">
                                                            <frame key="frameInset" minX="12" width="544" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="mz5-Mf-Wyz"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <action selector="textFieldChanged:" destination="ojj-zs-aRC" eventType="editingChanged" id="QtL-yN-RWY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bNo-mB-WKT" secondAttribute="trailing" id="0x1-Su-rDf"/>
                                                        <constraint firstItem="pIg-c1-0aE" firstAttribute="top" secondItem="GxT-7Q-pUI" secondAttribute="top" id="Ec4-IY-vqH"/>
                                                        <constraint firstItem="bNo-mB-WKT" firstAttribute="top" secondItem="pIg-c1-0aE" secondAttribute="bottom" id="G0H-Ea-CEe"/>
                                                        <constraint firstAttribute="trailing" secondItem="pIg-c1-0aE" secondAttribute="trailing" constant="12" id="OF6-6i-ODy"/>
                                                        <constraint firstAttribute="height" constant="45" id="XOB-98-J8k"/>
                                                        <constraint firstItem="pIg-c1-0aE" firstAttribute="leading" secondItem="GxT-7Q-pUI" secondAttribute="leading" constant="12" id="d8B-Em-cQC"/>
                                                        <constraint firstItem="bNo-mB-WKT" firstAttribute="leading" secondItem="GxT-7Q-pUI" secondAttribute="leading" id="q9y-Hz-dRU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GxT-7Q-pUI" firstAttribute="leading" secondItem="agI-3Y-91E" secondAttribute="leading" constant="16" id="5kK-1W-Z0t"/>
                                                <constraint firstItem="GxT-7Q-pUI" firstAttribute="top" secondItem="agI-3Y-91E" secondAttribute="top" constant="16" id="CKz-ND-sD7"/>
                                                <constraint firstAttribute="bottom" secondItem="GxT-7Q-pUI" secondAttribute="bottom" constant="16.5" id="LhJ-Ac-Cgw"/>
                                                <constraint firstAttribute="trailing" secondItem="GxT-7Q-pUI" secondAttribute="trailing" constant="16" id="zUd-Ok-lAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="flD-0p-OdL">
                                        <rect key="frame" x="0.0" y="292" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flD-0p-OdL" id="xod-7i-P0L">
                                            <frame key="frameInset" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-OP-ny6">
                                                    <frame key="frameInset" minX="176" minY="16" width="248" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9KQ-GW-LvS"/>
                                                        <constraint firstAttribute="width" constant="248" id="Eaj-lz-kIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Continue" backgroundImage="btn_black">
                                                        <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="continueButtonTapped:" destination="ojj-zs-aRC" eventType="touchUpInside" id="Trs-rm-8H1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJc-OP-ny6" firstAttribute="centerX" secondItem="xod-7i-P0L" secondAttribute="centerX" id="Mcd-Ga-BCJ"/>
                                                <constraint firstItem="gJc-OP-ny6" firstAttribute="top" secondItem="xod-7i-P0L" secondAttribute="top" constant="16" id="fvu-hb-Dj3"/>
                                                <constraint firstAttribute="bottom" secondItem="gJc-OP-ny6" secondAttribute="bottom" constant="16" id="g85-TS-wys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ojj-zs-aRC" id="Iya-pu-oKp"/>
                            <outlet property="delegate" destination="ojj-zs-aRC" id="TjS-G2-bZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profeey" id="Jbb-on-6Hf"/>
                    <connections>
                        <outlet property="continueButton" destination="gJc-OP-ny6" id="ByS-eI-L1d"/>
                        <outlet property="profilePicImageView" destination="7Do-Cg-uml" id="jXp-LQ-zNk"/>
                        <outlet property="usernameTextField" destination="pIg-c1-0aE" id="pbR-9S-7tY"/>
                        <segue destination="frF-Cd-1PS" kind="presentation" identifier="segueToCaptureVc" id="WV0-Bd-Oag"/>
                        <segue destination="lBC-oR-N0I" kind="show" identifier="segueToWelcomeProfessionsVc" animates="NO" id="jKK-uT-U0f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Y-9E-BES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="172"/>
        </scene>
        <!--Choose your profession-->
        <scene sceneID="yed-Ni-UY3">
            <objects>
                <tableViewController id="lBC-oR-N0I" customClass="WelcomeProfessionsTableViewController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kzZ-bl-wHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RNG-vF-avM">
                            <rect key="frame" x="0.0" y="64" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-aq-dSa">
                                    <frame key="frameInset" minX="16" minY="28" width="568" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoy-oj-bZg" userLabel="Separator View">
                                            <frame key="frameInset" minY="44" width="568" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="smw-ae-t83"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add your profession..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-RU-BgE">
                                            <frame key="frameInset" minX="12" width="544" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="SZ1-bc-rkt"/>
                                            </constraints>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="addProfessionTextFieldChanged:" destination="lBC-oR-N0I" eventType="editingChanged" id="gxG-ug-otO"/>
                                                <action selector="textFieldChanged:" destination="ojj-zs-aRC" eventType="editingChanged" id="wCZ-l7-w6y"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yoy-oj-bZg" secondAttribute="trailing" id="9QA-FY-ZbX"/>
                                        <constraint firstItem="yoy-oj-bZg" firstAttribute="top" secondItem="tbI-RU-BgE" secondAttribute="bottom" id="IIs-EX-Yem"/>
                                        <constraint firstAttribute="trailing" secondItem="tbI-RU-BgE" secondAttribute="trailing" constant="12" id="Q9j-qa-nSz"/>
                                        <constraint firstItem="yoy-oj-bZg" firstAttribute="leading" secondItem="B9v-aq-dSa" secondAttribute="leading" id="Znd-gU-YbE"/>
                                        <constraint firstAttribute="height" constant="45" id="m9Q-GX-Uyo"/>
                                        <constraint firstItem="tbI-RU-BgE" firstAttribute="leading" secondItem="B9v-aq-dSa" secondAttribute="leading" constant="12" id="whF-ba-VkP"/>
                                        <constraint firstItem="tbI-RU-BgE" firstAttribute="top" secondItem="B9v-aq-dSa" secondAttribute="top" id="yxt-vb-QHQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="B9v-aq-dSa" firstAttribute="leading" secondItem="RNG-vF-avM" secondAttribute="leading" constant="16" id="OC7-KT-rOc"/>
                                <constraint firstAttribute="trailing" secondItem="B9v-aq-dSa" secondAttribute="trailing" constant="16" id="UPm-BS-fbf"/>
                                <constraint firstItem="B9v-aq-dSa" firstAttribute="top" secondItem="RNG-vF-avM" secondAttribute="top" constant="28" id="kCh-xa-vKt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHeader" rowHeight="52" id="6aw-tu-3qx" customClass="HeaderTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="177" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aw-tu-3qx" id="eZS-ZC-9qk">
                                    <frame key="frameInset" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-4S-DOh">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-Py-GpR" userLabel="Separator View">
                                            <frame key="frameInset" minY="51" width="600" height="0.5"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VJN-F9-Ppn">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AXD-4S-DOh" firstAttribute="leading" secondItem="eZS-ZC-9qk" secondAttribute="leading" constant="28" id="0Qo-ph-yXW"/>
                                        <constraint firstAttribute="trailing" secondItem="lyo-Py-GpR" secondAttribute="trailing" id="GfI-UN-Cd9"/>
                                        <constraint firstAttribute="bottom" secondItem="AXD-4S-DOh" secondAttribute="bottom" constant="8" id="ovw-TB-Q8g"/>
                                        <constraint firstItem="lyo-Py-GpR" firstAttribute="leading" secondItem="eZS-ZC-9qk" secondAttribute="leading" id="sd5-gF-1tZ"/>
                                        <constraint firstAttribute="bottom" secondItem="lyo-Py-GpR" secondAttribute="bottom" id="uFS-Og-KAJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerTitle" destination="AXD-4S-DOh" id="2v6-NV-eQo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProfession" rowHeight="64" id="7AY-Ix-TxJ" customClass="ProfessionTableViewCell" customModule="Profeey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AY-Ix-TxJ" id="MUR-Xc-aH7">
                                    <frame key="frameInset" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-ae-EdH">
                                            <frame key="frameInset" minX="28" minY="12" width="319" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-yX-nyN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-MM-JdI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zgy-ae-EdH" firstAttribute="top" secondItem="MUR-Xc-aH7" secondAttribute="top" constant="12" id="OWY-yk-fRO"/>
                                        <constraint firstAttribute="trailing" secondItem="zgy-ae-EdH" secondAttribute="trailing" constant="28" id="XXK-LN-WaC"/>
                                        <constraint firstAttribute="bottom" secondItem="zgy-ae-EdH" secondAttribute="bottom" constant="12" id="hH8-qV-whb"/>
                                        <constraint firstItem="zgy-ae-EdH" firstAttribute="leading" secondItem="MUR-Xc-aH7" secondAttribute="leading" constant="28" id="hIt-40-AYr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfUsersLabel" destination="1Yo-MM-JdI" id="9Zn-2z-PwY"/>
                                    <outlet property="professionNameLabel" destination="QLf-yX-nyN" id="erY-br-7sH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lBC-oR-N0I" id="zYC-Y0-IVX"/>
                            <outlet property="delegate" destination="lBC-oR-N0I" id="o5s-mH-ROA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose your profession" id="H2b-1W-p6O">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="21R-In-oOX">
                            <connections>
                                <action selector="nextButtonTapped:" destination="lBC-oR-N0I" id="ge4-D1-WzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProfessionTextField" destination="tbI-RU-BgE" id="pLg-e3-kBv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBj-Nq-DpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="172"/>
        </scene>
        <!--Capture-->
        <scene sceneID="ZI0-eH-UBx">
            <objects>
                <viewControllerPlaceholder storyboardName="Capture" id="frF-Cd-1PS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aF-Gp-TZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.5" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_black" width="248" height="44"/>
    </resources>
</document>
