<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-UZ-7uS" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aNY-yi-jeP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-5h-f3D" userLabel="NavBar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.97530043129999999" green="0.97527122499999996" blue="0.97528779509999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TkD-8w-vYL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-0y-t8a" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="617.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.83041423560000005" green="0.83038914200000002" blue="0.83040338749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lzw-Ps-eC0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B09-P9-vvf" userLabel="TabBarView">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="myE-CZ-JN3"/>
                                </constraints>
                            </view>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_grey" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-VS-fk4">
                                <rect key="frame" x="147" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="epr-43-Tvg"/>
                                    <constraint firstAttribute="width" constant="80" id="gWk-LV-JZB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97530043129999999" green="0.97527122499999996" blue="0.97528779509999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fEm-0y-t8a" secondAttribute="trailing" id="0Yw-6L-Qmg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fEm-0y-t8a" secondAttribute="bottom" constant="48.5" id="3jU-jK-xFm"/>
                            <constraint firstAttribute="trailing" secondItem="B09-P9-vvf" secondAttribute="trailing" id="6SA-JD-m1l"/>
                            <constraint firstItem="fEm-0y-t8a" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6VJ-LQ-q3L"/>
                            <constraint firstItem="Nth-UZ-7uS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8Oe-2X-cJv"/>
                            <constraint firstItem="gBa-5h-f3D" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9c2-rQ-4NR"/>
                            <constraint firstItem="gBa-5h-f3D" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="B0M-cR-CMw"/>
                            <constraint firstItem="B09-P9-vvf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IoE-zj-eEL"/>
                            <constraint firstItem="hbi-VS-fk4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JXw-Yt-lzv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="B09-P9-vvf" secondAttribute="bottom" id="Kk8-0r-np7"/>
                            <constraint firstItem="Nth-UZ-7uS" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="43.5" id="Kxf-PM-79Y"/>
                            <constraint firstAttribute="trailing" secondItem="Nth-UZ-7uS" secondAttribute="trailing" id="SdU-dz-mbA"/>
                            <constraint firstItem="hbi-VS-fk4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UHp-NR-PXY"/>
                            <constraint firstAttribute="trailing" secondItem="gBa-5h-f3D" secondAttribute="trailing" id="wAf-GC-YAh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo_grey" width="80" height="80"/>
    </resources>
</document>
