<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ke3-2G-nhc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jl8-3Y-LQP">
            <objects>
                <tabBarController id="Ke3-2G-nhc" customClass="MainTabBarController" customModule="Profeey" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BJa-hR-JRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="97w-Xf-MCQ" kind="relationship" relationship="viewControllers" id="gqd-rf-IV7"/>
                        <segue destination="i34-VO-fQf" kind="relationship" relationship="viewControllers" id="4Xl-FK-d0C"/>
                        <segue destination="0VB-vA-lol" kind="relationship" relationship="viewControllers" id="HUj-4u-qdN"/>
                        <segue destination="PkX-gg-apD" kind="relationship" relationship="viewControllers" id="NXb-c0-2Gb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsy-05-qp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="183"/>
        </scene>
        <!--Home-->
        <scene sceneID="zG5-Oa-eQY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="97w-Xf-MCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_home" id="8A6-A6-BbD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDG-6c-cWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-124"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZWc-gX-qBX">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="i34-VO-fQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="ic_search" id="ZhS-Ob-VtN">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6i-p5-pVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.5" y="152"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="nTt-kK-HNC">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="0VB-vA-lol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="ic_notifications" id="xbh-mp-FOv">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh3-eB-dGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cb4-oG-6WN">
            <objects>
                <navigationController id="PkX-gg-apD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="ic_profile" id="OwU-Yo-zab">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFl-wv-I3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z9m-AO-LzW" kind="relationship" relationship="rootViewController" id="YzE-XP-JDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSF-m8-xvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1026"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3tZ-oM-Pzc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="z9m-AO-LzW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tu7-5n-x85"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIY-DB-4Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_notifications" width="25" height="25"/>
        <image name="ic_profile" width="25" height="25"/>
        <image name="ic_search" width="25" height="25"/>
    </resources>
</document>
